nixpub short listing

     Open Access UNIX (*NIX) Sites [Fee / No Fee] for mapped sites only
                           [ October 2, 1990 ]

Systems listed (85)
Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit PEP speed on main number (+P), Telebit on other line[s] (P)
        Courier 9600 bps on main number (+H), Courier on other line[s] (H) 
        V.32 on main number (+V), V.32 on other line[s] (V) 
        anonymous uucp (A), archive site ONLY - see long form list (@)
        Dialable thru PC Pursuit (^)

Last                                                                     
Contact                                                           
Date   Telephone #    Sys-name   Location          Baud        Legend
-----  ------------   --------   -----------       -------     ---------
09/90  201-759-8450   tronsbox   Belleville    NJ  3/12/24/96  24 -$ MN+PST
08/90  203-661-2873   admiral    Greenwich     CT  3/12/24/96  24 -$ AH+P+V
10/90  206-328-4944   polari     Seattle       WA  3/12        24 $ MNPST
08/90  206-367-3837   eskimo     Seattle       WA  3/12/24     24 $ AMST
08/90  209-952-5347   quack      Stockton      CA  3/12/24/96  24 $ MN+PS
12/89  212-420-0527   magpie     NYC           NY  3/12/24/96  24 -$ APT
02/90  212-675-7059   marob      NYC           NY  3/12/24/96  24 -$ APT
04/90  213-397-3137^  stb        Santa Monica  CA  3/12/24     24 -$ AS
11/88  213-459-5891   amazing    Pac Palisade  CA  3/12/24     24 $ T
08/90  214-247-2367   ozdaltx    Dallas        TX  12/24       24 $ NT
06/90  215-348-9727   lgnp1      Doylestown    PA  3/12/24/96  24 $ AMN+PS
01/90  216-582-2460   ncoast     Cleveland     OH  12/24/96    24 $ SNMPT
01/90  217-525-9019   pallas     Springfield   IL  3/12/24/96  24 $ HMSTV
10/90  219-289-0282   nstar      Notre Dame    IN  24/96       24 $ AMN+PT
04/90  301-625-0817   wb3ffv     Baltimore     MD  12/24/96    24 ANPTV
04/90  312-283-0559^  chinet     Chicago       IL  3/12/24/96  24 $ HNPT
10/89  312-338-0632^  point      Chicago       IL  3/12/24/96  24 -$ HNPST
09/90  312-714-8568^  gagme      Chicago       IL  12/24       24 $ MNS
03/90  313-623-6309   nucleus    Clarkston     MI  12/24       24 -$ AM
10/90  313-994-6333   m-net      Ann Arbor     MI  3/12/24     24 -$ MNPST
08/89  313-996-4644^  anet       Ann Arbor     MI  3/12        24 $ T
08/89  314-474-4581   gensis     Columbia      MO  3/12/24/96  24 -$ MS 
08/90  401-455-0347   anomaly    Esmond        RI  3/12/24/96  24 -$ MN+PS
10/89  404-321-5020^  jdyx       Atlanta       GA  12/24       24 $ MN+PST
05/88  407-380-6228   rtmvax     Orlando       FL  3/12/24     24 -$ NM
09/89  408-245-7726^  uuwest     Sunnyvale     CA  3/12/24     24 -$ N
02/90  408-249-0290^  netcom     San Jose      CA  12/24/96    24 $ MNPST
02/90  408-423-9995   cruzio     Santa Cruz    CA  12/24       24 $ MT
10/89  408-725-0561^  portal     Cupertino     CA  3/12/24     24 $ MNT
02/90  408-996-7358^  zorch      Cupertino     CA  12/24       24 $ MNT
05/90  412-431-8649   eklektik   Pittsburgh    PA  3/12/24     24 $ MNST
07/90  414-241-5469   mixcom     Milwaukee     WI  3/12/24     24 $ MNST
08/90  415-294-8591   woodowl    Livermore     CA  3/12/24/96  24 -$ N
11/89  415-332-6106^  well       Sausalito     CA  12/24       24 $ MNST
08/89  415-753-5265^  wet        San Francisc  CA  12/24       24 $ MNPSTV
05/90  415-967-9443^  btr        Mountain Vie  CA  3/12/24     24 $ HMNPSTV
04/90  416-438-2855   contact    Toronto       ON  3/12/24     24 -$ MNST
11/89  416-452-0926   telly      Brampton      ON  12/24/96    24 $ MN+P
12/88  416-461-2608   tmsoft     Toronto       ON  3/12/24/96  24 $ MNS
07/89  416-654-8854   ziebmef    Toronto       ON  3/12/24/96  24 MN+PST
01/90  502-968-5401   disk       Louisville    KY  3/12        24 $ MNST
12/88  503-254-0458   bucket     Portland      OR  3/12/24     24 -$ MNST
12/89  503-297-3211^  m2xenix    Portland      OR  3/12/24     24 -$ MNS 
08/90  503-640-4262^  agora      PDX           OR  3/12/24     24 $ MNST
05/90  503-644-8135^  techbook   Portland      OR  12/24       24 $ MNST
01/90  512-346-2339   bigtex     Austin        TX  96          24 -$ A+P
10/89  513-779-8209   cinnet     Cincinnati    OH  12/24/96    24 $ MN+PS 
08/90  514-844-9179   tnl        Montreal      PQ  3/12/24     24 -$ MNS
01/90  517-487-3356   lunapark   E. Lansing    MI  12/24       24 -$
12/88  518-346-8033   sixhub     upstate       NY  3/12/24     24 $ NMST
10/90  602-829-3760^  atrium     Phoenix       AZ  3/12/24/96  24 -$ +H
09/88  602-941-2005   xroads     Phoenix       AZ  3/12/24     24 $ NT
05/90  604-576-1214   mindlink   Vancouver     BC  3/12/24     24 $ HMNPT
08/89  605-348-2738   loft386    Rapid City    SD  3/12/24/96  24 $ MN+PS 
08/88  608-273-2657   madnix     Madison       WI  3/12/24     24 -$ MNS
04/90  612-473-2295^  pnet51     Minneapolis   MN  3/12/24     24 -$ NMT
08/90  615-283-0864   kk4fs      Johnson City  TN  3/12/24     24 -$ MN
04/90  615-288-3957   medsys     Kingsport     TN  12/24/96    24 -$ AN+P
08/90  615-896-8716   raider     Murfreesboro  TN  12/24       24 $ MNST
05/90  616-457-1964   wybbs      Jenison       MI  3/12/24/96  24 -$ MN+PST
01/90  617-739-9753   world      Brookline     MA  3/12/24/96  24 $ MNPST
01/90  619-259-7757   pnet12     Del Mar       CA  3/12/24/96  24 -$ MNPT
07/88  619-444-7006^  pnet01     El Cajon      CA  3/12/24     24 $ MNST
08/90  619-483-3890^  telesys    San Diego     CA  12/24/96    24 -$ AMN+PS
12/89  703-281-7997^  grebyn     Vienna        VA  3/12/24     24 $ MNT
11/89  708-272-5912^  igloo      Northbrook    IL  12/24/96    24 -$ NPST
05/90  708-808-7300^  ddsw1      Mundelein     IL  3/12/24/96  24 $ AMNPST
08/90  708-833-8126^  vpnet      Villa Park    IL  12/24/96    24 -$ MNPST
07/89  713-438-5018   sugar      Houston       TX  3/12/24/96  24 -$ N+P
10/89  713-668-7176^  nuchat     Houston       TX  3/12/24/96  24 -$ MN+PS
12/88  714-635-2863   dhw68k     Anaheim       CA  12/24       24 -$ T
05/89  714-662-7450   turnkey    Inglewood     CA  12/24       24 -$
01/90  714-821-9671   alphacm    Cypress       CA  12/24/96    24 -$ A+PT
05/89  714-842-5851   conexch    Santa Ana     CA  3/12/24     24 $ AMNS
08/88  714-894-2246   stanton    Irvine        CA  3/12/24     24 $ NS
03/90  717-657-4997   compnect   Harrisburg    PA  3/12/24     24 -$ MNT
12/89  719-632-4111   oldcolo    Colo Spgs     CO  12/24/96    24 $ HMNT
01/90  801-269-0670^  i-core     Salt Lake Ci  UT  3/12/24/96  24 -$ AN+P
08/88  813-952-1981   usource    Sarasota      FL  12/24       -24 -$ A
05/90  814-337-0348   sir-alan   Meadville     PA  12/24/19.2  24 -$ A+HMPTV
05/90  900-468-7727   uunet      Falls Church  VA  3/12/24/96  24 $ AMN+PT+V
08/90  906-228-4399   lopez      Marquette     MI  3/12/24     24 $ MNT
05/90  908-846-2460^  althea     New Brunswic  NJ  3/12/24     24 -$ MNS 
08/90  916-649-0161   sactoh0    Sacramento    CA  12/24/96    24 $ MN+PST
08/89  919-493-7111^  wolves     Durham        NC  3/12/24     24 $ MNS 

---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
Any additions, deletions, or corrections should be sent to nix...@ls.com.
------
      Lists are available from any of the following:

            o  anonymous uucp from lgnp1 --
                    +1 215 348 9727 [Telebit access]
                    login: nuucp  NO PWD   [no rmail permitted]
                this list: /usr/spool/uucppublic/nixpub.short
                long list: /usr/spool/uucppublic/nixpub

            o  restricted guest account on lgnp1 --
                    login as 'guest', [X/Y/Z]modem and ascii supported.
            o  USENET, regular posts to --
                    pubnet.nixpub
                    comp.misc
                    alt.bbs
            o  the nixpub electronic mailing list --
                    to be included or deleted from this distribution,
                    send mail to nixpub-...@ls.com.
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
-- 
Phil Eschallier   * Domain: ph...@ls.com           SNAIL: 248B Union Street
                  *   UUCP: ...!uunet!lgnp1!phil         Doylestown, PA  18901
Lagniappe Systems *    CIS: 71076,1576            VOICE: +1 215 348 9721
Computer Services *
