nixpub short listing

     Open Access UNIX (*NIX) Sites [Fee / No Fee] for mapped sites only
                          [ January 15, 1990 ]

Systems listed (79)


Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit PEP speed on main number (+P), Telebit on other line[s] (P)
        Courier 9600 bps on main number (+H), Courier on other line[s] (H) 
        V.32 on main number (+V), V.32 on other line[s] (H) 
        anonymous uucp (A), archive site ONLY - see long form list (@)
        Dialable thru PC Pursuit (^)
Last                                                                     
Contact                                                           

- show quoted text -
01/90  502-968-5401   disk       Louisville    KY  3/12        24 $ M N S T

12/88  503-254-0458   bucket     Portland      OR  3/12/24     24 -$ N M S T
12/89  503-297-3211^  m2xenix    Portland      OR  3/12/24     24 -$ M N S 
05/89  503-640-4262^  agora      PDX           OR  3/12/24     24 $ M N S T
01/90  512-346-2339   bigtex     Austin        TX  96          24 -$ +P A
07/89  512-832-8835   rpp386     Austin        TX  12/24       24 @ -$ A T
10/89  513-779-8209   cinnet     Cincinnati    OH  12/24/96    24 $ M N +P S 
05/89  516-872-2137   lilink     Long Island   NY  12/24       24 $ M N S T
01/90  517-487-3356   lunapark   E. Lansing    MI  12/24       24 -$
12/88  518-346-8033   sixhub     upstate       NY  3/12/24     24 $ N M S T
09/88  602-941-2005   xroads     Phoenix       AZ  3/12/24     24 $ N T
08/89  603-880-8120   ubbs-nh    Nashua        NH  3/12/24/96  24 -$ M N +P S T
08/89  605-348-2738   loft386    Rapid City    SD  3/12/24/96  24 $ M N +P S 
08/88  608-273-2657   madnix     Madison       WI  3/12/24     24 -$ S N M
08/89  612-473-2295   pnet51     Minneapolis   MN  3/12/24     24 -$ N M T
01/90  615-288-3957   medsys     Kinkport      TN  12/24/96    24 -$ A N +P

08/89  615-896-8716   raider     Murfreesboro  TN  12/24       24 -$ S N M T
07/89  616-457-1964   wybbs      Jenison       MI  3/12/24/96  24 -$ +P M N S T
01/90  617-739-9753   world      Brookline     MA  3/12/24/96  24 $ M N P S T
01/90  619-259-7757   pnet12     Del Mar       CA  3/12/24/96  24 -$ M N P T

07/88  619-444-7006^  pnet01     El Cajon      CA  3/12/24     24 $ N M S T
12/89  703-281-7997^  grebyn     Vienna        VA  3/12/24     24 $ N M T
11/89  708-272-5912^  igloo      Northbrook    IL  12/24/96    24 -$ S N T P
11/89  708-301-2100^  jolnet     Joliet        IL  3/12/24     24 -$ P M N S T
01/90  708-318-7133   gagme      Niles         IL  12/24       24 $ M N S
08/88  312-566-8911^  ddsw1      Mundelein     IL  3/12/24/96  24 $ A S N M P T
11/89  708-833-8126^  vpnet      Villa Park    IL  12/24/96    24 -$ +P M N S 
07/89  713-438-5018   sugar      Houston       TX  3/12/24/96  24 -$ N +P
10/89  713-668-7176^  nuchat     Houston       TX  3/12/24/96  24 -$ M N +P S
12/88  714-635-2863   dhw68k     Anaheim       CA  12/24       24 -$ T
05/89  714-662-7450   turnkey    Inglewood     CA  12/24       24 -$
11/89  714-821-9671   alphacm    Cypress       CA  12/24/96    24 -$ T H A
05/89  714-842-5851   conexch    Santa Ana     CA  3/12/24     24 $ A M N S
08/88  714-894-2246   stanton    Irvine        CA  3/12/24     24 $ S N
12/89  719-632-4111   oldcolo    Colo Spgs     CO  12/24/96    24 $ H M N T
12/89  800-344-8280   nycenet    New York      NY  3/12/24     24 -$ T
01/90  801-269-0670^  i-core     Salt Lake Ci  UT  3/12/24/96  +P 24 -$ A N

06/88  802-865-3614   tnl        Burlington    VT  3/12/24     24 -$ S N M
08/88  813-952-1981   usource    Sarasota      FL  12/24       -24 -$ A
12/89  814-337-0348   sir-alan   Meadville     PA  3/12/24/96  24 -$ A H P
09/89  916-649-0161   sactoh0    Sacramento    CA  12/24/96    24 $ M N +P S T
08/89  919-493-7111^  wolves     Durham        NC  3/12/24     24 $ M N S 
---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
This list is maintained by Phil Eschallier on lgnp1.  Any additions,
deletions, or corrections should be sent to one of the addresses below.
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
------
      Lists available from lgnp1 via anonomous uucp.
                            +1 215 348 9727 [Telebit access]
                     login: nuucp  NO PWD   [no rmail permitted]
                 this list: /usr/spool/uucppublic/nixpub.short
                 long list: /usr/spool/uucppublic/nixpub

      or from news groups pubnet.nixpub, comp.misc or alt.bbs
------
E-MAIL ...
  uucp: ..!uunet!lgnp1!{ phil | nixpub }
domain: { phil | nixpub }@LS.COM
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
