nixpub short listing
           Open Access UNIX (*NIX) Sites [both Fee and No Fee]
                          [ August 23, 1992 ]
Systems listed (128)
Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit PEP speed on main number (+P), Telebit on other line[s] (P)
        Courier HST 9600 bps on main number (+H), Courier on other line[s] (H) 
        V.32 on main number (+V), V.32 on other line[s] (V) 
        anonymous uucp (A), archive site ONLY - see long form list (@)

Updated                                                           
Last   Telephone #        Sys-name  Location        Baud        Legend
-----  ------------       --------  -----------     -------     ---------
12/91  201-759-8450^      tronsbox  Belleville   NJ 3/12/24/96  24 -$ MN+PST
04/92  203-661-1279       admiral   Greenwich    CT 3/12/24/96  24 -$ AHMN+PT+V
09/91  206-328-4944^      polari    Seattle      WA 12          24 $ MNPST
05/91  206-367-3837^      eskimo    Seattle      WA 3/12/24     24 $ MNST
08/92  206-382-6245       halcyon   Seattle      WA 3/12/24/96  24 $ MN+PST
12/90  212-420-0527^      magpie    NYC          NY 3/12/24/96  24 -$ APT
11/91  212-431-1944^      dorsaidm  NYC          NY 3/12/24/96  24 $ MNT
12/90  212-675-7059^      marob     NYC          NY 3/12/24/96  24 -$ APT
04/92  214-436-3281^      sdf       Dallas       TX 3/12/24/96  24 -$ MNPST
08/92  215-348-9727       jabber    Doylestown   PA 3/12/24/96  24 -$ AMN+PTV
11/91  215-654-9184^      cellar    Horsham      PA 3/12/24/96  24 $ HMNTV
06/92  216-481-9445       wariat    Cleveland    OH 3/12/24/96  24 $ AMNS+V
12/90  216-582-2460^      ncoast    Cleveland    OH 12/24/96    24 $ MNPST
07/91  217-789-7888       pallas    Springfield  IL 3/12/24/96  24 $ HMNSTV
08/92  219-289-0282       gator     South Bend   IN 24/96       24 $ +HMNPST+V
04/92  301-220-0462^      digex     Greenbelt    MD 3/12/24     24 $ MNS
04/92  301-953-7233       highlite  Laurel       MD 12/24/96    24 $ MNST
07/91  303-871-4824^      nyx       Denver       CO 3/12/24     24 -$ MNST
01/92  309-676-0409       hcs       Peoria       IL 3/12/24/96  24 -$ MNT
08/91  312-248-0900       ddsw1     Chicago      IL 3/12/24/96  24 $ AMNPSTV
04/90  312-283-0559^      chinet    Chicago      IL 3/12/24/96  24 $ HNPT
12/91  312-714-8568^      gagme     Chicago      IL 12/24/96    24 $ MNS
06/90  313-623-6309       nucleus   Clarkston    MI 12/24       24 -$ AM
06/92  313-761-3000       grex      Ann Arbor    MI 3/12/24     24 $ MNS
04/92  313-996-4644^      m-net     Ann Arbor    MI 3/12/24     24 $ MST
09/92  401-455-0347       anomaly   Esmond       RI 3/12/24/96  24 -$ MN+PS
09/91  407-299-3661^      vicstoy   Orlando      FL 12/24       24 -$ MNS
01/92  407-438-7138^      jwt       Orlando      FL 12/24/96    24 -$ MNPTV
08/92  408-241-9760^      netcom    San Jose     CA 12/24/96    24 $ MNPSTV
09/89  408-245-7726^      uuwest    Sunnyvale    CA 3/12/24     24 -$ N
08/92  408-249-9630^      quack     Santa Clara  CA 3/12/24/96  24 $ MNPSTV
02/92  408-254-0246^      zorch     San Jose     CA 12/24/96    24 $ MNPT
08/92  408-293-9010       a2i       San Jose     CA 12/24/96    24 $ MNPST+V
08/91  408-423-9995       cruzio    Santa Cruz   CA 12/24       24 $ MNPT
04/92  408-458-2289       gorn      Santa Cruz   CA 3/12/24/96  24 -$ MN+PST
11/91  408-725-0561^      portal    Cupertino    CA 3/12/24/96  24 $ MNT
11/91  408-739-1520^      szebra    Sunnyvale    CA 3/12/24/96  24 -$ MN+P
06/91  412-431-8649^      eklektik  Pittsburgh   PA 3/12/24     24 $ MNST
04/92  414-241-5469^      mixcom    Milwaukee    WI 12/24/96    24 $ MNST
09/91  414-734-2499       edsi      Appleton     WI 3/12/24     24 $ MN
08/92  415-332-6106^      well      Sausalito    CA 12/24/96    24 $ MNST
06/91  415-826-0397^      wet       San Francisc CA 12/24       24 $ MNPSTV
04/91  415-949-3133^      starnet   Los Altos    CA 3/12/24/96  24 $ MNPSTV
12/91  415-967-9443^      btr       Mountain Vie CA 3/12/24/96  24 $ HMNPSTV
08/92  416-249-5366       r-node    Etobicoke    ON 3/12/24/96  24 -$ MNPSTV
11/89  416-452-0926       telly     Brampton     ON 12/24/96    24 $ MN+P
12/88  416-461-2608       tmsoft    Toronto      ON 3/12/24/96  24 $ MNS
02/90  502-957-4200       disk      Louisville   KY 3/12/24     24 $ MNST
08/91  503-254-0458^      bucket    Portland     OR 3/12/24/96  24 -$ MN+PST+V
02/91  503-297-3211^      m2xenix   Portland     OR 3/12/24/96  24 -$ MN+PST+V
03/91  503-640-4262^      agora     PDX          OR 12/24/96    24 $ MNST
04/92  508-655-3848       unixland  Natick       MA 12/24/96    24 $ HMNPSTV
01/92  508-664-0149       genesis   North Readin MA 12/24/96    24 -$ +HMNSTV
08/92  508-752-1378       schunix   Worcester    MA 24/96/14.4  24 $ MNPST
12/91  510-294-8591       woodowl   Livermore    CA 12/24/19.2  24 -$ MN+P
08/92  510-530-9682       bdt       Oakland      CA 12/24/96    24 -$ MNPTV
09/91  510-623-8652^      jack      Fremont      CA 3/12/24/96  24 -$ MN+PST
08/92  510-704-1058       HoloNet   Berkeley     CA 12/24/96/14 24 $ MNT+V
06/91  512-346-2339^      bigtex    Austin       TX 96          24 -$ A+PS
10/89  513-779-8209       cinnet    Cincinnati   OH 12/24/96    24 $ MN+PS
01/92  514-435-8896       ichlibix  Blainville Q CAN 3/12/24/96  24 -$ HTV
01/90  517-487-3356       lunapark  E. Lansing   MI 12/24       24 -$
02/92  517-789-5175       anubis    Jackson      MI 3/12        24 -$ M
12/88  518-346-8033       sixhub    upstate      NY 3/12/24     24 $ MNST
07/91  602-293-3726       coyote    Tucson       AZ 3/12/24/96  24 -$ MN+P
04/92  602-649-9099^      telesys   Mesa         AZ 12/24/96    24 $ AMN+PS
12/90  602-941-2005^      xroads    Phoenix      AZ 12/24       24 $ NT
05/92  602-991-5952       aa7bq     Scottsdale   AZ 3/12/24     24 -$ MNS
01/92  603-429-1735       mv        Litchfield   NH 12/24/96    24 $ MN+PT
08/92  603-448-5722       tutor     Lebanon      NH 3/12/24/96  24 -$ MN
11/90  604-576-1214       mindlink  Vancouver    BC 3/12/24/96  24 $ HMNPT
08/89  605-348-2738       loft386   Rapid City   SD 3/12/24/96  24 $ MN+PS
08/92  607-273-3233       banana    Ithaca       NY 3/12/24/96  24 -$ +HMNPT+V
05/92  608-273-2657       madnix    Madison      WI 3/12/24     24 -$ MNS
09/90  612-473-2295^      pnet51    Minneapolis  MN 3/12/24     24 -$ MNT
05/92  613-237-0792       latour    Ottawa       ON 3/12/24     24 -$ AMNS
02/92  613-837-3029       micor     Orleans      ON 3/12/24/96  24 -$ MN+PST+V
08/92  614-868-9980^      bluemoon  Reynoldsburg OH 3/12/24/96  24 -$ +HMNPT
05/92  615-288-3957       medsys    Kingsport    TN 12/24/96/19 24 -$ AN+P
04/91  615-896-8716       raider    Murfreesboro TN 12/24/96    24 -$ MNST+V
12/91  616-457-1964       wybbs     Jenison      MI 3/12/24/96  24 -$ AMN+PST
12/90  617-739-9753^      world     Brookline    MA 3/12/24/96  24 $ MNPST
05/92  619-453-1115       netlink   San Diego    CA 12/24       24 -$ MNT
06/92  619-569-4072^      crash     San Diego    CA 12/24/96    24 $ +HMNPSTV
06/92  619-634-1376       cyber     Encinitas    CA 3/12/24/96  24 -$ +HMNT+V
08/92  703-281-7997^      grebyn    Vienna       VA 3/12/24     24 $ MNT
05/92  703-803-0391^      tnc       Fairfax Stat VA 3/12/24/96  24 -$ MNPT
08/92  707-792-0420       uonline   Rohnert Park CA 12/24/96    24 -$ AMN
08/92  708-425-8739       oaknet    Oak Lawn     IL 3/12/24     24 -$ MN
05/92  708-833-8126^      vpnet     Villa Park   IL 12/24/96    24 -$ MN+PST
12/91  708-983-5147       wa9aek    Lisle        IL 12/24/96    24 -$ PT+V
10/89  713-668-7176^      nuchat    Houston      TX 3/12/24/96  24 -$ MN+PS
09/91  713-684-5900^      sugar     Houston      TX 3/12/24/96  24 -$ N+PT
02/92  714-278-0862       alchemy   Corona       CA 12/24/96/19 24 -$ MN+PS
01/91  714-635-2863^      dhw68k    Anaheim      CA 12/24/96    24 -$ MN+PST
12/90  714-821-9671^      alphacm   Cypress      CA 12/24/96    24 -$ A+PT
12/90  714-842-5851^      conexch   Santa Ana    CA 3/12/24     24 $ AMNS
01/91  714-894-2246^      stanton   Irvine       CA 3/12/24     24 $ MNS
06/92  718-832-1525^      panix     New York Cit NY 12/24/96/19 24 $ MNPST+V
06/92  719-520-1700       cns       Coloroda Spr CO 3/12/24     24 $ MNST
12/89  719-632-4111       oldcolo   Colorodo Spr CO 12/24/96    24 $ HMNT
01/92  801-566-6283^      bitsko    Salt Lake Ci UT 3/12/24/96  24 -$ MN+P
08/92  804-627-1828       wyvern    Norfolk      VA 12/24/96/14 24 -$ MNST+V
04/92  812-333-0450       sir-alan  Bloomington  IN 12/24/19.2/ 24 -$ A+HMPTV
04/92  812-421-8523       aquila    Evansville   IN 3/12/24     24 $ AM
08/92  814-353-0566       cpumagic  Bellefonte   PA 12/24/96/14 24 -$ AN+HMN+V
05/92  818-287-5115^      abode     El Monte     CA 24/96       24 $ MN+PST
08/92  818-367-2142^      quake     Sylmar       CA 3/12/24/96/ 24 $ MN+PT+V
08/92  818-793-9108^      atrium    Pasadena     CA 3/12/24     24 -$
10/91  900-468-7727       uunet     Falls Church VA 3/12/24/96  24 $ AMN+PT+V
07/91  904-456-2003       amaranth  Pensacola    FL 12/24/96    24 -$ MN+P
09/91  906-228-4399       lopez     Marquette    MI 12/24       24 $ MN
06/91  908-297-8713^      kb2ear    Kendall Park NJ 3/12/24/96  24 -$ AMNS+V
08/91  916-649-0161^      sactoh0   Sacramento   CA 12/24/96    24 $ MN+PSTV
01/91  919-248-1177^      rock      RTP          NC 3/12/24/96  24 $ MN
02/92  +33-1-40-35-23-49  gna       Paris        FR 12/12/96    24 -$ AMN+PT+V
06/92  +39-541-27135      nervous   Rimini (Fo)  IT 3/12/24/96  24 -$ +HN+P+V
06/92  +41-61-8115492     ixgch     Kaiseraugst  CH 3/12/24/96  24 -$ +HMN+V
12/91  +44-81-317-2222    dircon    London       UK 3/12/24     24 $ MN
06/92  +44-81-863-6646    ibmpcug   Middlesex    UK 3/12/24/96  24 $ MST+V
08/92  +44 81 893 4088    HelpEx    London       UK 3/12/24     24 $ MN
08/92  +49-30-694-61-82   scuzzy    Berlin       DE 3/12/24/96  24 -$ A+HS
01/92  +49-40-494867      isys-hh   Hamburg      DE 3/12/24/96/ 24 -$ AMNS+V
06/91  +49-8106-34593     gold      Baldham      DE 3/12/24/96  24 -$ AHMN+PT+V
11/91  +61-2-837-1183     kralizec  Sydney       AU 24          12/24/96 $ MNS
12/91  +64-4-389-5478     actrix    Wellington   NZ 3/12/24/96  24 $ +HMNST
12/91  +64-4-564-2317     cavebbs   Wellington   NZ 12/24       24 -$ MNT
02/91  +64-9-817-3725     kcbbs     Auckland     NZ 12/24/96    24 -$ MN+PTV
---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
Any additions, deletions, or corrections should be sent to ph...@bts.com.
------
Lists are available via any of the following:
      o  anonymous uucp from jabber.
            +1 215 348 9727 [Telebit access]
            login: nuucp  NO PWD   [no rmail permitted]
            long list: /usr/spool/uucppublic/nixpub
            this list: /usr/spool/uucppublic/nixpub.short
            (also available from the "*NIX Depot" BBS on jabber)
      o  mail server on jabber
            mail to mail-...@bts.com
            body containing:
               get PUB nixpub
            or
               get PUB nixpub.short
      o  the nixpub-list electronic mailing list.  to subscribe to
         the list:
            mail to mail-...@bts.com
            body containing:
               subscribe NIXPUB-LIST Your Name
      o  USENET, regular posts to:
            comp.misc
            comp.bbs.misc
            alt.bbs
      o  anonymous ftp from GVL.Unisys.COM [128.126.220.104]
            under ~/pub/nixpub/{long,short}
      o  archive server from cs.widener.edu.
            mail to archive...@cs.widener.edu
            Subject: or body of
               send nixpub long
            or
               send nixpub short
            or
               send nixpub long short
            or even
               index nixpub
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
-- 
Phil Eschallier                                 Bux Technical Services
 Inet: ph...@bts.com                             P.O. Box 110
 UUCP: ...!{dsinc|gvls1|widener}!jabber!phil    Doylestown, PA  18901
                                                +1 215 348 9721
