   nixpub--> PUBLIC ACCESS UNIX (*NIX) SYSTEMS [01-21-88]
    (Please send additions, corrections, and feedback to warble)

Systems listed (46):
  [ alphacm, amazing, aparg, atrium, cguild, chariot, chinet, conexch, cpro  ] 
  [ dasys1, ddsw1, dhw68k, eskimo, grebyn, herky, igloo, jolnet, joshua      ]
  [ killer, lunapark, m-net, magpie, marob, mmbbs, ncoast, netsys, nuchat    ] 
  [ nucleus, pallas, pinn, pnet01, pnet02, portal, sir-alan, sharks, slacbbs ]
  [ spies, stanton, stb, sugar, turnkey, uport, vpnet, warble, well, wybbs   ]

Last                                                         
Contact                                                     
Date*   Telephone #   Sys-name         Location         Baud      Hours
-----   ------------  --------        -----------      -------    -----
01/20  914-666-3997  spies       Mount Kisco         NY  3/12     24
  Wicat sys 200/150 SYSV, networked, no fee, AKCS bbs, USENET, news
  shell access, 2400 bps avail to friendly/peacefull users.
  uucp-anon: ogin: uucp (NO PASSWORD)
 
87/12  206-367-3837  eskimo      Seattle             WA  3/12     24
  Tandy-6000 XENIX, 8 lines, fee $1/mo, 1st 2 weeks free
 
87/11  206-863-0453  mmbbs*      Sumner              WA  12       24
  Tandy 6000 - XENIX  * Micro Magic BBS Fee $30/yr $5 setup shell access
  multiple lines 863-0454/5/6
 
87/12  212-420-0527  magpie      NYC                 NY  3/12/24  24
  ? - UNIX SYSV - 2, Magpie BBS, no fee, Authors: Magpie/UNIX,/MSDOS
 
87/12  212-675-7059  marob       NYC                 NY  12/24    24
  286 SCO-XENIX 2.2, XBBS
 
87/08  212-879-9031  dasys1      NYC                 NY  12       unknown
  Unistride - SYS V, multiple lines, fee $5/mo  AKA Big Electric Cat
 
87/07  213-376-5714  pnet02      Redondo Bch         CA  3/12/24  24
  XENIX (also 213-374-7404) no fee, 90 min limit, login: pnet id: new
  some USENET, net-work e-mail, multi-threaded conferencing
 
87/12  213-459-5891  amazing     Pacific Palisades   CA  3/12/24  24
  AMT 286 - Microport  David's Amazing BBS  Fee $7.50/month;$35/6;$60/year
  5 lines on rotary; Unique original software with conferencing, electronic
  bar, matchmaking, no file up/downloading
 
87/12  213-459-7231  stb         Santa Monica        CA  3/12/24  24
  Tandy 16 no limits, no fee, Serial Tree bbs, shell access
  uucp-anon:  ogin: uucp  NO PASSWD
 
87/12  214-230-3240  joshua      Desoto (Dallas)     TX  3/12/24  24
  Tandy 4000 - SCO 386, news, conference, downloads, free access, xbbs 
  uucp mail: 1200 ogin: uulogin  NOPASSWORD
  uucp mail: 2400 BREAK-ogin: uulogin NOPASSWORD
 
87/12  214-824-7881  killer      Dallas              TX  3/12/24  24
  3b2/400 - UNIX, no fee, various time limits, 6 lines 860 meg online
  uucp-anon: 1200 bps --> 214-827-2919  ogin: uupdsrc   NO PASSWD
  uucp-anon: 2400 bps --> 214-821-3795  ogin: uupdsrc   NO PASSWD
  uucp-anon info in: /bbsys4/archive.info
 
87/09  216-781-6201  ncoast      Cleveland           OH  3/12/24  24
  PLEXSUS, no fee, donation requested -> $2.00/hr prime, $1.00/hr non-prime
 
87/10  217-529-3223  pallas      Springfield         IL  3/12/24  24
  Convrgnt Minifrme, multiple lines, 200 meg Minnie bbs $25 donation
 
01/03  301-540-3656  netsys      Germantown          MD  12       24
  ATT 3B2/300 UNIX SYSV 3.1 , fee $60/year, 6 dial up lines 
 
87/07  303-632-4111  chariot     Colo Sprgs          CO  3/12     24
  Convrgnt Minifrme - SYS V, multiple lines, fee $12/mo Picospan
 
87/10  305-584-4440  pinn        Ft. Laud.           FL  3/12/24  24
  IBM AT - Microport  SYS V, multiple lines, fee $12/yr MAGIC BBS
 
87/12  312-272-5912  igloo       Northbrook          IL  3/12/24  24
  PC clone/microport   no limit/no fee   PicoSpan and (linked) AKCS
  partial usenet (50%) read access/all post access/limited
  2 lines    rsh till validation      AKCS is here in beta test
 
87/08  312-283-0559  chinet      Chicago             IL  3/12/24  24
  3b2/300 - SYS V 3.1, multiple lines, Picospan BBS, fee $50/yr for usenet
 
87/12  312-566-8909  ddsw1       Mundelein           IL  3/12     24
  Televideo 386 -SCO XENIX 386, guest usr 1 hr daily, fee extends use
  ERACS/UX bbs, fee $30/6 months $50/year, Authors of ERACS/UX bbs
  2400 bps for contributors($) on 312-566-8911/12 
 
87/12  312-833-8126  vpnet       Villa Park          IL  3/12     24
  3B1 UNIX Sys V 3.5, no fee, shell access, AKCS BBS (linked)
 
87/12  313-623-6309  nucleus     Clarkston           MI  12/24    24
  286 - UNIX SYS V, donation requested, shell access, full usenet access
  AKCS BBS, *.sources.* archive
 
87/07  313-994-6333  m-net       Ann Arbor           MI  3/12     24
  Altos 68020 - SYS III, limits unstated, fee for extended service
  Picospan conference system, multiple lines, 160 meg
 
87/11  314-947-0895  slacbbs     St. Louis           MO  3/12     24
  286 - SCO XENIX - no fee 60 min. - XBBS - LOGIN: bbs, shell access to
  qualified REGULAR users
 
87/12  408-247-4810  sharks      Santa Clara         CA  3/12     24
  Altos 886/80/80  - XENIX 3.2f AKA: Shark's Head BBS,  BBCS Network
  Multiple lines,no fee for non-members,members $25 year
  Restricted sh access and UUCP/Usenet access for advanced members
 
87/12  408-438-6567  uport       Northern            CA  3/12/24  24
  Compaq 386 Mport V/386, no fee, XBBS, 120 min limit, Microport sponsored BBS
  other telnos: 408-438-6687 (3/12/24), 408-438-2492 (3/12)
 
87/10  408-725-0561  portal      Cupertino           CA  3/12     24
  Networked Suns (SunOS), multiple lines (some at 2400 bps), Telenet access,
  fees: $10/month + Telenet charges (if used) @ various rates/times
  conferencing, multi user chats, usenet, no shell access 
 
87/08  415-332-6106  well        Sausalito           CA  3/12     24
  VAX 750 - BSD 4.2, multiple lines, Telenet access, Picospan bbs
  fees: $8/month, $3/hour direct, Telenet $20/$4 hour (peak/off peak)
 
01/10  415-582-7691  cpro        Hayward             CA  12/24    24
  Microport SYSV 2, UNaXcess bbs, no fee, 60 min limit, shell access
 
01/06  512-224-8317  atrium      San Antonio         TX  3/12     24
  AT&T 3B1 UNIX System V.2, XBBS, limit 60 minute, login: bbs, USENET
  games, multi-user chat, e-mail  $5/month
 
87/12  517-337-3844  lunapark    E. Lansing          MI  12/24    24
  equip ?, lunabbs bulletin board & conferencing system, no fee 
  conferencing system currently in beta test, 2400 --> 8 N 1
  1200 -->7 E 1
 
87/12  616-457-1964  wybbs       Jenison             MI  3/12/24  24
  286 - SCO-XENIX 2.2.1, no fee, two lines, shell access, news  
  AKA: Consultants Connection
 
87/11  618-277-6417  herky       ?                   IL  3/12/24  24
  386 - SCO Xenix - no fee 60 min. XBBS
 
87/10  619-444-7006  pnet01      El Cajon            CA  3/12/24  24
  BSD Unix, 3 lines, contributions requested, login: pnet id: new
  some USENET, net email, multi-thread conferencing.  Home of
  P-Net software, mail to crash!bblue or pnet01!bblue for info.
 
01/13  703-281-7997  grebyn      Vienna              VA  3/12/24  24
  Vax/Ultrix.  $25/month.  GNU EMACS, USENET, PC/BLUE archives, MS/DOS
  archives, Ada repository, comp.sources.(misc,unix,games) archives,
  net.sources archives, 3 C compilers, Ada compiler,  500MB disk, multiple lines
 
87/10  713-334-1204  nuchat      Houston             TX  3/12/24  24
  286 - Mport USENET, mail, shell access available 120 meg 
 
87/12  713-933-2440  sugar       Houston             TX  3/12/24  24
  IBM AT - Microport SYS V, usenet, news, downloads
  Homegrown BBS software, currently no charges
 
87/12  714-635-2863  dhw68k      Anaheim             CA  3/12/24  24
  Unistride 2.1, no fee, also 714-385-1915 
 
87/12  714-662-7450  turnkey     Southern            CA  12/24    24
  286 - Xenix SYSV, XBBS
 
87/12  714-828-0288  alphacm     Southern            CA  12/24    24
  286 - SCO-XENIX no fee, 60 minute per login, 4 lines, XBBS
  uucp-anon:  ogin: nuucp  NO PASSWD
 
87/12  714-842-5851  conexch     Santa Anna          CA  3/12/24  24
  XENIX  714-842-6348 (bbs) - 3/12 various limits fee $25/quarter XBBS
 
87/11  714-894-2246  stanton     Irvine              CA  12/24    24
  286 - SCO Xenix - donation requested, limit 240 min, XBBS
 
87/10  812-334-8453  cguild      Bloomington         IN  12       24
  286 - SCO-XENIX V2.2.1, xbbs, also 812-334-8465
 
87/10  814-333-6728  sir-alan    Meadville           PA  3/12/24  24
  Tandy XENIX/68000 03.01.02, Allegheny College, UNaXcess BBS
  uucp-anon: ogin: uucp  NO PASSWD
  uucp-anon directory: /usr/spool/uucppublic/my.directory 
 
87/12  815-485-0398  jolnet      Joliet              IL  3/12     24
  3b2/400 UNIX SYSV 3.1, multiple lines, news, shell access, contribution 
  $50/yr, Telenet access
 
01/05  914-258-4195  aparg       Warwick             NY  3/12/24  24
  286 SCO-XENIX 2.21, xbbs, no fee, limit 60 minutes, no shell
 
===========================================================================
* last contact date (yy/mm for prior year, mm/dd for current year)
------
List originated and maintained on:
87/12    214-250-1764  warble     Plano       TX   12/24      5pm-5am wkday
  286 - SCO-XENIX, no fee, XBBS                               24 hrs weekends 
  uucp: {codas, ihnp4, texsun} !killer!warble!wayne  CIS: 73205,1172  
===========================================================================
Note: I try to check the accuracy of the above.  However, you use this
      information at your own risk and cost.  Warble makes no representations
      of exactness, suitability, etc.  UNIX, IBM, COMPAQ, etc. are trademarks
      of the respective companies.
