nixpub short listing

     Open Access UNIX (*NIX) Sites [Fee / No Fee] for mapped sites only
                          [ September 2, 1989 ]

Systems listed (68)
Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit 9600 bps on main number (+P), Telebit on other line[s] (P)
        Courier 9600 bps on main number (+H), Courier on other line[s] (H) 
        anonymous uucp (A), archive site ONLY - see long form list (@)
        @~ = anonymous uucp archive site listed in ANONIX (mike@cpmain)
        Dialable thru PC Pursuit (^)

Last                                                                     
Contact                                                           
Date * Telephone #    Sys-name   Location          Baud        Legend
-----  ------------   --------   -----------       -------     ---------
89/08  201-846-2460^  althea     New Brunswic  NJ  3/12/24     24 -$ M N S 
10/08  212-420-0527   magpie     NYC           NY  3/12/24/96  24 -$ T P
08/19  212-675-7059   marob      NYC           NY  12/24       24 -$ A
89/05  212-879-9031^  dasys1     NYC           NY  12/24       24 $ S N M T
88/11  213-376-5714   pnet02     Redondo Bch   CA  3/12/24     24 -$ N T
89/09  213-397-3137^  stb        Santa Monica  CA  3/12/24     24 -$ S A
88/11  213-459-5891   amazing    Pac Palisade  CA  3/12/24     24 $ T
07/31  214-247-2367   ozdaltx    Dallas        TX  3/12/24     24 $ N T
89/07  214-741-2130   attctc     Dallas        TX  3/12/24     24 -$ N M S T A
89/07  215-348-9727   lgnp1      Doylestown    PA  3/12/24/96  24 -$ A M N +P S 
89/09  216-582-2441   ncoast     Cleveland     OH  12/24/96    24 $ S N M P T
08/14  217-529-3223   pallas     Springfield   IL  3/12/24     24 $ T
89/03  312-272-5912^  igloo      Northbrook    IL  12/24/96    24 -$ S N T P
08/14  312-283-0559^  chinet     Chicago       IL  3/12/24     24 $ N T
89/07  312-301-2100^  jolnet     Joliet        IL  3/12/24     24 -$ +P M N S T
08/11  312-566-8911^  ddsw1      Mundelein     IL  3/12/24/96  24 $ S N M T A P
89/05  312-833-8126^  vpnet      Villa Park    IL  12/24/96    24 -$ +P M N S 
88/12  312-927-1885^  atrium     Chicago       IL  3/12        24 -$ T
89/04  313-623-6309   nucleus    Clarkston     MI  12/24       24 $ S N M
88/11  313-994-6333   m-net      Ann Arbor     MI  3/12        24 $ T
89/08  313-996-4644^  anet       Ann Arbor     MI  3/12        24 $ T
89/08  314-474-4581   gensis     Columbia      MO  3/12/24/96  24 -$ M S 
89/08  404-321-5020^  jdyx       Atlanta       GA  12/24       24 $ M N +P
05/16  407-380-6228   rtmvax     Orlando       FL  3/12/24     24 -$ N M
04/04  408-247-4810   sharks     Santa Clara   CA  3/12        24 $ S N M T
05/07  408-725-0561   portal     Cupertino     CA  3/12/24     24 $ -S N M T
89/02  408-997-9119^  netcom     San Jose      CA  3/12/24/96  24 $ M N S
06/07  412-431-8649   eklektik   Pittsburg     PA  3/12        24 $ S N M 
89/08  415-332-6106^  well       Sausalito     CA  12/24       24 $ M N S T
06/09  415-582-7691   cpro       Hayward       CA  12/24       24 -$ S
89/07  415-753-5265^  wet        San Francisc  CA  3/12/24     24 $ M N S T
89/05  415-783-2543   esfenn     Hayward       CA  3/12/24     24 -$ M N S 
89/01  416-452-0926   telly      Brampton      ON  12/24/96    +P 24 $ M N
88/12  416-461-2608   tmsoft     Toronto       ON  3/12/24/96  24 $ S M N
89/07  416-654-8854   ziebmef    Toronto       ON  3/12/24/96  24 +P M N S T
89/08  502-968-5401   disk       Louisville    KY  3/12        24 $ M N S T
88/12  503-254-0458   bucket     Portland      OR  3/12/24     24 -$ N M T
89/05  503-640-4262^  agora      PDX           OR  3/12/24     24 $ M N S T
10/08  512-346-2339   bigtex     Austin        TX  96          +P 24 -S -$ A @~
89/07  512-832-8835   rpp386     Austin        TX  12/24       24 @ -$ -S A T
89/05  516-872-2137   lilink     Long Island   NY  12/24       24 $ M N S T
89/07  517-487-3356   lunapark   E. Lansing    MI  12/24       24 -$
88/12  518-346-8033   sixhub     upstate       NY  3/12/24     24 $ S N M T
09/26  602-941-2005   xroads     Phoenix       AZ  3/12/24     24 $ N T
89/08  603-880-8120   ubbs-nh    Nashua        NH  3/12/24/96  24 -$ M N +P S T
89/08  605-348-2738   loft386    Rapid City    SD  3/12/24/96  24 $ M N +P S 
08/27  608-273-2657   madnix     Madison       WI  3/12/24     24 -$ S N M
89/08  612-473-2295   pnet51     Minneapolis   MN  3/12/24     24 -$ N M T
89/08  615-896-8716   raider     Murfreesboro  TN  12/24       24 -$ S N M T
89/07  616-457-1964   wybbs      Jenison       MI  3/12/24     24 -$ S N T
07/31  619-444-7006^  pnet01     El Cajon      CA  3/12/24     24 $ N M S T
10/03  703-281-7997^  grebyn     Vienna        VA  3/12/24/96  24 $ N M T P
03/16  713-334-1204   nuchat     Houston       TX  3/12/24     24 S N M
89/07  713-438-5018   sugar      Houston       TX  3/12/24/96  24 -$ N +P
88/12  714-635-2863   dhw68k     Anaheim       CA  12/24       24 -$ T
89/05  714-662-7450   turnkey    Inglewood     CA  12/24       24 -$
89/05  714-842-5851   conexch    Santa Ana     CA  3/12/24     24 $ A M N S
08/11  714-894-2246   stanton    Irvine        CA  3/12/24     24 $ S N
88/12  714-898-8634^  alphacm    Cypress       CA  12/24/96    24 -$ T H A
05/08  719-632-4111   chariot    Colo Sprgs    CO  3/12        24 $ T
89/08  801-943-7947^  i-core     Salt Lake Ci  UT  3/12/24/96  +P 24 -$ A N
06/05  802-865-3614   tnl        Burlington    VT  3/12/24     24 -$ S N M
08/19  813-952-1981   usource    Sarasota      FL  12/24       -24 -$ A
08/25  814-333-6728   sir-alan   Meadville     PA  3/12/24     24 -$ A P
05/16  814-337-3159   oncoast    Meadville     PA  3/12/24/96  +H 24 @ -$ -S A
06/17  818-884-7821   chief      Woodland Hil  CA  3/12        24 -$
89/09  916-649-0161   sactoh0    Sacramento    CA  12/24/96    24 $ M N +P S T
89/08  919-493-7111^  wolves     Durham        NC  3/12/24     24 $ M N S 

---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
       * means sites contacted in the new year.

===========================================================================
This list is maintained by Phil Eschallier on lgnp1.  Any additions,
deletions, or corrections should be sent to one of the addresses below.
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
------
      Lists available from lgnp1 via anonomous uucp.
                            +1 215 348 9727 [Telebit access]
                     login: nuucp  NO PWD   [no rmail permitted]
                 this list: /usr/spool/uucppublic/nixpub.short
                 long list: /usr/spool/uucppublic/nixpub

      or from news groups pubnet.nixpub and comp.misc ...
------
E-MAIL ...
  uucp: ..!uunet!lgnp1!{ phile | nixpub }
    or: { phile | nixpub }@LS.Com
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
