 nixpub short listing

     Open Access UNIX (*NIX) Sites [Fee / No Fee] for mapped sites only
                           [ March 18, 1990 ]

Systems listed (74)


Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit PEP speed on main number (+P), Telebit on other line[s] (P)
        Courier 9600 bps on main number (+H), Courier on other line[s] (H) 
        V.32 on main number (+V), V.32 on other line[s] (V) 
        anonymous uucp (A), archive site ONLY - see long form list (@)
        Dialable thru PC Pursuit (^)
Last                                                                     
Contact                                                           

Date   Telephone #    Sys-name   Location          Baud        Legend
-----  ------------   --------   -----------       -------     ---------
08/89  201-846-2460^  althea     New Brunswic  NJ  3/12/24     24 -$ M N S 
02/90  206-328-4944   polari     Seattle       WA  3/12        24 $ M N P S T
12/89  212-420-0527   magpie     NYC           NY  3/12/24/96  24 -$ A T P
03/90  212-447-1522^  dasys1     NYC           NY  3/12/24     24 $ S N M T
02/90  212-675-7059   marob      NYC           NY  3/12/24/96  24 -$ A P T
09/89  213-376-5714^  pnet02     Redondo Bch   CA  3/12/24     24 -$ M N T
09/89  213-397-3137^  stb        Santa Monica  CA  3/12/24     24 -$ S A
11/88  213-459-5891   amazing    Pac Palisade  CA  3/12/24     24 $ T
07/88  214-247-2367   ozdaltx    Dallas        TX  3/12/24     24 $ N T
01/90  215-348-9727   lgnp1      Doylestown    PA  3/12/24/96  24 $ A M N +P
01/90  216-582-2460   ncoast     Cleveland     OH  12/24/96    24 $ S N M P T
01/90  217-525-9019   pallas     Springfield   IL  3/12/24/96  24 $ H M S T V
03/90  219-289-0286   nstar      Notre Dame/S  IN  24/96       24 -$ H M N P S T
09/90  312-283-0559^  chinet     Chicago       IL  3/12/24/96  24 $ H N P T
10/89  312-338-0632^  point      Chicago       IL  3/12/24/96  24 -$ H N P S T
03/90  313-623-6309   nucleus    Clarkston     MI  12/24       24 -$ M N S
- show quoted text -
01/90  708-318-7133   gagme      Niles         IL  12/24       24 $ M N S
08/88  312-566-8911^  ddsw1      Mundelein     IL  3/12/24/96  24 $ A S N M P T
11/89  708-833-8126^  vpnet      Villa Park    IL  12/24/96    24 -$ +P M N S 
07/89  713-438-5018   sugar      Houston       TX  3/12/24/96  24 -$ N +P
10/89  713-668-7176^  nuchat     Houston       TX  3/12/24/96  24 -$ M N +P S
12/88  714-635-2863   dhw68k     Anaheim       CA  12/24       24 -$ T
05/89  714-662-7450   turnkey    Inglewood     CA  12/24       24 -$
01/90  714-821-9671   alphacm    Cypress       CA  12/24/96    24 -$ A +P T
05/89  714-842-5851   conexch    Santa Ana     CA  3/12/24     24 $ A M N S
08/88  714-894-2246   stanton    Irvine        CA  3/12/24     24 $ S N
03/90  717-657-4997   compnect   Harrisburg    PA  3/12/24     24 -$ M N T

12/89  719-632-4111   oldcolo    Colo Spgs     CO  12/24/96    24 $ H M N T
01/90  801-269-0670^  i-core     Salt Lake Ci  UT  3/12/24/96  +P 24 -$ A N
01/90  802-865-3614   tnl        Burlington    VT  3/12/24     24 -$ S N M
08/88  813-952-1981   usource    Sarasota      FL  12/24       -24 -$ A
02/90  814-337-0348   sir-alan   Meadville     PA  3/12/24/96  24 -$ A+HMPTV
09/89  916-649-0161   sactoh0    Sacramento    CA  12/24/96    24 $ M N +P S T
08/89  919-493-7111^  wolves     Durham        NC  3/12/24     24 $ M N S 
---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
This list is maintained by Phil Eschallier on lgnp1.  Any additions,
deletions, or corrections should be sent to one of the addresses below.
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
------
      Lists available from lgnp1 via anonomous uucp.
                            +1 215 348 9727 [Telebit access]
                     login: nuucp  NO PWD   [no rmail permitted]
                 this list: /usr/spool/uucppublic/nixpub.short
                 long list: /usr/spool/uucppublic/nixpub

      or from news groups pubnet.nixpub, comp.misc or alt.bbs
------
E-MAIL ...
  uucp: ..!uunet!lgnp1!{ phil | nixpub }
domain: { phil | nixpub }@LS.COM
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
