nixpub short listing

     Open Access UNIX (*NIX) Sites [Fee / No Fee] for mapped sites only
                          [ February 1, 1990 ]

Systems listed (79)
Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit PEP speed on main number (+P), Telebit on other line[s] (P)
        Courier 9600 bps on main number (+H), Courier on other line[s] (H) 
        V.32 on main number (+V), V.32 on other line[s] (V) 
        anonymous uucp (A), archive site ONLY - see long form list (@)
        Dialable thru PC Pursuit (^)

Last                                                                     
Contact                                                           
Date   Telephone #    Sys-name   Location          Baud        Legend
-----  ------------   --------   -----------       -------     ---------
08/89  201-846-2460^  althea     New Brunswic  NJ  3/12/24     24 -$ M N S 
10/89  206-328-4944   polari     Seatle        WA  3/12        24 $ M N P S T
12/89  212-420-0527   magpie     NYC           NY  3/12/24/96  24 -$ A T P
12/89  212-675-7059   marob      NYC           NY  3/12/24/96  24 -$ A
05/89  212-879-9031^  dasys1     NYC           NY  12/24       24 $ S N M T
09/89  213-376-5714^  pnet02     Redondo Bch   CA  3/12/24     24 -$ M N T
09/89  213-397-3137^  stb        Santa Monica  CA  3/12/24     24 -$ S A
11/88  213-459-5891   amazing    Pac Palisade  CA  3/12/24     24 $ T
07/88  214-247-2367   ozdaltx    Dallas        TX  3/12/24     24 $ N T
11/89  214-741-2130   attctc     Dallas        TX  3/12/24     24 -$ N M S T A
01/90  215-348-9727   lgnp1      Doylestown    PA  3/12/24/96  24 $ A M N +P
01/90  216-582-2460   ncoast     Cleveland     OH  12/24/96    24 $ S N M P T
01/90  217-525-9019   pallas     Springfield   IL  3/12/24/96  24 $ H M S T V
01/90  219-289-0286   nstar      South Bend    IN  3/12/24/96  24 -$ H M N P S T
08/88  312-283-0559^  chinet     Chicago       IL  3/12/24     24 $ N T
10/89  312-338-0632^  point      Chicago       IL  3/12/24/96  24 -$ H N P S T
04/89  313-623-6309   nucleus    Clarkston     MI  12/24       24 $ S N M
11/88  313-994-6333   m-net      Ann Arbor     MI  3/12        24 $ T
08/89  313-996-4644^  anet       Ann Arbor     MI  3/12        24 $ T
08/89  314-474-4581   gensis     Columbia      MO  3/12/24/96  24 -$ M S 
10/89  404-321-5020^  jdyx       Atlanta       GA  12/24       24 $ M N +P S T
05/88  407-380-6228   rtmvax     Orlando       FL  3/12/24     24 -$ N M
09/89  408-245-7726^  uuwest     Sunnyvale     CA  3/12/24     24 -$ N
04/88  408-247-4810   sharks     Santa Clara   CA  3/12        24 $ S N M T
11/89  408-423-9995   cruzio     Santa Cruz    CA  12/24       24 $ M T
10/89  408-725-0561^  portal     Cupertino     CA  3/12/24     24 $ -S N M T
02/89  408-997-9119^  netcom     San Jose      CA  3/12/24/96  24 $ M N S
10/89  412-431-8649   eklektik   Pittsburgh    PA  3/12/24     24 $ S N M 
11/89  415-332-6106^  well       Sausalito     CA  12/24       24 $ M N S T
06/88  415-582-7691   cpro       Hayward       CA  12/24       24 -$ S
11/89  415-623-8652   jack       Fremont       CA  3/12/24     24 -$ M N T
07/89  415-753-5265^  wet        San Francisc  CA  3/12/24     24 $ M N S T
05/89  415-783-2543   esfenn     Hayward       CA  3/12/24     24 -$ M N S 
11/89  416-438-2855   contact    Toronto       ONT  3/12/24     24 -$ M N S T
11/89  416-452-0926   telly      Brampton      ON  12/24/96    +P 24 $ M N
12/88  416-461-2608   tmsoft     Toronto       ON  3/12/24/96  24 $ S M N
07/89  416-654-8854   ziebmef    Toronto       ON  3/12/24/96  24 +P M N S T
01/90  502-968-5401   disk       Louisville    KY  3/12        24 $ M N S T
12/88  503-254-0458   bucket     Portland      OR  3/12/24     24 -$ N M S T
12/89  503-297-3211^  m2xenix    Portland      OR  3/12/24     24 -$ M N S 
05/89  503-640-4262^  agora      PDX           OR  3/12/24     24 $ M N S T
01/90  512-346-2339   bigtex     Austin        TX  96          24 -$ +P A
07/89  512-832-8835   rpp386     Austin        TX  12/24       24 @ -$ A T
10/89  513-779-8209   cinnet     Cincinnati    OH  12/24/96    24 $ M N +P S 
05/89  516-872-2137   lilink     Long Island   NY  12/24       24 $ M N S T
01/90  517-487-3356   lunapark   E. Lansing    MI  12/24       24 -$
12/88  518-346-8033   sixhub     upstate       NY  3/12/24     24 $ N M S T
09/88  602-941-2005   xroads     Phoenix       AZ  3/12/24     24 $ N T
08/89  603-880-8120   ubbs-nh    Nashua        NH  3/12/24/96  24 -$ M N +P S T
08/89  605-348-2738   loft386    Rapid City    SD  3/12/24/96  24 $ M N +P S 
08/88  608-273-2657   madnix     Madison       WI  3/12/24     24 -$ S N M
08/89  612-473-2295   pnet51     Minneapolis   MN  3/12/24     24 -$ N M T
01/90  615-288-3957   medsys     Kinkport      TN  12/24/96    24 -$ A N +P
08/89  615-896-8716   raider     Murfreesboro  TN  12/24       24 -$ S N M T
01/90  616-457-1964   wybbs      Jenison       MI  3/12/24/96  24 -$ +P M N S T
01/90  617-739-9753   world      Brookline     MA  3/12/24/96  24 $ M N P S T
01/90  619-259-7757   pnet12     Del Mar       CA  3/12/24/96  24 -$ M N P T
07/88  619-444-7006^  pnet01     El Cajon      CA  3/12/24     24 $ N M S T
12/89  703-281-7997^  grebyn     Vienna        VA  3/12/24     24 $ N M T
11/89  708-272-5912^  igloo      Northbrook    IL  12/24/96    24 -$ S N T P
11/89  708-301-2100^  jolnet     Joliet        IL  3/12/24     24 -$ P M N S T
01/90  708-318-7133   gagme      Niles         IL  12/24       24 $ M N S
08/88  312-566-8911^  ddsw1      Mundelein     IL  3/12/24/96  24 $ A S N M P T
11/89  708-833-8126^  vpnet      Villa Park    IL  12/24/96    24 -$ +P M N S 
07/89  713-438-5018   sugar      Houston       TX  3/12/24/96  24 -$ N +P
10/89  713-668-7176^  nuchat     Houston       TX  3/12/24/96  24 -$ M N +P S
12/88  714-635-2863   dhw68k     Anaheim       CA  12/24       24 -$ T
05/89  714-662-7450   turnkey    Inglewood     CA  12/24       24 -$
01/90  714-821-9671   alphacm    Cypress       CA  12/24/96    24 -$ A +P T
05/89  714-842-5851   conexch    Santa Ana     CA  3/12/24     24 $ A M N S
08/88  714-894-2246   stanton    Irvine        CA  3/12/24     24 $ S N
12/89  719-632-4111   oldcolo    Colo Spgs     CO  12/24/96    24 $ H M N T
12/89  800-344-8280   nycenet    New York      NY  3/12/24     24 -$ T
01/90  801-269-0670^  i-core     Salt Lake Ci  UT  3/12/24/96  +P 24 -$ A N
01/90  802-865-3614   tnl        Burlington    VT  3/12/24     24 -$ S N M
08/88  813-952-1981   usource    Sarasota      FL  12/24       -24 -$ A
12/89  814-337-0348   sir-alan   Meadville     PA  3/12/24/96  24 -$ A H P
09/89  916-649-0161   sactoh0    Sacramento    CA  12/24/96    24 $ M N +P S T
08/89  919-493-7111^  wolves     Durham        NC  3/12/24     24 $ M N S 

---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
This list is maintained by Phil Eschallier on lgnp1.  Any additions,
deletions, or corrections should be sent to one of the addresses below.
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
------
      Lists available from lgnp1 via anonomous uucp.
                            +1 215 348 9727 [Telebit access]
                     login: nuucp  NO PWD   [no rmail permitted]
                 this list: /usr/spool/uucppublic/nixpub.short
                 long list: /usr/spool/uucppublic/nixpub

      or from news groups pubnet.nixpub, comp.misc or alt.bbs
------
E-MAIL ...
  uucp: ..!uunet!lgnp1!{ phil | nixpub }
domain: { phil | nixpub }@LS.COM
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
