nixpub long listing
     Open Access UNIX (*NIX) Sites [Fee / No Fee] for mapped sites only
                          [ January 27, 1990 ]
Systems listed (79):
 [   agora     alphacm   althea    amazing   anet      attctc    bigtex    ]
 [   bucket    chinet    cinnet    conexch   contact   cpro      cruzio    ]
 [   dasys1    ddsw1     dhw68k    disk      eklektik  esfenn    gagme     ]
 [   gensis    grebyn    i-core    igloo     jack      jdyx      jolnet    ]
 [   lgnp1     lilink    loft386   lunapark  m-net     m2xenix   madnix    ]
 [   magpie    marob     medsys    ncoast    netcom    nstar     nuchat    ]
 [   nucleus   nycenet   oldcolo   ozdaltx   pallas    pnet01    pnet02    ]
 [   pnet12    pnet51    point     polari    portal    raider    rpp386    ]
 [   rtmvax    sactoh0   sharks    sir-alan  sixhub    stanton   stb       ]
 [   sugar     telly     tmsoft    tnl       turnkey   ubbs-nh   usource   ]
 [   uuwest    vpnet     well      wet       wolves    world     wybbs     ]
 [   xroads    ziebmef                                                     ]

Last                                                                     
Contact                                                           
Date   Telephone #    Sys-name    Location                Baud        Hours
-----  ------------   --------    -----------             -------     -----

08/89  201-846-2460^  althea      New Brunswick       NJ  3/12/24  24
  AT&T 3B2/310 - Unix SVR3.1, no fee.  USENET, email, C development,
  games.  Single line.
  Contact: rjd@althea.UUCP (Robert Diamond)
 
10/89  206-328-4944   polari      Seatle              WA  3/12     24
  Equip ???;  8-lines, Trailblazer on 206-328-1468;  $30/year (flat rate);
  Multi-user games, chat, full USENET.
  Contact: uunet!microsoft!happym!polari!bruceki
 
12/89  212-420-0527   magpie      NYC                 NY  3/12/24/96  24
  ? - UNIX SYSV - 2, Magpie BBS, no fee, Authors: Magpie/UNIX,/MSDOS
  two lines plus anonymous uucp: 212-677-9487 (9600 bps Telebit modem)
  NOTE: 9487 reserved for registered Magpie sysops & anon uucp
  Contact: Steve Manes, {rutgers|cmcl2|uunet}!hombre!magpie!manes        
 
12/89  212-675-7059   marob       NYC                 NY  3/12/24/96  24
  386 SCO-XENIX 2.2, XBBS, no fee, limit 60 min.
  Telebit Trailblazer (9600 PEP) only 212-675-8438
  Contact:  {philabs|rutgers|cmcl2}!{phri|hombre}!marob!clifford
 
05/89  212-879-9031^  dasys1      NYC                 NY  12/24    24
  Unistride - SYS V, multiple lines, fee $5/mo  AKA Big Electric Cat
  USENET, games, multi-user chat, email, login: new, passwd: new
  Contact: ...!rutgers!cmcl2!rsweeney or rsweeney@dasys1.UUCP
 
09/89  213-376-5714^  pnet02      Redondo Bch         CA  3/12/24  24
  XENIX (also 213-374-7404) no fee, 90 min limit, login: pnet id: new
  some USENET, net-work e-mail, multi-threaded conferencing
 
09/89  213-397-3137^  stb         Santa Monica        CA  3/12/24  24
  AT&T 3b1;  BBS and shell access;  uucp-anon: ogin: uucp NO PASSWD
  3 line on rotory -3137 2400 baud.
 
03/88  213-459-5891   amazing     Pacific Palisades   CA  3/12/24  24
  AMT 286 - Microport  David's Amazing BBS  Fee $7.50/month;$35/6;$60/year
  5 lines on rotary; Unique original software with conferencing, electronic
  bar, matchmaking, no file up/downloading
 
07/88  214-247-2367   ozdaltx     Dallas              TX  3/12/24  24
  INTEC/SCO XENIX 2.2.1, OZ BBS, Membership only adult BBS, fee $40
  year. Multiple lines.  Closed system, carries limited USENET
  newsgroups. Login: guest (no PW).  Voice verification on all new users.
 
11/89  214-824-7881   attctc      Dallas              TX  3/12/24  24
  3b2/522 - UNIX, no fee, various time limits, 8 lines 2.8 GB online
  uucp-anon --> 214-741-2130  ogin: uupdsrc word: Public
  uucp-anon info in: /bbsys4/README     (Formerly node name killer)
 
01/90  215-348-9727   lgnp1       Doylestown          PA  3/12/24/96  24
  '386 mutt w/ SCO-XENIX -- Telebit on dial in line.  UUCP access only ...
  Public access to the nixpub lists using anon-uucp [see footer of this list].
  Fee services include feeds/routing for E-mail and USENET News, plus access
  to *NIX specific PD source code library.  Contact: ph...@ls.com.
 
01/90  216-582-2460   ncoast      Cleveland           OH  12/24/96  24
  80386 Mylex, SCO Xenix;  600 meg. storage;  XBBS and Shell;  USENET
  (newsfeeds available), E-Mail; donations requested; login as "bbs"
  for BBS and "makeuser" for new users.
  Telebit used on 216-237-5486.
 
08/88  217-529-3223   pallas      Springfield         IL  3/12/24  24
  Convrgnt Minifrme, multiple lines, 200 meg Minnie bbs $25 donation
 
01/90  219-289-0286   nstar       South Bend          IN  3/12/24/96  24
  386/25, Unix System V 3.2; 4 high speed lines all locked at 19.2 kbps, 
  Hayes V-Series V.42bis lead number listed,  Trailblazer on 289-3745, USR 
  HST 14.4 carrier on 287-9020; full Usenet, AKCS threaded conferencing,
  downloads, mail, currently no fees, registration required and verified, 
  NO GAMES, feeds available; contact news@nstar
 
08/88  312-283-0559^  chinet      Chicago             IL  3/12/24  24
  3b2/300 - SYS V 3.1, multiple lines, Picospan BBS, system & BBS free
  Extra phone lines and usenet, $50/yr.
 
10/89  312-338-0632^  point       Chicago             IL  3/12/24/96  24
  North Shore / Rogers Park area of Chicago.  386 - ISC 2.01 (SysV3.2),
  multiple lines, Telebit PEP on 338-3261, USRobotics HST on 338-1036,
  AKCS bbs, some usenet conferences available.  200+ MB online storage.
  Downloads, full usenet & shell access in the works.
 
04/89  313-623-6309   nucleus     Clarkston           MI  12/24    24
  286 - Unix System V, no fee. Shell access, full usenet access, online games,
  AKCS conferencing system, some public domain sources online, extensive tape
  library of public domain source code
 
02/88  313-994-6333   m-net       Ann Arbor           MI  3/12     24
  Altos 68020 - SYS III, limits unstated, fee for extended service
  Picospan conference system, multiple lines, 160 meg, packet radio
 
08/89  313-996-4644^  anet        Ann Arbor           MI  3/12     24
  Altos 68000 - Sys III, no limits, 1st month free, fees range up to $20/
  month (negotiable), accepts equipment/software in lieu of fees, Picospan
  conferencing, 120M, non-profit, user-supported, community-based, ideal
  autodidact educational system.  Tax-deductible donations okay.
 
08/89  314-474-4581   gensis      Columbia            MO  3/12/24/48/96  24
  Gateway 386 system w/ SCO Xenix V/386, DataFlex, Oracle, CHARM, & VP/ix.
  No fee.  Online gaming, game design, and (oddly enough) data base design
  are the main focus.  Modem is Microcom MNP 6.
 
10/89  404-321-5020^  jdyx        Atlanta             GA  12/24/96  24
  386/ix 2.0.2.  XBBS. Usenet (alt, gnu, most comp and a few others) and 
  shell access.  Second line (2400 below) (404) 325-1719.  200+ meg current
  Usenet and GNU sources.  Specializing in graphics and ray-tracing under 
  386/ix (with/with out X11).  Yearly fee for shell and/or downloads.  
  Telebit access.  Contact: ...gatech!emory!jdyx!tpf (Tom Friedel)
 
05/88  407-380-6228   rtmvax      Orlando             FL  3/12/24  24
  mVAX-I - Ultrix-32 V1.2  USENET & UUCP Email Gateway. XBBS front end for
  new user subscribing. No Fees. Primary function is Technical exchange.
  Contact: { cbosgd!codas, hoptoad!peora }!rtmvax!rob 
 
09/89  408-245-7726^  uuwest      Sunnyvale           CA  3/12/24  24
  SCO-XENIX, Waffle. No fee, USENET news (news.*, music, comics, telecom, etc)
  The Dark Side of the Moon BBS. This system has been in operation since 1985.
  Login: new Contact: (UUCP) ames!uuwest!request (Domain) req...@darkside.com
 
04/88  408-247-4810   sharks      Santa Clara         CA  3/12     24
  Altos 886/80/80  - XENIX 3.2f AKA: Shark's Head BBS,  BBCS Network
  Multiple lines,no fee for non-members,members $25 year
  Restricted sh access and UUCP/Usenet access for advanced members
 
11/89  408-423-9995   cruzio      Santa Cruz          CA  12/24    24
  Tandy 4000, Xenix 2.3.*, Caucus 3.*;  focus on Santa Cruz activity
  (ie directory of community and goverment organizations, events, ...);
  Multiple lines;  no shell; fee: $18/quarter.
  Contact: ...!uunet!cruzio!chris
 
10/89  408-725-0561^  portal      Cupertino           CA  3/12/24  24
  Networked Suns (SunOS), multiple lines, Telenet access, no shell access
  fees: $10/month + Telenet charges (if used) @ various rates/times
  conferencing, multi user chats, usenet 
 
02/89  408-997-9119^  netcom      San Jose            CA  3/12/24/96  24
  Unix System V -- Shell Access [Bourne, Korn, C-Shell], BBS, USENET,
  Languages: C, Lisp, Prolog, Clips, (Ada soon), $10 / month, login as
  'guest' no password.  Contact netcom!bobr.
 
10/89  412-431-8649   eklektik    Pittsburgh          PA  3/12/24  24
  UNIX PC- SYSV - UNaXcess BBS, new system - donation requested for shell,
  login: bbs for BBS, uucp-mail, limited Usenet news feeds.  Gaming SIGS.
  Contact:  ...!gatech!emoryu1!eklektik!anthony
 
11/89  415-332-6106^  well        Sausalito           CA  12/24    24
  6-processor Sequent Balance (32032); UUCP and USENET access; multiple
  lines; access via CPN; PICOSPAN BBS; $3/hour.  Contact (415) 332-4335
 
06/88  415-582-7691   cpro        Hayward             CA  12/24    24
  Microport SYSV 2, UNaXcess bbs, no fee, 60 min limit, shell access
 
11/89  415-623-8642   jack        Fremont             CA  3/12/24  24
  3b2/522.  2 BBS's.  E-mail, USENET News, and NFS links to 2 3b1's.  No
  fee.  5 lines on rotary.  Contact: steve@jack.SNS.COM5 lines on rotary.
 
07/89  415-753-5265^  wet         San Francisco       CA  3/12/24  24
  386 SYS V.3.  Wetware Diversions.  $15 registration, $0.01/minute.
  Public Access UNIX System:  uucp, PicoSpan bbs, full Usenet News,
  multiple lines, shell access.  Newusers get initial credit!
  contact:{ucsfcca|claris|hoptoad}!wet!cc (Christopher Cilley)
 
05/89  415-783-2543   esfenn      Hayward             CA  3/12/24  24
  System ????; USENET news; E-mail; No charges; Contact esfenn!william.
 
11/89  416-438-2855   contact     Toronto             ONT  3/12/24  24
  386 clone - Xenix 2.3.1, fee optional. USENET, email, multi-user chat,
  games.
  Contact: eisen@contact.UUCP martin loeffler
 
11/89  416-452-0926   telly       Brampton            ON  12/24/96  24
  386 SysVr3.2; proprietary menu-based BBS includes Usenet site searching.
  News (all groups, incl biz, pubnet, gnu, CanConfMail), mail (including
  to/from Internet, Bitnet), many archives. Feeds available. $75(Cdn)/year.
  Contact: Evan Leibovitch, ev...@telly.on.ca, uunet!attcan!telly!evan
 
12/88  416-461-2608   tmsoft      Toronto             ON  3/12/24/96  24
  NS32016, Sys5r2, shell; news+mail $30/mo, general-timesharing $60/mo
  All newsgroups.  Willing to setup mail/news connections.
  Archives:comp.sources.{unix,games,x,misc}
  Contact: Dave Mason <mason@tmsoft> / Login: newuser
 
07/89  416-654-8854   ziebmef     Toronto             ON  3/12/24/96  24
  AT&T 3B1, Sys V, shell, news, mail, no fee (donations accepted)
  Carries most newsgroups (willing to add extra ones on request)
  Telebit access, willing to give mail feeds
  Contact: Chris Siebenmann, {utzoo!telly,ncrcan}!ziebmef!cks
 
01/90  502-968-5401   disk        Louisville          KY  3/12     24
  386 clone, Interactive System V 3.2, 600 meg.  6 lines 5401 thru 5406.
  Carrying most USENET groups, Shell access, multi-user games(including Realm)
  multi-user chat, downloads, and more.  Rate info available via a free trial
  account. Also offering news/mail feeds to the local area. Now reachable
  via Starlink!
 
12/88  503-254-0458   bucket      Portland            OR  3/12/24  24
  Tektronix 6130, UTek 2.3(4.2BSD-derived).  Bit Bucket BBS publically
  available; login as 'bbs'.  BBS is message only.  Users intereseted in
  access to Unix should contact SYSOP via the BBS or send EMail to
  ..tektronix!tessi!bucket!rickb.  Unix services include USENET News,
  EMail, and all tools/games/utility access. Alternate dial-in lines
  available for Unix users.
 
12/89  503-297-3211^  m2xenix     Portland            OR  3/12/24  24
  '386/20, Xenix 2.3.  Shell accounts available, NO BBS.  No fee.  E-mail,
  USENET News, program development.
  Contact: ...!uunet!m2xenix!news or on Fido at 297-9145
 
05/89  503-640-4262^  agora       PDX                 OR  3/12/24  24
  Intel Xenix-286, $2/mo or $20/yr, news, mail, games, programming
  two lines with trunk-hunt, 4380 supports MNP level 3.
  Contact: Alan Batie, tektronix!tessi!agora!batie
 
01/90  512-346-2339   bigtex      Austin              TX  96       24
  SysVr3.2 i386, anonymous shell, no fee, anonymous uucp ONLY,
  Telebit 9600/PEP; Mail links available.  Carries GNU software.
  anon uucp login: nuucp NO PASSWD, file list /usr3/index
  anon shell login: guest NO PASSWD, chroot'd to /usr3
  Contact: ja...@bigtex.cactus.org
 
07/89  512-832-8835   rpp386      Austin              TX  12/24    24
  386 SYSV, no shell, no bbs, anonymous uucp file transfer site only, no fee
  uucp and kermit server available, login uucp or kermit NO PASSWD
 
10/89  513-779-8209   cinnet      Cincinnati          OH  12/24/96  24
  80386, ISC 386/ix 2.02, Telebit access, 1 line; $7.50/Month; shell
  access, Usenet access; news feeds available;
  login: newact password: new user to register for shell access
 
05/89  516-872-2137   lilink      Long Island         NY  12/24    24
  80386/20 Mhz. , three lines, News/Mail/Shell access. Online games,
  conferencing, full program development system, full text processing.
  We carry ALL Usenet groups.  Dues are  $10/month (unlimited access).
  Accounts are filled by application/phone verification. Login: new
  Alternate numbers: 516-872-2138 & 516-872-2349
 
01/90  517-487-3356   lunapark    E. Lansing          MI  12/24    24
  Compaq 386/20 SCO-UNIX 3.2, lunabbs bulletin board & conferencing
  system, no fee, login: bbs password: lunabbs.  Primarily UNIX software
  with focus on TeX and Postscript, also some ATARI-ST and IBM-PC stuff
  2400/1200 --> 8 N 1
  Contact: ...!{mailrus,uunet}!frith!lunapark!larry
 
12/88  518-346-8033   sixhub      upstate             NY  3/12/24  24
  PC Designs GV386.  hub machine of the upstate NY UNIX users group (*IX)
  two line reserved for incoming, bbs no fee, news & email fee $15/year
  Smorgasboard of BBS systems, UNaXcess and XBBS online,
  Citadel BBS now in production. Contact: davidsen@sixhub.uucp.
 
09/88  602-941-2005   xroads      Phoenix             AZ  12/24    24
  Motorola VME1121, UNIX 5.2, Crossroads BBS, Fee $30/yr + $.50/.25 (call)
  prime (evenings)/non-prime, USENET news, multi-chat, online games,
  movie reviews, adventure games, dos unix/xenix files for dload, multi lines
 
08/89  603-880-8120   ubbs-nh     Nashua              NH  3/12/24/96  24
  New England Unix Archive Site.  Multiple lines.  Services include E-Mail,
  full or partial news feeds.  XBBS access $25/year, User Accounts or News 
  Feeds available $60/year (1 hour/day) or $120/year (2 hours/day).
  Contact:  noel@ubbs-nh or {decvax}!ubbs-nh!noel or leave message on the
  bbs.  Voice:  603 595-2947
 
08/89  605-348-2738   loft386     Rapid City          SD  3/12/24/96  24
  80386 SYS V/386 Rel 3.2, Usenet mail/news via UUNET, UUNET archive access.
  NO BBS!  News feeds avaliable.  400 meg hd.  Fees: $10/month or $25/quarter.
  Call (605) 343-8760 and talk to Doug Ingraham to arrange an account or email
  uunet!loft386!dpi
 
08/88  608-273-2657   madnix      Madison             WI  3/12/24  24
  286 SCO-XENIX, shell, no fee, USENET news, mail, login: newuser
  Contact: ray@madnix
 
08/89  612-473-2295   pnet51      Minneapolis         MN  3/12/24  24
  Equip ?, Xenix, multi-line, no fee, some Usenet news, email, multi-threaded
  conferencing, login: pnet id: new, PC Pursuitable
  UUCP: {rosevax, crash}!orbit!pnet51!admin
 
01/90  615-288-3957   medsys      Kingport            TN  12/24/96  24
  386  SCO-UNIX 3.2, XBBS, no fee, limit 90 min.
  Telebit PEP, USENET, login: bbs   password: bbs
  anon uucp --> medsys Any ACU (speed) 16152883957 ogin: nuucp  ssword: \r
  Contact: uunet!medsys!laverne (LaVerne E. Olney)
 
08/89  615-896-8716   raider      Murfreesboro        TN  12/24    24
  Tandy 4000 XENIX, XBBS, shell accounts, news and mail, newsfeeds
  available. Two line system; second dialup is 615-896-7905.
  Contact: ro...@raider.MFEE.TN.US (Bob Reineri); NO CHARGE.
 
01/90  616-457-1964   wybbs       Jenison             MI  3/12/24/96  24
  386 - SCO-XENIX 2.3.2, no fees, two lines, shell access, usenet news,
  150 meg storage, XBBS, Telebit access, interests: ham radio, xenix 
  AKA: Consultants Connection  Contact: daniel...@sharkey.cc.umich.edu
  Alternate phone #: 616-457-9909 (max 2400 baud)
 
01/90  617-739-9753   world       Brookline           MA  3/12/24/96  24
  Sun 4/280, SunOS 4.03;  Shell, USENET, E-Mail, UUCP and home of the
  Open Book Initiative (text project);  fees: $5/mo + $3/hr (8a-8p) and
  $2/hr (8p-8a);  Multiple lines: 2400 MNP used on listed number,
  Telebits used on others;  login as "new";  Contact: g...@world.std.com
 
01/90  619-259-7757   pnet12      Del Mar             CA  3/12/24/96  24
  Xenix, multi-line, no fee, full Usenet, email, multithreaded conferencing
  login: pnet   id: new
  Contact: ...!uunet!serene!pnet12!rfarris
 
07/88  619-444-7006^  pnet01      El Cajon            CA  3/12/24  24
  BSD Unix, 3 lines, login: pnet id: new, some USENET, email, conferencing 
  Home of P-Net software, mail to crash!bblue or pnet01!bblue for info.
  Contributions requested
  Unix accounts available for regulars, PC Pursuit access 2/88.
 
12/89  703-281-7997^  grebyn      Vienna              VA  3/12/24  24
  Vax/Ultrix.  $25/month.  GNU EMACS, USENET, PC/BLUE archives, Telebit used
  for uucp only, archives, Ada repository, comp.sources.(misc,unix,games)
  archives, net.sources archives, 3 C compilers, Ada compiler,  1.2GB disk,
  multiple lines
 
11/89  708-272-5912^  igloo       Northbrook          IL  12/24/96  24
  3B2-300;  accounts by invitation only, no limit/no fee;  full usenet;
  132megs HD;  2 lines rotary, 9600 telebit on 272-5917
  Contact: igloo!postmaster
 
11/89  708-301-2100^  jolnet      Joliet              IL  3/12/24  24
  3b2/400 - Unix, public access and contributions, No fee for postnews.
  5 lines  AKCS bbs.  Free Newsfeeds available.  ~450 MB online storage.
  Free Shell and Usenet access.  Telebit Trailblazer access (2104).
  Telenet access. 
 
01/90  708-318-7133   gagme       Niles               IL  12/24    24
  3B2/300 - System V 3.2.  E-mail, netnews, sources.  Donation
  requested but not required.
 
11/89  708-566-8911^  ddsw1       Mundelein           IL  3/12/24/96  24
  Televideo 386 -SCO XENIX 386, guest usr 1 hr daily, fee extends use
  AKCS bbs, fee $30/6 months $50/year, Authors of AKCS bbs
  multiple lines, 9600 bps available, anonymous uucp, ~/README for info
  Contact: Karl Denninger (...!ddsw1!karl) Voice: (312) 566-8910
 
11/89  708-833-8126^  vpnet       Villa Park          IL  12/24/96  24
  386 Clone - Interactive 386/ix R2.0 (3.2), no fee. Akcs linked bbs
  including several Usenet conf's. No charge for shells. Trailblazer. 
  Mail lisbon@vpnet.UUCP
 
07/89  713-438-5018   sugar       Houston             TX  3/12/24/96  24
  386/AT (2) networked - Bell Technologies V/386, usenet, news, downloads
  Homegrown BBS software, Trailblazer+ access, currently no charges
 
10/89  713-668-7176^  nuchat      Houston             TX  3/12/24/96  24
  i386;  USENET, Mail, Shell Access;  300M On-line;  Trailbazer Used;
  No fee.
 
12/88  714-635-2863   dhw68k      Anaheim             CA  12/24    24
  Unistride 2.1, no fee, also 714-385-1915, Trailblazer on both lines,
  USENET News, /bin/sh or /bin/csh available
 
05/89  714-662-7450   turnkey     Inglewood           CA  12/24    24
  286 - Xenix SYSV, XBBS
 
11/89  714-821-9671   alphacm     Cypress             CA  12/24/96  24
  386 - SCO-XENIX, no fee, Home of XBBS, 90 minute per login, 4 lines,
  9600 baud via MicroComm/Hayes (v.29)
    uucp-anon:  ogin: nuucp  NO PASSWD
 
05/89  714-842-5851   conexch     Santa Ana           CA  3/12/24  24
  386 - SCO Xenix - Free Unix guest login and PC-DOS bbs login, one
  hour inital time limit, USENET news, shell access granted on request &
  $25/quarter donation.  Anon uucp: ogin: nuucp  NO PASSWD.  List of
  available Unix files resides in /usr3/public/FILES.
 
08/88  714-894-2246   stanton     Irvine              CA  3/12/24  24
  286 - SCO Xenix - donation requested, limit 240 min, XBBS, USENET news
  UNIX access granted on request through BBS, 20$/year, access includes
  C development system (XENIX/MSDOS), PROCALC 1-2-3 clone, FOXBASE+
  anon uucp: ogin: nuucp, no word, 2400/1200/300 MNP supported
 
12/89  719-632-4111   oldcolo     Colo Spgs           CO  12/24/96  24
  386 - SCO-XENIX  frontend,  2 CT  Miniframes  backend,  e-mail 
  conferencing,  databases,   Naplps Graphics, USENET news. 7 lines 
  8N1,  2400 on 2906,  USR  Dual  9600  on 2658.   Self registering   
  for  limited  free  access    (political,    policy, marketplace) 
  Subscriptions $10, 15, 18 mo for full use. Dave Hughes SYSOP.
 
12/89  800-344-8280   nycenet     New York            NY  3/12/24  24
  Generic '386, SCO-XENIX 2.3;  Runs Magpie BBS software;  16 lines;  No fee,
  Toll free call (no int'l access), 45 minute limit.
  contact: bu...@nycenet.nycboe.edu
 
01/90  801-269-0670^  i-core      Salt Lake City      UT  3/12/24/96  24
  286 SYS V, Unidel BBS and Newsreader; a.k.a. Bitsko's Bar & Grill BBS,
  no limit, no fee; UseNet and Citadel feeds available.  Home of Unidel
  room-based newsreader and UNIX Citadel network gateway; Telebit 19200
  Contact: ken@i-core.UUCP or uunet!iconsys!caeco!i-core!ken
 
12/88  802-865-3614   tnl         Burlington          VT  3/12/24  24
  80386 w/ SCO XENIX. No Fee.  2 hr session limit.  XBBS/USENET, shell.
  Login as 'new' for a shell account, no validation.  AKA: Northern Lights.
 
08/88  813-952-1981   usource     Sarasota            FL  12/24    -24
  386 - SCO-XENIX, fee depends on services provided, no fee for bbs. New users
  subscribe by logging in as 'help' or 'newuser' (no password).  Primary
  purpose is technical forum. 6pm-8am M-Th, 24 hrs weeekends (6pm Fri-8am Mon)
  uucp-anon: 1200/2400 bps --> ogin: auucp  word: gateway
  uucp-anon directory: /usr/spool/uucppublic; contact: frank@usource.UUCP
 
12/89  814-337-0348   sir-alan    Meadville           PA  3/12/24/96  24
  SCO XENIX 2.3.3, no fee, BBS, archive site, USR HST on 337 0348 (24/12/96/3),
  TB+ on 337 3159 (24/19.2/96/12); archive site (1GB filesystem) for comp.
  sources.[games,misc,sun,unix,x], some alt.sources, XENIX(68K/286/386).
  uucp-anon: ogin: pdsrc NO PASSWD
  uucp-anon directory: /u/pdsrc, /u/pubdir, /u/uunet, help in /u/pubdir/HELP 
  Contact: sir-alan!mi...@uunet.uu.net  (814 337 5528 voice)
 
09/89  916-649-0161   sactoh0     Sacramento          CA  12/24/96  24
  3B2/310 SYSV.2, SAC_UNIX;  $2/month, limit 90 min, 2 lines, TB on line,
  2400/1200 baud on 916-722-6519;  USENET, E-Mail, Games;  login: new
  Contact: ..pacbell!sactoh0!sysop
 
089  919-493-7111^  wolves      Durham              NC  3/12/24  24
  AMS 386/25 - UNIX SysVr3.2, XBBS, no fee for bbs.  Rates for UNIX access
  and USENET are being determined.  Developing yet another UNIX bbs (ideas
  welcome!)  Single line, telebit coming soon.
  Contact: wolves!ggw or wolves!sysop  [...duke!dukcds!wolves!...]
 
---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
This list is maintained by Phil Eschallier on lgnp1.  Any additions,
deletions, or corrections should be sent to one of the addresses below.
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
------
      Lists available from lgnp1 via anonomous uucp.
                            +1 215 348 9727 [Telebit access]
                     login: nuucp  NO PWD   [no rmail permitted]
                 this list: /usr/spool/uucppublic/nixpub
                short list: /usr/spool/uucppublic/nixpub.short
      or from news groups pubnet.nixpub, comp.misc or alt.bbs.
------
E-MAIL ...
  uucp: ..!uunet!lgnp1!{ phil | nixpub }
domain: { phil | nixpub }@LS.COM
   CIS: 71076,1576
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
