nixpub long listing
     Open Access UNIX (*NIX) Sites [Fee / No Fee] for mapped sites only
                         [ November 15, 1990 ]
Systems listed (85):
 [   admiral   agora     alphacm   althea    amazing   anet      anomaly   ]
 [   atrium    bigtex    btr       bucket    chinet    cinnet    compnect  ]
 [   conexch   contact   cruzio    ddsw1     dhw68k    disk      eklektik  ]
 [   eskimo    gagme     gensis    grebyn    i-core    igloo     jdyx      ]
 [   kk4fs     lgnp1     loft386   lopez     lunapark  m-net     m2xenix   ]
 [   madnix    magpie    marob     medsys    mindlink  mixcom    ncoast    ]
 [   netcom    nstar     nuchat    nucleus   oldcolo   ozdaltx   pallas    ]
 [   pnet01    pnet12    pnet51    point     polari    portal    quack     ]
 [   raider    rtmvax    sactoh0   sir-alan  sixhub    stanton   stb       ]
 [   sugar     techbook  telesys   telly     tmsoft    tnl       tronsbox  ]
 [   turnkey   usource   uunet     uuwest    vpnet     wb3ffv    well      ]
 [   wet       wolves    woodowl   world     wybbs     xroads    ziebmef   ]
 [   zorch                                                                 ]

Updated                                                           
Last   Telephone #    Sys-name    Location                Baud        Hours
-----  ------------   --------    -----------             -------     -----

09/90  201-759-8450   tronsbox    Belleville          NJ  3/12/24/96  24
  Equip ???, UNIX 3.2;  Provides shell for some users, menu driven BBS with
  GIF and text downloads, adult discussion section;  USENET, E-Mail (feeds
  available);  Multiple line (-8568 300 - 2400 baud).
 
08/90  203-661-2873   admiral     Greenwich           CT  3/12/24/96  24
  Xenix/386 2.3.3. Line 1: 203-661-1279, USR HST Dual; Line 2: -2967
  Microcom AX/9624c; Line 3: -2873 Telebit T2500; Line 4: -0450, 2400.
  Magpie/386 BBS, chat, interactive games, SIGS for Unix/IBM/Mac/Amiga.
  BBS name is The Grid. All users are welcome, no strings attached.
  No fee, anonymous UUCP, login: nuucp, no PW. 230 megs disk, for
  more information, contact: ...!uunet!sir-alan!admiral!admiral.
 
10/90  206-328-4944   polari      Seattle             WA  3/12     24
  Equip ???;  8-lines, Trailblazer on 206-328-1468;  $40/year (flat rate);
  Multi-user games, chat, full USENET.
  Contact: uunet!microsoft!happym!polari!bruceki
 
08/90  206-367-3837   eskimo      Seattle             WA  3/12/24  24
  Tandy 6000 Xenix - Everett Tel 206-742-1150. Five lines. First 2 weeks
  free, $48/year or $6/month thereafter. Shell access, C, Fortran, Pascal,
  unique conference, smart mail, messages, upload/download, other apps.
  Western Washington BBS List, 60 games online, free uucp connections.
 
08/90  209-952-5347   quack       Stockton            CA  3/12/24/96  24
  Sun 2/170, SunOS 4.0;  Aka - The Duck Pond;  BBS at no charge,
  Shell - $2/mo ($4/mo expanded quota);  Trailblazer access;  login: bbs.
  Contact: ...!quack!postmaster or postm...@quack.sac.ca.us
 
12/89  212-420-0527   magpie      NYC                 NY  3/12/24/96  24
  ? - UNIX SYSV - 2, Magpie BBS, no fee, Authors: Magpie/UNIX,/MSDOS
  two lines plus anonymous uucp: 212-677-9487 (9600 bps Telebit modem)
  NOTE: 9487 reserved for registered Magpie sysops & anon uucp
  Contact: Steve Manes, {rutgers|cmcl2|uunet}!hombre!magpie!manes        
 
02/90  212-675-7059   marob       NYC                 NY  3/12/24/96  24
  386 SCO-XENIX 2.2, XBBS, no fee, limit 60 min.
  Telebit Trailblazer (9600 PEP) only 212-675-8438
  Contact:  {philabs|rutgers|cmcl2}!{phri|hombre}!marob!clifford
 
04/90  213-397-3137^  stb         Santa Monica        CA  3/12/24  24
  AT&T 3b1;  BBS and shell access;  uucp-anon: ogin: uucp NO PASSWD
  3 line on rotary -3137 2400 baud.
 
03/88  213-459-5891   amazing     Pacific Palisades   CA  3/12/24  24
  AMT 286 - Microport  David's Amazing BBS  Fee $7.50/month;$35/6;$60/year
  5 lines on rotary; Unique original software with conferencing, electronic
  bar, matchmaking, no file up/downloading
 
08/90  214-247-2367   ozdaltx     Dallas              TX  12/24    24
  INTEC/SCO XENIX 2.2.3 (286), OZ BBS - AIDS INFORMATION EXCHANGE -
  OZ, membership only adult BBS (over 18), fee $60/year.  Four lines.
  Carries about 100 popular newsgroups and makes available the clarinet
  news feed (subscribed) from United Press on a same day basis.  No shell.
  Login: guest (no PW).  New users added weekly. Login: help  (no PW).
 
06/90  215-348-9727   lgnp1       Doylestown          PA  3/12/24/96  24
  '386 mutt w/ SCO-XENIX -- Telebit on dial in line.  UUCP and 'guest' account
  only ...  Public access to the nixpub lists [see footer of this list].
  Fee services include feeds/routing for E-mail and USENET News, plus access
  to *NIX specific PD source code library.  Contact: ph...@ls.com.
 
01/90  216-582-2460   ncoast      Cleveland           OH  12/24/96  24
  80386 Mylex, SCO Xenix;  600 meg. storage;  XBBS and Shell;  USENET
  (newsfeeds available), E-Mail; donations requested; login as "bbs"
  for BBS and "makeuser" for new users.
  Telebit used on 216-237-5486.
 
01/90  217-525-9019   pallas      Springfield         IL  3/12/24/96  24
  AT&T 6386, 380 meg disk space;  4 lines w/ USRobotics Dual Standard modems;
  BBS available at no fee (UBBS), shell access for $50/year;  "guest" login
  available.
 
11/90  219-289-0282   nstar       Notre Dame          IN  24/96    24
  '386/33 ISC SysV 3.2 2.20, 5 lines locked at 19.2kbps supporting 14.4
  USR HST and Telebits, 1199 megabytes of files, complete backbone 
  newsfeed, feeds available via PEP, no shell accounts, TBBS/QuickBBS
  like bbs software, 910 newsgroups + files + email for members; 
  SIMTEL20/UUNET/GNU archive site $30/year; contact sysop@nstar
 
04/90  301-625-0817   wb3ffv      Baltimore           MD  12/24/96  24
  80386, UNIX V.3.2;  XBBS for HAM radio enthusiasts;  780 meg online;
  Multiple lines, dial in - Hayes 2400, 9482 - MultiTech V32, 9663 - Tb+;
  Some USENET;  Anon-UUCP available;  Login as bbs (8-N-1).
 
04/90  312-283-0559^  chinet      Chicago             IL  3/12/24/96  24
  '386, SysVr3.2.1;  Multiple lines including Telebit and HST;
  Picospan BBS (free), USENET at $50/year (available to guests on
  weekends).
 
10/89  312-338-0632^  point       Chicago             IL  3/12/24/96  24
  North Shore / Rogers Park area of Chicago.  386 - ISC 2.01 (SysV3.2),
  multiple lines, Telebit PEP on 338-3261, USRobotics HST on 338-1036,
  AKCS bbs, some usenet conferences available.  200+ MB online storage.
  Downloads, full usenet & shell access in the works.
 
09/90  312-714-8568^  gagme       Chicago             IL  12/24    24
  3B2/300 - System V 3.2.  E-mail, netnews, sources, access to anonymous
  ftp, local message base, etc.
 
06/90  313-623-6309   nucleus     Clarkston           MI  12/24    24
  AMI 80386 - ESIX 5.3.2, large online sources archive accessable by
  anonymous UUCP, login: nuucp, nucleus!/user/src/LISTING lists
  available public domain/shareware source code.  Contact: je...@nucleus.mi.org
 
10/90  313-994-6333   m-net       Ann Arbor           MI  3/12/24  24
  Altos 68020 - Sys III, no limits; New SysOp/Owner; fee for extended service;
  The HOME of PicoSpan Conferencing software; 15 lines, 240 Megs; packet radio,
  100% user supported; USENET; 2 dialouts, Trailblazer+ UUCP in/out; On-line
  games (including nethack & empire); E-Mail; C & Fortran compilers, multi-
  user party, access to Borne, Korn, C, BBS & Menu; on-line man pages;
  contact: Dave Parks ki...@m-net.ann-arbor.mi.us
 
08/89  313-996-4644^  anet        Ann Arbor           MI  3/12     24
  Altos 68000 - Sys III, no limits, 1st month free, fees range up to $20/
  month (negotiable), accepts equipment/software in lieu of fees, Picospan
  conferencing, 120M, non-profit, user-supported, community-based, ideal
  autodidact educational system.  Tax-deductible donations okay.
 
08/89  314-474-4581   gensis      Columbia            MO  3/12/24/48/96  24
  Gateway 386 system w/ SCO Xenix V/386, DataFlex, Oracle, CHARM, & VP/ix.
  No fee.  Online gaming, game design, and (oddly enough) data base design
  are the main focus.  Modem is Microcom MNP 6.
 
08/90  401-455-0347   anomaly     Esmond              RI  3/12/24/96  24
  CSS Laboratories 386, SCO Xenix 2.3.2; Trailblazer+; No fees; Waffle BBS,
  newusers log in as 'bbs' (no pw.) Shell accounts available to qualified
  users. USENET feeds available, limited feeds for non-PEP sites. XENIX
  software archive site, anonymous uucp login: xxcp  pass: xenix
  Software listing & download directions in ~/SOFTLIST and ~/ARCHELP
 
10/89  404-321-5020^  jdyx        Atlanta             GA  12/24/96  24
  386/ix 2.0.2.  XBBS. Usenet (alt, gnu, most comp and a few others) and 
  shell access.  Second line (2400 below) (404) 325-1719.  200+ meg current
  Usenet and GNU sources.  Specializing in graphics and ray-tracing under 
  386/ix (with/with out X11).  Yearly fee for shell and/or downloads.  
  Telebit access.  Contact: ...gatech!emory!jdyx!tpf (Tom Friedel)
 
05/88  407-380-6228   rtmvax      Orlando             FL  3/12/24  24
  mVAX-I - Ultrix-32 V1.2  USENET & UUCP Email Gateway. XBBS front end for
  new user subscribing. No Fees. Primary function is Technical exchange.
  Contact: { cbosgd!codas, hoptoad!peora }!rtmvax!rob 
 
09/89  408-245-7726^  uuwest      Sunnyvale           CA  3/12/24  24
  SCO-XENIX, Waffle. No fee, USENET news (news.*, music, comics, telecom, etc)
  The Dark Side of the Moon BBS. This system has been in operation since 1985.
  Login: new Contact: (UUCP) ames!uuwest!request (Domain) req...@darkside.com
 
02/90  408-249-0290^  netcom      San Jose            CA  12/24/96  24
  UNIX Sysv r3.2 (486)  - USENET (21 days), UUNET Sources, News Feeds, Shell 
  Access (Bourne, Korn, C),  UUCP support, E-Mail, Compilers. Fee $10.00/mo +
  one time Registration of $10.00.  Login as guest (no password).
  Telebit on (408) 249-0576.
 
02/90  408-423-9995   cruzio      Santa Cruz          CA  12/24    24
  Tandy 4000, Xenix 2.3.*, Caucus 3.*;  focus on Santa Cruz activity
  (ie directory of community and goverment organizations, events, ...);
  USENET Support;  Multiple lines;  no shell; fee: $15/quarter.
  Contact: ...!uunet!cruzio!chris
 
10/89  408-725-0561^  portal      Cupertino           CA  3/12/24  24
  Networked Suns (SunOS), multiple lines, Telenet access, no shell access
  fees: $10/month + Telenet charges (if used) @ various rates/times
  conferencing, multi user chats, usenet 
 
02/90  408-996-7358^  zorch       Cupertino           CA  12/24    24
  Wicat 200 - Unix SVR2; 4 lines, 1200 only on 7361, 7378, 7386; $10/month,
  $100/year, flat rate, no time limit.  Email, USENET, games, utilities,
  online man pages, Bourne, C, Korn shells.  400M online, 80M source archive.
  Registration required, verified; login as newuser, password public.
  Contact: sc...@zorch.SF-Bay.ORG or (ames|pyramid|vsi1)!zorch!scott
 
05/90  412-431-8649   eklektik    Pittsburgh          PA  3/12/24  24
  UNIX PC- SYSV - UNaXcess BBS, donation requested for shell,
  login: bbs for BBS, limited Usenet news (amiga and gaming groups).  
  RPG mailing list, rec.games.frp and rec.music.dylan archive.
  Alternate number: 431-3064,
  Contact:  ant...@eklektik.pgh.pa.us or ant...@cs.pitt.edu
 
07/90  414-241-5469   mixcom      Milwaukee           WI  3/12/24  24
  80386, SCO UNIX 3.2;  MIX (Milwaukee Information eXchange;  Fee charged
  for shell, E-Mail, and full USENET, $50 - 12 mo, $35 - 6 mo, $20 - 3 mo;
  Multiple lines;  login as 'newuser' passwd 'newuser' ...
  Contact: sysop@mixcom.UUCP (...!uwm.edu!mixcom!sysop) [414-962-8172 voice]
 
08/90  415-294-8591   woodowl     Livermore           CA  3/12/24/96  24
  Xenix/386 3.2.1.  Waffle/XENIX BBS,  Usenet Access;  All users are
  welcome, no strings attached;  No fee;  For more information
  contact: ...!ames!pacbell!dplace!woodowl!william  william@woodowl
 
11/89  415-332-6106^  well        Sausalito           CA  12/24    24
  6-processor Sequent Balance (32032); UUCP and USENET access; multiple
  lines; access via CPN; PICOSPAN BBS; $3/hour.  Contact (415) 332-4335
 
08/89  415-753-5265^  wet         San Francisco       CA  12/24    24
  386 SYS V.3.  Wetware Diversions.  $15 registration, $0.01/minute.
  Public Access UNIX System:  uucp, PicoSpan bbs, full Usenet News,
  multiple lines, shell access.  Newusers get initial credit!
  contact:{ucsfcca|claris|hoptoad|well}!wet!cc (Christopher Cilley)
 
05/90  415-967-9443^  btr         Mountain View       CA  3/12/24  24
  Sun (SunOS UNIX), shell access, e-mail, netnews, uucp, can access by
  Telenet PC Pursuit, multiple lines, Telebit, flat rate: $10/month.
  For sign-up information please send e-mail to Customer Service at
  c...@btr.com or ..!{decwrl,fernwood,mips}!btr!cs
  or call 415-966-1429 Voice.
 
04/90  416-438-2855   contact     Toronto             ON  3/12/24  24
  386 clone - Xenix 2.3.1, fee optional. USENET, email, multi-user chat,
  games.
  Contact: eisen@contact.UUCP martin loeffler
 
11/89  416-452-0926   telly       Brampton            ON  12/24/96  24
  386 SysVr3.2; proprietary menu-based BBS includes Usenet site searching.
  News (all groups, incl biz, pubnet, gnu, CanConfMail), mail (including
  to/from Internet, Bitnet), many archives. Feeds available. $75(Cdn)/year.
  Contact: Evan Leibovitch, ev...@telly.on.ca, uunet!attcan!telly!evan
 
12/88  416-461-2608   tmsoft      Toronto             ON  3/12/24/96  24
  NS32016, Sys5r2, shell; news+mail $30/mo, general-timesharing $60/mo
  All newsgroups.  Willing to setup mail/news connections.
  Archives:comp.sources.{unix,games,x,misc}
  Contact: Dave Mason <mason@tmsoft> / Login: newuser
 
07/89  416-654-8854   ziebmef     Toronto             ON  3/12/24/96  24
  AT&T 3B1, Sys V, shell, news, mail, no fee (donations accepted)
  Carries most newsgroups (willing to add extra ones on request)
  Telebit access, willing to give mail feeds
  Contact: Chris Siebenmann, {utzoo!telly,ncrcan}!ziebmef!cks
 
01/90  502-968-5401   disk        Louisville          KY  3/12     24
  386 clone, Interactive System V 3.2, 600 meg.  6 lines 5401 thru 5406.
  Carrying most USENET groups, Shell access, multi-user games(including Realm)
  multi-user chat, downloads, and more.  Rate info available via a free trial
  account. Also offering news/mail feeds to the local area. Now reachable
  via Starlink!
 
12/88  503-254-0458   bucket      Portland            OR  3/12/24  24
  Tektronix 6130, UTek 2.3(4.2BSD-derived).  Bit Bucket BBS publically
  available; login as 'bbs'.  BBS is message only.  Users intereseted in
  access to Unix should contact SYSOP via the BBS or send EMail to
  ..tektronix!tessi!bucket!rickb.  Unix services include USENET News,
  EMail, and all tools/games/utility access. Alternate dial-in lines
  available for Unix users.
 
12/89  503-297-3211^  m2xenix     Portland            OR  3/12/24  24
  '386/20, Xenix 2.3.  Shell accounts available, NO BBS.  No fee.  E-mail,
  USENET News, program development.
  Contact: ...!uunet!m2xenix!news or on Fido at 297-9145
 
08/90  503-640-4262^  agora       PDX                 OR  3/12/24  24
  Intel Unix V/386, $2/mo or $20/yr, news, mail, games, programming.
  Three lines with trunk-hunt, 640-4380 supports MNP level 3; the
  third line (648-7596) is only 1200/300.
  Contact: Alan Batie, tektronix!tessi!agora!batie
 
05/90  503-644-8135^  techbook    Portland            OR  12/24    24
  80386, UNIX V.3.2; XBBS & some downloads for unregistered users, shell
  accounts & full set of Usenet & FidoNet newsgroups available to 
  registered users ($25/year); System answers at 8-N-1; login as BBS.
 
01/90  512-346-2339   bigtex      Austin              TX  96       24
  SysVr3.2 i386, anonymous shell, no fee, anonymous uucp ONLY,
  Telebit 9600/PEP; Mail links available.  Carries GNU software.
  anon uucp login: nuucp NO PASSWD, file list /usr3/index
  anon shell login: guest NO PASSWD, chroot'd to /usr3
  Contact: ja...@bigtex.cactus.org
 
10/89  513-779-8209   cinnet      Cincinnati          OH  12/24/96  24
  80386, ISC 386/ix 2.02, Telebit access, 1 line; $7.50/Month; shell
  access, Usenet access; news feeds available;
  login: newact password: new user to register for shell access
 
08/90  514-844-9179   tnl         Montreal            PQ  3/12/24  24
  80386 w/ SCO XENIX. No Fee.  2 hr session limit.  XBBS/USENET, shell.
  Login as 'new' for a shell account, no validation.  AKA: Northern Lights.
  Contact: nor...@tnl.CAM.ORG (Daniel Ray)
 
01/90  517-487-3356   lunapark    E. Lansing          MI  12/24    24
  Compaq 386/20 SCO-UNIX 3.2, lunabbs bulletin board & conferencing
  system, no fee, login: bbs password: lunabbs.  Primarily UNIX software
  with focus on TeX and Postscript, also some ATARI-ST and IBM-PC stuff
  2400/1200 --> 8 N 1
  Contact: ...!{mailrus,uunet}!frith!lunapark!larry
 
12/88  518-346-8033   sixhub      upstate             NY  3/12/24  24
  PC Designs GV386.  hub machine of the upstate NY UNIX users group (*IX)
  two line reserved for incoming, bbs no fee, news & email fee $15/year
  Smorgasboard of BBS systems, UNaXcess and XBBS online,
  Citadel BBS now in production. Contact: davidsen@sixhub.uucp.
 
10/90  602-829-3760^  atrium      Phoenix             AZ  3/12/24/96  24
  Xenix/386 2.3.2.  9600 baud HST service.  login: mm;  International
  electronic pen-pal service;  Contact: sy...@atrium.ucm.org.
 
09/88  602-941-2005   xroads      Phoenix             AZ  12/24    24
  Motorola VME1121, UNIX 5.2, Crossroads BBS, Fee $30/yr + $.50/.25 (call)
  prime (evenings)/non-prime, USENET news, multi-chat, online games,
  movie reviews, adventure games, dos unix/xenix files for dload, multi lines
 
05/90  604-576-1214   mindlink    Vancouver           BC  3/12/24  24
  Equip ???;  No shell;  Fee of $45/year for BBS access;  E-Mail, USENET,
  hundreds of megs of file downloads;  Operating since 1986.
 
08/89  605-348-2738   loft386     Rapid City          SD  3/12/24/96  24
  80386 SYS V/386 Rel 3.2, Usenet mail/news via UUNET, UUNET archive access.
  NO BBS!  News feeds avaliable.  400 meg hd.  Fees: $10/month or $25/quarter.
  Call (605) 343-8760 and talk to Doug Ingraham to arrange an account or email
  uunet!loft386!dpi
 
08/88  608-273-2657   madnix      Madison             WI  3/12/24  24
  286 SCO-XENIX, shell, no fee, USENET news, mail, login: newuser
  Contact: ray@madnix
 
09/90  612-473-2295^  pnet51      Minneapolis         MN  3/12/24  24
  Equip ?, Xenix, multi-line, no fee, some Usenet news, email, multi-threaded
  conferencing, login: pnet id: new, PC Pursuitable
  UUCP: {rosevax, crash}!orbit!pnet51!admin
 
08/90  615-283-0864   kk4fs       Johnson City        TN  3/12/24  24
  286 clone - Waffle.  No fee, 25 USENET newsgroups, E-MAIL, no shell, games.
  Free Speech Forum BBS.  login: new.
  Contact: Paul Schmidt, kk4fs!root.
 
04/90  615-288-3957   medsys      Kingsport           TN  12/24/96  24
  386  SCO-UNIX 3.2, XBBS, no fee, limit 90 min.
  Telebit PEP, USENET, login: bbs   password: bbs
  anon uucp --> medsys Any ACU (speed) 16152883957 ogin: nuucp  ssword: \r
  Contact: uunet!medsys!laverne (LaVerne E. Olney)
 
08/90  615-896-8716   raider      Murfreesboro        TN  12/24    24
  WAFFLE BBS, no charge, shell accounts $40/yr,$25/6,$15/3. USENET news and
  mail links $25/yr,$15/6,$10/3;just one hop from uunet. Limited archives.
  Second line 896-7905. Contact: uunet!mjbtn!raider!root (Bob Reineri)
 
05/90  616-457-1964   wybbs       Jenison             MI  3/12/24/96  24
  386 - SCO-XENIX 2.3.2, two lines, XBBS for new users, mail in for shell 
  access, usenet news, 150 meg storage, Telebit. Interests: ham radio, xenix 
  AKA: Consultants Connection  Contact: daniel...@sharkey.cc.umich.edu
  Alternate phone #: 616-457-9909 (max 2400 baud). Anonymous UUCP available.
 
11/90  617-739-9753   world       Brookline           MA  3/12/24/96  24
  Sun 4/280, SunOS 4.0.3;  Shell, USENET, E-Mail, UUCP, IRC, Alternet
  connection to the Internet, and home of the Open Book Initiative
  (text project), multiple lines;  fees: $5/mo + $2/hr or $20/20hrs per month;
  Contact: g...@world.std.com
 
01/90  619-259-7757   pnet12      Del Mar             CA  3/12/24/96  24
  Xenix, multi-line, no fee, full Usenet, email, multithreaded conferencing
  login: pnet   id: new
  Contact: ...!uunet!serene!pnet12!rfarris
 
07/88  619-444-7006^  pnet01      El Cajon            CA  3/12/24  24
  BSD Unix, 3 lines, login: pnet id: new, some USENET, email, conferencing 
  Home of P-Net software, mail to crash!bblue or pnet01!bblue for info.
  Contributions requested
  Unix accounts available for regulars, PC Pursuit access 2/88.
 
08/90  619-483-3890^  telesys     San Diego           CA  12/24/96  24
  SCO Xenix 386; Telebit; XBBS (No Fee) login: bbs; Xenix tested software
  for download (No Registration); Shell Accounts available for access to
  USENET, email and full news feeds ($45/year); uucp-anon: use nuucp NOPWD
  Contact: crash!telesys!kreed or kr...@telesys.cts.com
 
12/89  703-281-7997^  grebyn      Vienna              VA  3/12/24  24
  Vax/Ultrix.  $25/month.  GNU EMACS, USENET, PC/BLUE archives, Telebit used
  for uucp only, archives, Ada repository, comp.sources.(misc,unix,games)
  archives, net.sources archives, 3 C compilers, Ada compiler,  1.2GB disk,
  multiple lines
 
11/89  708-272-5912^  igloo       Northbrook          IL  12/24/96  24
  3B2-300;  accounts by invitation only, no limit/no fee;  full usenet;
  132megs HD;  2 lines rotary, 9600 telebit on 272-5917
  Contact: igloo!postmaster
 
04/90  708-808-7300^  ddsw1       Wheeling            IL  3/12/24/96  24
  GT-3020 80386 system, ISC 2.0.2;  guest users 1 hr daily in AKCS BBS;
  fee for shell, regular Usenet access, unlimited use & hardware discounts;
  Authors of AKCS bbs;  fee $75/year or $7/month, 7 lines, 19200 available on 
  (708) 808-7306, anonymous uucp (nuucp) from 12 midnight to 6 AM, 
  ~/DIRECTORY/README for info on anon uucp.
  Contact: Karl Denninger (ddsw1!karl, ka...@ddsw1.MCS.COM), Voice (708) 808-7200
 
08/90  708-833-8126^  vpnet       Villa Park          IL  12/24/96  24
  386 Clone - Interactive 386/ix R2.0 (3.2), no fee;  Akcs linked bbs
  including several Usenet conf's;  Shells available for minimum contribution;
  Two Trailblazers;  Contact: lis...@vpnet.chi.il.us.
 
07/89  713-438-5018   sugar       Houston             TX  3/12/24/96  24
  386/AT (2) networked - Bell Technologies V/386, usenet, news, downloads
  Homegrown BBS software, Trailblazer+ access, currently no charges
 
10/89  713-668-7176^  nuchat      Houston             TX  3/12/24/96  24
  i386;  USENET, Mail, Shell Access;  300M On-line;  Trailbazer Used;
  No fee.
 
12/88  714-635-2863   dhw68k      Anaheim             CA  12/24    24
  Unistride 2.1, no fee, also 714-385-1915, Trailblazer on both lines,
  USENET News, /bin/sh or /bin/csh available
 
05/89  714-662-7450   turnkey     Inglewood           CA  12/24    24
  286 - Xenix SYSV, XBBS
 
01/90  714-821-9671   alphacm     Cypress             CA  12/24/96  24
  386 - SCO-XENIX, no fee, Home of XBBS, 90 minute per login, 4 lines,
  Trailblazer pluses in use.
    uucp-anon:  ogin: nuucp  NO PASSWD
 
05/89  714-842-5851   conexch     Santa Ana           CA  3/12/24  24
  386 - SCO Xenix - Free Unix guest login and PC-DOS bbs login, one
  hour inital time limit, USENET news, shell access granted on request &
  $25/quarter donation.  Anon uucp: ogin: nuucp  NO PASSWD.  List of
  available Unix files resides in /usr3/public/FILES.
 
08/88  714-894-2246   stanton     Irvine              CA  3/12/24  24
  286 - SCO Xenix - donation requested, limit 240 min, XBBS, USENET news
  UNIX access granted on request through BBS, 20$/year, access includes
  C development system (XENIX/MSDOS), PROCALC 1-2-3 clone, FOXBASE+
  anon uucp: ogin: nuucp, no word, 2400/1200/300 MNP supported
 
03/90  717-657-4997   compnect    Harrisburg          PA  3/12/24  24
  Equip ???;  The Data Factory BBS;  Multiple line, 1200 baud on 675-4992;
  No fee, restricted access to adult areas, some USENET, no shell;
  Contact: ...!uunet!wa3wbu!compnect!dave.
 
12/89  719-632-4111   oldcolo     Colo Spgs           CO  12/24/96  24
  386 - SCO-XENIX  frontend,  2 CT  Miniframes  backend,  e-mail 
  conferencing,  databases,   Naplps Graphics, USENET news. 7 lines 
  8N1,  2400 on 2906,  USR  Dual  9600  on 2658.   Self registering   
  for  limited  free  access    (political,    policy, marketplace) 
  Subscriptions $10, 15, 18 mo for full use. Dave Hughes SYSOP.
 
01/90  801-269-0670^  i-core      Salt Lake City      UT  3/12/24/96  24
  286 SYS V, Unidel BBS and Newsreader; a.k.a. Bitsko's Bar & Grill BBS,
  no limit, no fee; UseNet and Citadel feeds available.  Home of Unidel
  room-based newsreader and UNIX Citadel network gateway; Telebit 19200
  Contact: ken@i-core.UUCP or uunet!iconsys!caeco!i-core!ken
 
08/88  813-952-1981   usource     Sarasota            FL  12/24    -24
  386 - SCO-XENIX, fee depends on services provided, no fee for bbs. New users
  subscribe by logging in as 'help' or 'newuser' (no password).  Primary
  purpose is technical forum. 6pm-8am M-Th, 24 hrs weeekends (6pm Fri-8am Mon)
  uucp-anon: 1200/2400 bps --> ogin: auucp  word: gateway
  uucp-anon directory: /usr/spool/uucppublic; contact: frank@usource.UUCP
 
05/90  814-337-0348   sir-alan    Meadville           PA  12/24/19.2/38  24
  SCO XENIX 2.3; no fee; XBBS; USR DS on 337-0348(300-38.4K), TB+ on
  337-3159(300-19.2K); archive site for comp.sources.[games,misc,sun,unix,x],
  some alt.sources, XENIX(68K/286/386), files from UUNET(X11R3,TeX,etc.).
  uucp-anon: ogin: pdsrc NO PASSWD
  uucp-anon directory: /u/pdsrc, /u/pubdir, /u/uunet, help in /u/pubdir/HELP 
  Contact: sir-alan!mi...@uunet.uu.net  (814-337-5528 voice)
 
05/90  900-468-7727   uunet       Falls Church        VA  3/12/24/96  24
  Sequent S81, Dynix 3.0.17(9);  UUNET Communication Services;  No Shell;
  Anonymous UUCP, fee $0.40/min -- billed by the telephone company [Not
  available in Virginia!], login: uucp (no passwd);  Multiple lines, PEP
  and V.32 available;  grab "uunet!~/help for more info" ...
  Full internet mail and USENET available via full-blown accounts,
  Contact: in...@uunet.uu.net or call [voice] 703-876-5050.
 
08/90  906-228-4399   lopez       Marquette           MI  3/12/24  24
  Compaq Deskpro 286, SCO Xenix; Running STARBASE II Software.
  Great White North UPLink, Inc. (Non Profit) 100+ local rooms, PLUS
  USENET, Multi Channel Chat, 5 ports, $30 yr, flat rate for full access
  to net news, mail.  Upper Michigan's ORIGINAL BBS (since 1983)
  Contact: Gary Bourgois ...rutgers!sharkey!lopez!flash (flash@lopez.UUCP)
 
05/90  908-846-2460^  althea      New Brunswick       NJ  3/12/24  24
  AT&T 3B2/310 - Unix SVR3.1, no fee.  USENET, email, C development,
  games.  Single line.
  Contact: rjd@althea.UUCP (Robert Diamond)
 
08/90  916-649-0161   sactoh0     Sacramento          CA  12/24/96  24
  3B2/310 SYVR3.2; SAC_UNIX, sactoh0.SAC.CA.US;  $2/month, limit 90 min;
  3 lines, 2400/1200 baud on 722-6519 & -5068, TB+ on (916) 649-0161;
  USENET, E-Mail, some games; login: new
  Contact: ro...@sactoh0.SAC.CA.US   or   ..ames!pacbell!sactoh0!root
 
10/89  919-493-7111^  wolves      Durham              NC  3/12/24  24
  AMS 386/25 - UNIX SysVr3.2, XBBS, no fee for bbs.  Rates for UNIX access
  and USENET are being determined.  Developing yet another UNIX bbs (ideas
  welcome!)  Single line, telebit coming soon.
  Contact: wolves!ggw or wolves!sysop  [...duke!dukcds!wolves!...]
 
---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
Any additions, deletions, or corrections should be sent to nix...@ls.com.
------
      Lists are available via any of the following:
            o  anonymous uucp from lgnp1 --
                    +1 215 348 9727 [Telebit access]
                    login: nuucp  NO PWD   [no rmail permitted]
                this list: /usr/spool/uucppublic/nixpub
               short list: /usr/spool/uucppublic/nixpub.short
            o  restricted guest account on lgnp1 --
                    login as 'guest', [X/Y/Z]modem and ascii supported.
            o  USENET, regular posts to --
                    pubnet.nixpub
                    comp.misc
                    alt.bbs
            o  the nixpub electronic mailing list --
                    to be included or deleted from this distribution,
                    send mail to nixpub-...@ls.com.
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
-- 
Phil Eschallier   * Domain: ph...@ls.com           SNAIL: 248B Union Street
                  *   UUCP: ...!uunet!lgnp1!phil         Doylestown, PA  18901
Lagniappe Systems *    CIS: 71076,1576            VOICE: +1 215 348 9721
Computer Services *
