 nixpub short listing

           Open Access UNIX (*NIX) Sites [both Fee and No Fee]
                          [ February 27, 1991 ]

Systems listed (108)
Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit PEP speed on main number (+P), Telebit on other line[s] (P)
        Courier 9600 bps on main number (+H), Courier on other line[s] (H) 
        V.32 on main number (+V), V.32 on other line[s] (V) 
        anonymous uucp (A), archive site ONLY - see long form list (@)
        Dialable thru PC Pursuit (^)

Updated                                                           
Last   Telephone #        Sys-name  Location        Baud        Legend
-----  ------------       --------  -----------     -------     ---------
11/90  +33-1-40-35-15-57  gna       Paris        FR 12          24 -$ A
11/90  +39-541-27858      xtc       Rimini (Fo)  IT 3/12/24/96  24 -$ HN+PT
02/91  +44-81-853-3965    dircon    London       UK 3/12/24     24 $ MN
11/90  +44-81-863-6646    ibmpcug   Middlesex    UK 3/12/24/96  24 $ MST+V
01/91  +49-8131-80545     braaten   Dachau       DE 3/12/24/96  24 -$ AMN+P
01/91  +64-4-642-260      cavebbs   Wellington   NZ 12/24       24 -$ MNT
11/90  +64-4-895-478      actrix    Wellington   NZ 3/12/24/96  24 $ +HMNST
02/91  +64-9-645-593      delphi    Auckland     NZ 3/12/24/96  24 -$ MNT+V
02/91  +64-9-817-3725     kcbbs     Auckland     NZ 12/24/96    24 -$ MN+PTV
12/90  201-759-8450^      tronsbox  Belleville   NJ 3/12/24/96  24 -$ MN+PST
08/90  203-661-2873       admiral   Greenwich    CT 3/12/24/96  24 -$ AH+PT
12/90  206-328-4944^      polari    Seattle      WA 12          24 $ MNPST
01/91  206-367-3837^      eskimo    Seattle      WA 3/12/24     24 $ MST
08/90  209-952-5347       quack     Stockton     CA 3/12/24/96  24 $ MN+PS
12/90  212-420-0527^      magpie    NYC          NY 3/12/24/96  24 -$ APT
12/90  212-431-1944^      dorsai    NYC          NY 3/12/24     24 $ MNT
12/90  212-675-7059^      marob     NYC          NY 3/12/24/96  24 -$ APT
12/90  213-397-3137^      stb       Santa Monica CA 3/12/24/96  24 -$ A+PS
12/90  213-459-5891^      amazing   Pacific Pali CA 3/12/24     24 $ T
12/90  214-247-2367^      ozdaltx   Dallas       TX 12/24       24 $ NT
01/91  215-336-9503^      cellar    Philadelphia PA 3/12/24/96  24 $ +HMN+V
01/91  215-348-9727       lgnp1     Doylestown   PA 3/12/24/96  24 -$ AMN+P
12/90  216-582-2460^      ncoast    Cleveland    OH 12/24/96    24 $ MNPST
12/90  217-529-0261       pallas    Springfield  IL 3/12/24/96  24 $ HMNSTV
02/91  219-289-0282       nstar     Notre Dame   IN 24/96       24 $ +HMNPST
04/90  301-625-0817       wb3ffv    Baltimore    MD 12/24/96    24 -$ ANPTV
04/90  312-283-0559^      chinet    Chicago      IL 3/12/24/96  24 $ HNPT
10/89  312-338-0632^      point     Chicago      IL 3/12/24/96  24 -$ HNPST
09/90  312-714-8568^      gagme     Chicago      IL 12/24       24 $ MNS
06/90  313-623-6309       nucleus   Clarkston    MI 12/24       24 -$ AM
10/90  313-994-6333       m-net     Ann Arbor    MI 3/12/24     24 $ T
08/89  313-996-4644^      anet      Ann Arbor    MI 3/12        24 $ T
08/89  314-474-4581       gensis    Columbia     MO 3/12/24/48/ 24 -$ MS
08/90  401-455-0347       anomaly   Esmond       RI 3/12/24/96  24 -$ MN+PS
10/89  404-321-5020^      jdyx      Atlanta      GA 12/24/96    24 $ MN+PST
05/88  407-380-6228       rtmvax    Orlando      FL 3/12/24     24 -$ MN
11/90  408-241-9760^      netcom    San Jose     CA 12/24/96    24 $ MNPST
09/89  408-245-7726^      uuwest    Sunnyvale    CA 3/12/24     24 -$ N
02/90  408-423-9995       cruzio    Santa Cruz   CA 12/24       24 $ MT
10/89  408-725-0561^      portal    Cupertino    CA 3/12/24     24 $ MNT
12/90  408-739-1520^      szebra    Sunnyvale    CA 3/12/24/96  24 -$ MN+P
11/90  408-996-7358^      zorch     Cupertino    CA 12/24       24 $ MNT
05/90  412-431-8649       eklektik  Pittsburgh   PA 3/12/24     24 $ MNST
01/91  414-241-5469       mixcom    Milwaukee    WI 12/24/96    24 $ MNST
11/90  414-734-2499       aebbs     Appleton     WI 3/12/24     24 $ MN
01/91  415-223-9768^      barbage   El Sobrante  CA 3/12/24/48  24 -$
11/90  415-294-8591       woodowl   Livermore    CA 12/24/19.2  24 -$ MN+P
11/89  415-332-6106^      well      Sausalito    CA 12/24       24 $ MNST
02/91  415-623-8652       jack      Fremont      CA 3/12/24/96  24 -$ MN+PST
02/91  415-864-3874^      wet       San Francisc CA 12/24       24 $ MNPSTV
05/90  415-967-9443^      btr       Mountain Vie CA 3/12/24     24 $ HMNPSTV
04/90  416-438-2855       contact   Toronto      ON 3/12/24     24 -$ MNST
11/89  416-452-0926       telly     Brampton     ON 12/24/96    24 $ MN+P
12/88  416-461-2608       tmsoft    Toronto      ON 3/12/24/96  24 $ MNS
07/89  416-654-8854       ziebmef   Toronto      ON 3/12/24/96  24 -$ MN+PST
02/90  502-957-4200       disk      Louisville   KY 3/12/24     24 $ MNST
12/90  503-254-0458^      bucket    Portland     OR 3/12/24     24 -$ MNST
02/91  503-297-3211^      m2xenix   Portland     OR 3/12/24/96  24 -$ MN+PST+V
08/90  503-640-4262^      agora     PDX          OR 3/12/24     24 $ MNST
02/91  503-669-7395^      thebox    Gresham      OR 3/12/24/96  24 $ AMN+PST+V
05/90  503-644-8135^      techbook  Portland     OR 12/24       24 $ MNST
01/91  508-655-3848       unixland  Natick       MA 12/24/96    24 $ HMNPSTV
01/90  512-346-2339       bigtex    Austin       TX 96          24 -$ A+PS
10/89  513-779-8209       cinnet    Cincinnati   OH 12/24/96    24 $ MN+PS
08/90  514-844-9179       tnl       Montreal     PQ 3/12/24     24 -$ MS
01/90  517-487-3356       lunapark  E. Lansing   MI 12/24       24 -$
12/88  518-346-8033       sixhub    upstate      NY 3/12/24     24 $ MNST
12/90  602-829-3760^      atrium    Phoenix      AZ 3/12/24     24 -$
12/90  602-941-2005^      xroads    Phoenix      AZ 12/24       24 $ NT
11/90  604-576-1214       mindlink  Vancouver    BC 3/12/24/96  24 $ HMNPT
12/90  604-753-9960       oneb      Nanaimo      BC 3/12/24/96  24 $ MN+PT
08/89  605-348-2738       loft386   Rapid City   SD 3/12/24/96  24 $ MN+PS
08/88  608-273-2657       madnix    Madison      WI 3/12/24     24 -$ MNS
09/90  612-473-2295^      pnet51    Minneapolis  MN 3/12/24     24 -$ MNT
12/90  613-237-0792       latour    Ottawa       ON 3/12/24/96  24 -$ AMN+PS+V
12/90  613-237-5077       micor     Ottawa       ON 3/12/24/96  24 -$ MN+P
12/90  615-283-0864       kk4fs     Johnson City TN 3/12/24     24 -$ MN
12/90  615-288-3957^      medsys    Kingsport    TN 12/24/96    24 -$ AN+P
08/90  615-896-8716       raider    Murfreesboro TN 12/24       24 -$ MNS
11/90  616-457-1964       wybbs     Jenison      MI 3/12/24/96  24 -$ MN+PST
12/90  617-739-9753^      world     Brookline    MA 3/12/24/96  24 $ MNPST
01/90  619-259-7757       pnet12    Del Mar      CA 3/12/24/96  24 -$ MNPT
07/88  619-444-7006^      pnet01    El Cajon     CA 3/12/24     24 $ MNST
12/90  619-483-3890^      telesys   San Diego    CA 12/24/96    24 $ AMN+PS
01/91  703-239-8993       tnc       Fairfax Stat VA 3/12/24/96  24 -$ MNPT
12/89  703-281-7997^      grebyn    Vienna       VA 3/12/24     24 $ MNT
12/90  708-808-7300       ddsw1     Wheeling     IL 3/12/24/96  24 $ AMNPSTV
08/90  708-833-8126^      vpnet     Villa Park   IL 12/24/96    24 -$ MN+PS
12/90  713-438-5018^      sugar     Houston      TX 3/12/24/96  24 -$ N+P
10/89  713-668-7176^      nuchat    Houston      TX 3/12/24/96  24 -$ MN+PS
12/90  714-243-7150       alchemy   Riverside    CA 3/12/24/96  24 -$ +HMNS
01/91  714-635-2863^      dhw68k    Anaheim      CA 12/24/96    24 -$ MN+PST
12/90  714-821-9671^      alphacm   Cypress      CA 12/24/96    24 -$ A+PT
12/90  714-842-5851^      conexch   Santa Ana    CA 3/12/24     24 $ AMNS
01/91  714-894-2246^      stanton   Irvine       CA 3/12/24     24 $ MNS
03/90  717-657-4997       compnect  Harrisburg   PA 3/12/24     24 -$ MNT
12/90  718-832-1525       panix     NYC          NY 3/12/24     24 $ MNP
12/89  719-632-4111       oldcolo   Colo Spgs    CO 12/24/96    24 $ HMNT
12/90  808-735-5013       pegasus   Honolulu     HI 12/24/96/19 24 -$ MN+PST+V
12/90  812-333-0450       sir-alan  Bloominingto IN 12/24/19.2/ 24 -$ A+HMPTV
02/91  818-401-9611^      abode     El Monte     CA 24/96       24 $ MN+PS
05/90  900-468-7727       uunet     Falls Church VA 3/12/24/96  24 $ AMN+PT+V
08/90  906-228-4399       lopez     Marquette    MI 3/12/24     24 $ MN
12/90  908-297-8713       kb2ear    Kendall Park NJ 3/12/24/96  24 -$ AMN+P
05/90  908-846-2460^      althea    New Brunswic NJ 3/12/24     24 -$ MNS
12/90  916-649-0161^      sactoh0   Sacramento   CA 12/24/96    24 $ MN+PST
01/91  919-248-1177^      rock      RTP          NC 3/12/24/96  24 $ MN
10/89  919-493-7111^      wolves    Durham       NC 3/12/24     24 $ MNS


---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
Any additions, deletions, or corrections should be sent to nix...@ls.com.
------
      Lists are available from any of the following:

            o  anonymous uucp from lgnp1.
                    +1 215 348 9727 [Telebit access]
                    login: nuucp  NO PWD   [no rmail permitted]
                this list: /usr/spool/uucppublic/nixpub.short
                long list: /usr/spool/uucppublic/nixpub

            o  "*NIX Depot" BBS on lgnp1.
            o  USENET, regular posts to:
                    comp.misc
                    alt.bbs
            o  the nixpub electronic mailing list.
                    to be included or deleted from this distribution,
                    send mail to nixpub-...@ls.com.
            o  anonymous ftp from uop.uop.edu [138.9.200.1]
                    under ~/pub/nixpub.{short,long}
            o  anonymous ftp from GVL.Unisys.COM [128.126.220.102]
                    under ~/pub/nixpub/{short,long}
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
