nixpub long listing
           Open Access UNIX (*NIX) Sites [both Fee and No Fee]
                         [ October 14, 1991 ]
Systems listed (118)
 [   abode     actrix    admiral   agora     alchemy   alphacm   althea    ]
 [   amaranth  anet      anomaly   aquila    barbage   bigtex    bluemoon  ]
 [   btr       bucket    cavebbs   cellar    chinet    cinnet    compnect  ]
 [   conexch   coyote    cruzio    ddsw1     delphi    dhw68k    digex     ]
 [   dircon    disk      dorsai    edsi      eklektik  eskimo    fcsys     ]
 [   gagme     gensis    gna       gold      gorn      grebyn    highlite  ]
 [   ibmpcug   ixgch     jack      jwt       kb2ear    kcbbs     kralizec  ]
 [   latour    lgnp1     loft386   lopez     lunapark  luntix    m-net     ]
 [   m2xenix   madnix    magpie    marob     medsys    micor     mindlink  ]
 [   mixcom    mpoint    ncoast    netcom    nstar     nuchat    nucleus   ]
 [   nyx       oldcolo   oneb      pallas    panix     pegasus   pnet01    ]
 [   pnet12    pnet51    point     polari    portal    quack     raider    ]
 [   rock      sactoh0   scuzzy    sir-alan  sixhub    spies     stanton   ]
 [   starnet   stb       sugar     szebra    taronga   techbook  telesys   ]
 [   telly     tmsoft    tnc       tnl       tronsbox  unixland  uunet     ]
 [   uuwest    vicstoy   vpnet     wb3ffv    well      wet       wolves    ]
 [   woodowl   world     wybbs     xroads    xtc       zorch               ]

Updated                                                           
Last   Telephone #        Sys-name   Location           Baud        Hours
-----  ------------       --------   -----------        -------     -----

08/91  201-759-8450^      tronsbox   Belleville      NJ 3-96        24
  Equip ???, UNIX 3.2;  Provides shell for some users, menu driven BBS with
  GIF and text downloads, adult discussion section;  USENET, E-Mail (feeds
  available);  Multiple line (-8568 300 - 2400 baud).
 
04/91  203-661-2873       admiral    Greenwich       CT 3/12/24/96  24
  SCO Unix 3.2.2. (HST/V32) 203-661-1279, (PEP/V32) 203-661-2873, (V32)
  203-661-0450, (MNP6) 203-661-2967. Magpie BBS for local conversation
  and Waffle for Internet mail/Usenet news. Interactive chat and games.
  BBS name is "The Grid." Willing to give newsfeeds and mail access. 
  Anonymous UUCP: nuucp, no PW. 230 megs disk space. For more information
  contact uunet!sir-alan!admiral!doug (Doug Fields).
 
09/91  206-328-4944^      polari     Seattle         WA 12          24
  Equip ???;  8-lines, Trailblazer on 206-328-1468;  $50/year (flat rate);
  Multi-user games, chat, full USENET.
  Contact: bruceki%p...@sumax.seattleu.edu
 
05/91  206-367-3837^      eskimo     Seattle         WA 3/12/24     24
  Tandy 6000 Xenix - Everett Tel 206-742-1150;  10 lines;  First 2 weeks
  free, $48/year or $6/month thereafter;  Shell access, C, Fortran, Pascal,
  unique conference, smart mail, UseNet News, messages, upload/download,
  other apps;
  Western Washington BBS List, 60 games online, free uucp connections.
 
04/91  209-952-5347       quack      Stockton        CA 3/12/24/96  24
  Sun 3/160, SunOS 4.1.1;  Aka - The Duck Pond;  BBS at no charge,
  Shell - $2/mo ($4/mo expanded quota);  Trailblazer access;  login: bbs.
  Contact: ...!quack!postmaster or postm...@quack.sac.ca.us
 
12/90  212-420-0527^      magpie     NYC             NY 3/12/24/96  24
  ? - UNIX SYSV - 2, Magpie BBS, no fee, Authors: Magpie/UNIX,/MSDOS
  two lines plus anonymous uucp: 212-677-9487 (9600 bps Telebit modem)
  NOTE: 9487 reserved for registered Magpie sysops & anon uucp
  Contact: Steve Manes, {rutgers|cmcl2|uunet}!hombre!magpie!manes        
 
12/90  212-431-1944^      dorsai     NYC             NY 3/12/24     24
  80386, SCO Xenix, Waffle bbs;  3 phone lines -  2400 baud, no shell (yet);
  BBS with over 250 non-Usenet newsgroups, 1.2 gb of mac, ibm, amiga, cp-m,
  appleII, cbm files;  BBS is free, $25/yr for UseNet access, (180 min/day),
  $50/yr for extended gold access (300 min/day);  Full news and mail feed from
  uupsi;  login through bbs.
  Contact: uupsi!dorsai!ssegan
 
12/90  212-675-7059^      marob      NYC             NY 3/12/24/96  24
  386 SCO-XENIX 2.2, XBBS, no fee, limit 60 min.
  Telebit Trailblazer (9600 PEP) only 212-675-8438
  Contact:  {philabs|rutgers|cmcl2}!{phri|hombre}!marob!clifford
 
12/90  213-397-3137^      stb        Santa Monica    CA 3/12/24/96  24
  AT&T 3b1;  BBS and shell access;  uucp-anon: ogin: uucp NO PASSWD
  3 line on rotary -3137 2400 baud (Telebit on dial in line).
 
01/91  215-336-9503^      cellar     Philadelphia    PA 3/12/24/96  24
  DTK 386/33, SCO Unix 3.2, Waffle BBS - The Cellar BBS, no shell; USR
  Dual-Standard modems, two lines and growing.  BBS is free; net news
  (full feed) and net mail by subscription.  $7/mo, $35/6-mo, or $60/yr.
 
06/91  215-348-9727       lgnp1      Doylestown      PA 3/12/24/96  24
  80386, ISC 386/ix 2.21;  Trailblazer+ on dial in line;  No fee services:
  "*NIX Depot" BBS, BBS for UNIX/Xenix users;  Fee services: Shell accounts
  and UUCP feeds, both provide access to Internet E-mail and full USENET News;
  Anonymous UUCP available for access to the latest nixpub lists, please see
  the footer of this list for more details;
  Contact: Phil Eschallier (ph...@lgnp1.ls.com).
     anon-uucp:  ogin: nuucp  (No passwd)
 
12/90  216-582-2460^      ncoast     Cleveland       OH 12/24/96    24
  80386 Mylex, SCO Xenix;  600 meg. storage;  XBBS and Shell;  USENET
  (newsfeeds available), E-Mail; donations requested; login as "bbs"
  for BBS and "makeuser" for new users.
  Telebit used on 216-237-5486.
 
07/91  217-789-7888       pallas     Springfield     IL 3/12/24/96  24
  AT&T 6386, 600 meg disk space;  4 lines w/ USRobotics Dual Standard modems;
  BBS available at no fee (UBBS), shell access for $50/year;  E-Mail, Usenet;
  "guest" login available.
 
07/91  219-289-0282       nstar      Notre Dame      IN 24/96       24
  SVR4 3.0 - 8 lines, USR HST DS with V.32/HST/v.42bis/v.32bis (above number),
  PEP/MNP5 on 219-289-3745.  1.5 gigabytes of files including all current 
  GNU archives along with SIMTEL20/UUNET archives.  1421 newsgroups, newsfeeds
  & email forwarding. TBBS/QuickBBS like BBS software is very easy to use.  
  Everything is available through BBS $30/yr;  Also available in the 317 area
  code at 317-251-7391 (4 lines) [PC-Pursuitable in the 317 area].
  Contact sy...@nstar.rn.com or ...!uunet!nstar.rn.com!sysop
 
10/91  301-220-0462       digex      Greenbelt       MD 3/12/24     24
  SUN 3/160, SunOS 3.5: Shell, full Usenet, email, GNU utilites and Emacs.
  Express Access Public Access Unix for Washington and Baltimore -- 
  additional lines serve entire area.  Directly fed from UUPSI. Fees:
  $15/month or $150/yr for up to 1 hr/day and 2 megabyte quota.
  Contact: in...@digex.com
 
08/91  301-625-0817       wb3ffv     Baltimore       MD 12/24/96    24
  80486, UNIX V.3.2.x;  XBBS for HAM radio enthusiasts;  800 meg online;
  Multiple lines, dial in - Multitech V32, 9482 - USR HST DS V.32bis/42bis, 
  9663 - Tb+; Some USENET;  Anon-UUCP available;  Login as bbs (8-N-1).
 
10/91  301-953-7233       highlite   Laurel          MD 12/24/96    24
  80486 system, UNIX SYSV 3.2; $20/month fee; Usenet news subjects,
  E-mail, shell access, on-line registration, DC metro phone (301)953-7233,
  hit <RETURN> twice after connection.
  login: guest
  password: guest
  Contact:  uunet!highlite!dlreed 
 
07/91  303-871-4824^      nyx        Denver          CO 3/12/24     24
  Equip Pyramid; Public domain file area, private file area, games,  Provides
  shell for some users, USENET, E-Mail, Multiple line.
  Contact: Andrew Burt, ab...@isis.cs.du.edu     
 
08/91  312-248-0900       ddsw1      Chicago         IL 3/12/24/96  24
  80386 systems, ISC 2.2;  guest users 1 hr daily in AKCS BBS; fee for 
  shell, Full Usenet access, unlimited use, and offsite mail; Authors 
  of AKCS bbs;  1.5GB storage, fee $75/year or $20/bi-monthly, 19200 
  V.32/PEP available on (312) 248-6295 anonymous uucp (nuucp) from 
  12 midnight to 6 AM,  ~/DIRECTORY/README for info on anon uucp.  
  Newsfeeds and mail connections available;  Internet access in the 
  works (PLEASE contact us if interested).
  Contact: Karl Denninger (ka...@ddsw1.MCS.COM)
 
04/90  312-283-0559^      chinet     Chicago         IL 3/12/24/96  24
  '386, SysVr3.2.1;  Multiple lines including Telebit and HST;
  Picospan BBS (free), USENET at $50/year (available to guests on
  weekends).
 
10/89  312-338-0632^      point      Chicago         IL 3/12/24/96  24
  North Shore / Rogers Park area of Chicago.  386 - ISC 2.01 (SysV3.2),
  multiple lines, Telebit PEP on 338-3261, USRobotics HST on 338-1036,
  AKCS bbs, some usenet conferences available.  200+ MB online storage.
  Downloads, full usenet & shell access in the works.
 
09/90  312-714-8568^      gagme      Chicago         IL 12/24       24
  3B2/300 - System V 3.2.  E-mail, netnews, sources, access to anonymous
  ftp, local message base, etc.
 
06/90  313-623-6309       nucleus    Clarkston       MI 12/24       24
  AMI 80386 - ESIX 5.3.2, large online sources archive accessable by
  anonymous UUCP, login: nuucp, nucleus!/user/src/LISTING lists
  available public domain/shareware source code.  Contact: je...@nucleus.mi.org
 
10/90  313-994-6333       m-net      Ann Arbor       MI 3/12/24     24
  Altos 68020 - Sys III, no limits; New SysOp/Owner; fee for extended service;
  The HOME of PicoSpan Conferencing software; 15 lines, 240 Megs; packet radio,
  100% user supported; USENET; 2 dialouts, Trailblazer+ UUCP in/out; On-line
  games (including nethack & empire); E-Mail; C & Fortran compilers, multi-
  user party, access to Borne, Korn, C, BBS & Menu; on-line man pages;
  contact: Dave Parks ki...@m-net.ann-arbor.mi.us
 
08/89  313-996-4644^      anet       Ann Arbor       MI 3/12        24
  Altos 68000 - Sys III, no limits, 1st month free, fees range up to $20/
  month (negotiable), accepts equipment/software in lieu of fees, Picospan
  conferencing, 120M, non-profit, user-supported, community-based, ideal
  autodidact educational system.  Tax-deductible donations okay.
 
08/89  314-474-4581       gensis     Columbia        MO 3/12/24/48/ 24
  Gateway 386 system w/ SCO Xenix V/386, DataFlex, Oracle, CHARM, & VP/ix.
  No fee.  Online gaming, game design, and (oddly enough) data base design
  are the main focus.  Modem is Microcom MNP 6.
 
08/90  401-455-0347       anomaly    Esmond          RI 3/12/24/96  24
  CSS Laboratories 386, SCO Xenix 2.3.2; Trailblazer+; No fees; Waffle BBS,
  newusers log in as 'bbs' (no pw.) Shell accounts available to qualified
  users. USENET feeds available, limited feeds for non-PEP sites. XENIX
  software archive site, anonymous uucp login: xxcp  pass: xenix
  Software listing & download directions in ~/SOFTLIST and ~/ARCHELP
 
09/91  407-299-3661^      vicstoy    Orlando         FL 12/24       24
  ISC 386/ix 2.0.2. Partial USENET, e-mail (feeds available);  Login as
  bbs, no passwd (8N1);  Free shell access;  Orlando BBS list, games;
  cu to Minix 1.5.10 system (weather permitting);  USENET includes
  Unix/Minix source groups.  Contact: uunet!tarpit!bilver!vicstoy!vickde
  or vickde@vicstoy.UUCP (Vick De Giorgio).
 
06/91  407-438-7138^      jwt        Orlando         FL 12/24/96    24
  80386/33, System V.3.2, Waffle BBS, no shell access, 12/2400 bps only
  on 7138, Trailblazer access by request.  Usenet news, no fee, login 
  as "bbs".
  Contact: john@jwt.UUCP (John W. Temples)
 
11/90  408-241-9760^      netcom     San Jose        CA 12/24/96    24
  UNIX, Sun Network SunOS 4.1;  Netcom - Online Communication Services;
  24 Telebit lines 9600/2400/1200;  USENET (16 days), UUNET, GNU, X Sources,
  News Feeds, Shell Access (Bourne, Korn, C), ftp, telnet, slip connections,
  UUCP support, E-Mail, AT&T C++;  Fee $12.50/mo + 1 time Reg fee of $10.00.  
  Login as guest (no password).
 
09/89  408-245-7726^      uuwest     Sunnyvale       CA 3/12/24     24
  SCO-XENIX, Waffle. No fee, USENET news (news.*, music, comics, telecom, etc)
  The Dark Side of the Moon BBS. This system has been in operation since 1985.
  Login: new Contact: (UUCP) ames!uuwest!request (Domain) req...@darkside.com
 
08/91  408-423-9995       cruzio     Santa Cruz      CA 12/24       24
  Tandy 4000, Xenix 2.3.*, Caucus 3.*;  focus on Santa Cruz activity
  (ie directory of community and goverment organizations, events, ...);
  USENET Support;  Multiple lines;  no shell; fee: $15/quarter.
  Contact: ...!uunet!cruzio!chris
 
07/91  408-458-2289       gorn       Santa Cruz      CA 3/12/24/96  24
  Everex 386, SCO xenix 2.3.2;  2 lines, -2837 telebit for PEP connects;
  Standard shell access, games, email injection into the internet, up to
  date archive of scruz-sysops information, upload/download, usenet news
  including scruz.* heircarchy for santa cruz area information;  UUCP set
  up on as-requested;  No charge, donations accepted; newuser:  log in as
  ``gorn'' and fill out online form.
  Contact: fal...@gorn.santa-cruz.ca.us
 
10/89  408-725-0561^      portal     Cupertino       CA 3/12/24     24
  Networked Suns (SunOS), multiple lines, Telenet access, no shell access
  fees: $10/month + Telenet charges (if used) @ various rates/times
  conferencing, multi user chats, usenet 
 
12/90  408-739-1520^      szebra     Sunnyvale       CA 3/12/24/96  24
  386 PC, ISC 386/ix 2.0.2;  Telebit Trailblazer;  Usenet News (full feed),
  Email, XBBS for first time users, shell access (registration required for
  shell), GNU, X11R4, and 386/ix source and binaries archives.
 
07/91  408-867-7400^      spies      Saratoga        CA 12/24       24
  networked Sun 3's, SunOS 4.1; 16 lines, 300/1200b on 7400, 2400b on 7790;
  free access, no limits, shell access granted with verification
  (donations accepted).  email, usenet, mud, irc, waffle BBS,
  1.2 gig.  will provide trailblazer uucp connections/newsfeeds.
  spies.com (130.43.2.220); mudslide.spies.com (130.43.9.2)
  contact: aru...@apple.com
 
10/91  408-996-7358^      zorch      Cupertino       CA 12/24/96    24
  ISI 020 - 4.3BSD; 4 lines, 7361 and 7378 also 2400, PEP on 7386; $10/month,
  $100/year, flat rate, no time limit.  Email, USENET, games, utilities,
  online man pages, Bourne, C, TC, Korn shells.  800M online, 100M source
  archive.  Registration req'd, free trial; login as newuser, password public.
  Contact: sc...@zorch.SF-Bay.ORG or (ames|pyramid|vsi1)!zorch!scott
 
06/91  412-431-8649^      eklektik   Pittsburgh      PA 3/12/24     24
  UNIX PC- SYSV - UNaXcess BBS, donation requested for shell,
  login: bbs for BBS, limited Usenet news (amiga and gaming groups).  
  RPG mailing list, rec.games.frp and rec.music.dylan archive.
  Alternate number: 431-3064,
  Contact:  ant...@eklektik.pgh.pa.us or ant...@cs.pitt.edu
 
06/91  414-241-5469^      mixcom     Milwaukee       WI 12/24/96    24
  80386, SCO UNIX 3.2;  MIX (Milwaukee Information eXchange)  Fee charged
  for shell, E-Mail, and full USENET, $5/month.
  Multiple lines;  login as 'newuser' password 'newuser' ...
  Contact: sy...@mixcom.com (...!uunet!mixcom!sysop) [414-962-8172 voice]
 
09/91  414-734-2499       edsi       Appleton        WI 3/12/24     24
  IBM PS/2 Model 55SX, SCO Xenix 2.3.2;  Running STARBASE II Software.
  Enterprise Data Systems Incorporated (Non-profit).  100+ local rooms,
  PLUS USENET, Multi Channel Chat, 9 ports, $15 yr, flat rate for full
  access to net news, mail.  The Fox Valley's only public access Unix
  based BBS.  Contact: Chuck Tomasi (ch...@edsi.plexus.COM)
 
10/91  415-332-6106^      well       Sausalito       CA 12/24       24
  6-processor Sequent Balance (32032);  UUCP and USENET access;  multiple
  lines; access via CPN; PICOSPAN BBS;  $10/mo + $2/hr (CPN about $4.50/hr);
  Contact (415) 332-4335
 
06/91  415-826-0397^      wet        San Francisco   CA 12/24       24
  386 SYS V.3.  Wetware Diversions.  $15 registration, $0.01/minute.
  Public Access UNIX System:  uucp, PicoSpan bbs, full Usenet News,
  Multiple lines (6), shell access.  Newusers get initial credit!
  contact:{ucsfcca|hoptoad|well}!wet!editor (Eric Swanson)
 
04/91  415-949-3133^      starnet    Los Altos       CA 3/12/24/96  24
  SunOS 4.1. 8-lines. MNP1-5 and v42/bis, or PEP on all lines.
  Shell access for all users.  USENET--900+ groups.  E-mail (feeds
  available).  smart mail.  Publically available software (pd/shareware).
  $12/mo. Contact: admin@starnet.uucp or ...!uunet!apple!starnet!admin
 
05/90  415-967-9443^      btr        Mountain View   CA 3/12/24     24
  Sun (SunOS UNIX), shell access, e-mail, netnews, uucp, can access by
  Telenet PC Pursuit, multiple lines, Telebit, flat rate: $10/month.
  For sign-up information please send e-mail to Customer Service at
  c...@btr.com or ..!{decwrl,fernwood,mips}!btr!cs
  or call 415-966-1429 Voice.
 
11/89  416-452-0926       telly      Brampton        ON 12/24/96    24
  386 SysVr3.2; proprietary menu-based BBS includes Usenet site searching.
  News (all groups, incl biz, pubnet, gnu, CanConfMail), mail (including
  to/from Internet, Bitnet), many archives. Feeds available. $75(Cdn)/year.
  Contact: Evan Leibovitch, ev...@telly.on.ca, uunet!attcan!telly!evan
 
12/88  416-461-2608       tmsoft     Toronto         ON 3/12/24/96  24
  NS32016, Sys5r2, shell; news+mail $30/mo, general-timesharing $60/mo
  All newsgroups.  Willing to setup mail/news connections.
  Archives:comp.sources.{unix,games,x,misc}
  Contact: Dave Mason <mason@tmsoft> / Login: newuser
 
02/90  502-957-4200       disk       Louisville      KY 3/12/24     24
  386 clone, Interactive System V 3.2, 600 meg.  6 lines with rollover.
  Carrying most USENET groups, Shell access, multi-user games( including 
  The Realm(c) ) multi-user chat, downloads, and more.  Rate info available 
  via a free trial account. mail feeds to the local  Now reachable via 
  Starlink!
 
08/91  503-254-0458^      bucket     Portland        OR 3/12/24/96  24
  Tektronix 6130, UTek 3.0(4.2bsd-derived).  Bit Bucket BBS no longer
  online.  Modem is Telebit Trailblazer+ (PEP).  Users intereseted in
  access to Unix should send EMail to ri...@pail.rain.com.  Services
  include USENET News, EMail (fast due to local Internet access), and
  access to all tools/utilities/games.  UUCP connections (1200, 2400,
  9600V.32, 9600PEP, 19200PEP) available (through another local system
  which is not publically available) to sites which will poll with
  reasonable regularity and reliability.
 
02/91  503-297-3211^      m2xenix    Portland        OR 3/12/24/96  24
  '386/20, Xenix 2.3.  2 Lines (-0935);  Shell accounts available, NO BBS;
  No fee;  E-mail, USENET News, program development.
  Contact: ...!uunet!m2xenix!news or on Fido at 297-9145
 
03/91  503-640-4262^      agora      PDX             OR 12/24/96    24
  Intel Unix V/386, $2/mo or $20/yr, news, mail, games, programming.
  Three lines with trunk-hunt.  The first two are 12/24, the third
  line (648-7596) is 9600/V.32/V.42bis.  Agora is part of RainNet.
  Contact: Alan Batie, ba...@agora.rain.com
 
05/90  503-644-8135^      techbook   Portland        OR 12/24       24
  80386, UNIX V.3.2; XBBS & some downloads for unregistered users, shell
  accounts & full set of Usenet & FidoNet newsgroups available to 
  registered users ($25/year); System answers at 8-N-1; login as BBS.
 
09/91  508-655-3848       unixland   Natick          MA 12/24/96    24
  Five lines:  Line 1: 508-655-3848 2400 MNP-5, V.42(bis);
  Line 2: 508-651-8723, 9600-HST;  Line 3: 508-651-8733 9600-PEP-V32;
  Line 4: 2400 MNP-5, V.42bis;  Line 5: 2400.  Esix 5.3.2.D, 486/33,
  16mb, 1GB of disk space.  Usenet news (1500 groups).  Multi-user chat.
  Unix shell accounts available - {$45/year; $25/6 Months} for full access
  (Usenet, Email, Unix utilities, etc).  Free BBS access to limited number
  of newsgroups -- Full BBS access available for $25 per year.  Send mail for
  acct app. Contact bi...@unixland.natick.ma.us or uunet!think.com!unixland!bill
 
09/91  510-223-9768^      barbage    El Sobrante     CA 3/12/24/48  24
  80386/33DX, Waffle 1.63;  400 MB HD online;  MNP5/V4.2 modem;  FNC InfoNet
  BBS sponsored by Forest NeoCom Corporation;  No fee, no daily download
  limit, no DL/UL ratio;  Supporting all computers;  Access to 3 GB offline
  files free on request plus graphics files, special interest forums, free
  classified ads, information exchange, and more;  Immediate first time
  access including downloads--follow on-screen login procedure and please,
  read instructions!  Contact: George Forest, an...@cleveland.freenet.edu
 
09/91  510-294-8591       woodowl    Livermore       CA 12/24/19.2  24
  Xenix/386 3.2.1.  Waffle/XENIX BBS,  Usenet Access;  All users are
  welcome, no strings attached;  No fee;  For more information
  contact: ...!ames!pacbell!dplace!woodowl!william  william@woodowl
 
09/91  510-623-8652^      jack       Fremont         CA 3/12/24/96  24
  Sun 4/470 running Sun O/S 4.1.1 offers downloading of netnews archives
  and all uploaded software. Each user can log in as bbs or as the account 
  which they create for themselves. This is a free Public Access Unix
  System that is part of a network of 4 machines. The primary phone line
  is on a rotary to three other lines.
 
06/91  512-346-2339^      bigtex     Austin          TX 96          24
  SysVr3.2 i386, anonymous shell, no fee, anonymous uucp ONLY,
  Telebit 9600/PEP; Mail links available.  Carries GNU software.
  anon uucp login: nuucp NO PASSWD, file list /usr3/index
  anon shell login: guest NO PASSWD, chroot'd to /usr3
  Contact: ja...@bigtex.cactus.org
 
10/89  513-779-8209       cinnet     Cincinnati      OH 12/24/96    24
  80386, ISC 386/ix 2.02, Telebit access, 1 line; $7.50/Month; shell
  access, Usenet access; news feeds available;
  login: newact password: new user to register for shell access
 
08/90  514-844-9179       tnl        Montreal        PQ 3/12/24     24
  80386 w/ SCO XENIX. No Fee.  2 hr session limit.  XBBS/USENET, shell.
  Login as 'new' for a shell account, no validation.  AKA: Northern Lights.
  Contact: nor...@tnl.CAM.ORG (Daniel Ray)
 
01/90  517-487-3356       lunapark   E. Lansing      MI 12/24       24
  Compaq 386/20 SCO-UNIX 3.2, lunabbs bulletin board & conferencing
  system, no fee, login: bbs password: lunabbs.  Primarily UNIX software
  with focus on TeX and Postscript, also some ATARI-ST and IBM-PC stuff
  2400/1200 --> 8 N 1
  Contact: ...!{mailrus,uunet}!frith!lunapark!larry
 
12/88  518-346-8033       sixhub     upstate         NY 3/12/24     24
  PC Designs GV386.  hub machine of the upstate NY UNIX users group (*IX)
  two line reserved for incoming, bbs no fee, news & email fee $15/year
  Smorgasboard of BBS systems, UNaXcess and XBBS online,
  Citadel BBS now in production. Contact: davidsen@sixhub.uucp.
 
07/91  602-293-3726       coyote     Tucson          AZ 3/12/24/96  24
  FTK-386, ISC 386/ix 2.0.2;  Waffle BBS, devoted to embedded systems
  programming and u-controller development software;  E-Mail/USENET;
  UUCP and limited USENET feeds available;
  Contact: E.J. McKernan (e...@datalog.com).
      bbs: ogin: bbs    (NO PWD)
     uucp: ogin: nuucp  (NO PWD)
 
07/91  602-649-9099^      telesys    Mesa            AZ 12/24/96    24
  SCO Xenix 386; Telebit; TeleSys-II Unix Based BBS (No Fee) login: bbs;
  Xenix tested software for download; Shell Accounts available for access
  to USENET, email and full news feeds ($50/year); uucp-anon: nuucp NOPWD
  Contact: asuvax!telesys!kreed or kr...@telesys.cts.com
 
12/90  602-941-2005^      xroads     Phoenix         AZ 12/24       24
  Motorola VME1121, UNIX 5.2, Crossroads BBS, Fee $30/yr + $.50/.25 (call)
  prime (evenings)/non-prime, USENET news, multi-chat, online games,
  movie reviews, adventure games, dos unix/xenix files for dload, multi lines
 
11/90  604-576-1214       mindlink   Vancouver       BC 3/12/24/96  24
  80386 w/ SCO Xenix;  14 lines, 660 Meg disk space, TB+ & 9600 HST available;
  No shell;  Fee of $45/year for BBS access;  E-Mail, USENET, hundreds of megs
  of file downloads;  Operating since 1986.
 
12/90  604-753-9960       oneb       Nanaimo         BC 3/12/24/96  24
  Eltech 9870 (80386), SCO Xenix, Waffle 1.63;  Telebit on dial in line,
  2400 baud on -9964;  UUCP/Usenet (600 newsgroups) - $60/yr, but full read
  priv's available to all callers;  No shell.
  Contact: kmcvay@oneb.uucp
 
08/89  605-348-2738       loft386    Rapid City      SD 3/12/24/96  24
  80386 SYS V/386 Rel 3.2, Usenet mail/news via UUNET, UUNET archive access.
  NO BBS!  News feeds avaliable.  400 meg hd.  Fees: $10/month or $25/quarter.
  Call (605) 343-8760 and talk to Doug Ingraham to arrange an account or email
  uunet!loft386!dpi
 
04/91  606-263-5106       lunatix    Lexington       KY 3/12/24     24
  386 SCO UNIX, 3 lines.  1 line free, other two lines $5/mo;  Shell access
  for all users;  Menu driven for novices;  Full News feed, Email, Games,
  C Compilers;  News/mail feeds available        
  Contact: Robert Sexton (robert@lunatix.UUCP)
 
08/88  608-273-2657       madnix     Madison         WI 3/12/24     24
  286 SCO-XENIX, shell, no fee, USENET news, mail, login: newuser
  Contact: ray@madnix
 
09/90  612-473-2295^      pnet51     Minneapolis     MN 3/12/24     24
  Equip ?, Xenix, multi-line, no fee, some Usenet news, email, multi-threaded
  conferencing, login: pnet id: new, PC Pursuitable
  UUCP: {rosevax, crash}!orbit!pnet51!admin
 
12/90  613-237-0792       latour     Ottawa          ON 3/12/24/96  24
  Sun 3/60, SunOS 4.1, 8meg Ram, 660 meg of disk, Telebit T2500;  No BBS;
  Usenet & E-mail;  Login as guest for a shell (send mail to root/postmaster
  asking for an account);  Anon uucp is login as 'anonuucp' (/bin/rmail is
  allowed), Grab ~/README for the list of services;
 
12/90  613-237-5077       micor      Ottawa          ON 3/12/24/96  24
  386/25, 300 Meg, Xenix 2.3.2, fee optional, USENET, email
  Contact: michel@micor.UUCP, Michel Cormier
 
06/91  614-868-9980^      bluemoon   Reynoldsburg    OH 3/12/24/96  24
  80486, ISC 386/ix 3.2.2;  Multiple lines, HST Dual on -9980 & -9982,
  Telebit T2500 on -9984;  2gb disk space;  Bluemoon BBS -- supporting UNIX,
  graphics, and general interest;  Full USENET, gated Fidonet conferences,
  E-Mail;
  Contact: grant@bluemoon.uucp (Grant DeLorean).
 
07/91  615-288-3957       medsys     Kingsport       TN 12/24/96    24
  386  SCO-UNIX 3.2, XBBS, no fee, limit 90 min.
  Telebit PEP, USENET, login: bbs   password: bbs
  anon uucp --> medsys Any ACU (speed) 16152883957 ogin: nuucp  ssword: \r
  Contact: uunet!medsys!laverne (LaVerne E. Olney)
 
04/91  615-896-8716       raider     Murfreesboro    TN 12/24/96    24
  Featuring GDXBBS. BBS accounts are free,  and available to the general
  public with unlimited  capabilities  first call.  We also provide mail,
  shell, and USENET links. One hop from uunet.  Complete source and binary
  archives available.  Annual member fees for shell and uucp accounts are
  $40, with a six month sub for $25.  615-896-8716 is Intel 9600 EX modem
  using V.32/42/42bis.  Line 2, 615-896-7905 1200/2400 only.  For more info
  contact ro...@raider.raidernet.com, or log into bbs and leave mail.
 
11/90  616-457-1964       wybbs      Jenison         MI 3/12/24/96  24
  386 - SCO-XENIX 2.3.2, XBBS for new users, mail in registration for shell 
  access, usenet news, anon UUCP avail, Telebit. Interests: ham radio, xenix 
  Send SASE to: Consultants Connection 1427 Chevelle Dr Jenison, MI 49428
  Contact: dan...@wyn386.mi.org 2nd phone #: 616-457-9909 (max 2400 baud)
 
06/91  617-471-9675^      fcsys      Quincy          MA 3/12/24/96  24
  80386, AT&T SysV/386 3.2.2,  v.32/v.42bis modem;  No fee for shell access;
  Partial news feed;  Mail feeds available;  Login as "bbs" to apply for an
  account.
     Anon-UUCP  --  login: nuucp    word: nuucp
 
12/90  617-739-9753^      world      Brookline       MA 3/12/24/96  24
  Sun 4/280, SunOS 4.0.3;  Shell, USENET, E-Mail, UUCP, IRC, Alternet
  connection to the Internet, and home of the Open Book Initiative
  (text project), multiple lines;  fees: $5/mo + $2/hr or $20/20hrs per month;
  Contact: g...@world.std.com
 
01/90  619-259-7757       pnet12     Del Mar         CA 3/12/24/96  24
  Xenix, multi-line, no fee, full Usenet, email, multithreaded conferencing
  login: pnet   id: new
  Contact: ...!uunet!serene!pnet12!rfarris
 
10/91  619-569-4072^      pnet01     El Cajon        CA 3/12/24     24
  BSD Unix, 3 lines, login: pnet id: new, some USENET, email, conferencing 
  Home of P-Net software, mail to crash!bblue or pnet01!bblue for info.
  Contributions requested
  Unix accounts available for regulars, PC Pursuit access 2/88.
 
06/91  703-239-8993^      tnc        Fairfax Station VA 3/12/24/96  24
  Zenith Z-386, SCO Xenix; 120 MB HDD;  12 lines, tb+ for UUCP only;
  "The Next Challenge";  Usenet, mail, Unique (sysop written) multi-user
  space game;  No Shell;  Free and user supported --> No fee for light mail
  and usenet;  Subscription required for game and unlimited mail and usenet
  at $25 / year;
  Contact: Tom Buchsbaum (tom@tnc.UUCP or uunet!tnc!tom).
 
12/89  703-281-7997^      grebyn     Vienna          VA 3/12/24     24
  Vax/Ultrix.  $25/month.  GNU EMACS, USENET, PC/BLUE archives, Telebit used
  for uucp only, archives, Ada repository, comp.sources.(misc,unix,games)
  archives, net.sources archives, 3 C compilers, Ada compiler,  1.2GB disk,
  multiple lines
 
05/91  708-833-8126^      vpnet      Villa Park      IL 12/24/96    24
  386 Clone - Interactive 386/ix R2.2.  Free access to Akcs linked bbs
  includes many Usenet groups.  Shells available for minimum contribution.
  Contributor privileges include access to ALL Usenet groups.  Three
  phone lines include two Trailblazers.  Contact: lis...@vpnet.chi.il.us.
 
08/91  713-568-0480^      taronga    Huston          TX 3/12/24     24
  80386, System Vr3.2; 70meg disk, "Taronga Park" - custom BBS, shell access;
  Multi-line, 2nd line -1032; On-line games (Public Caves);  No fee;
  E-Mail, USENET; Hoping to add a second line, tb+ modem, and a 40 meg disk.
 
10/89  713-668-7176^      nuchat     Houston         TX 3/12/24/96  24
  i386;  USENET, Mail, Shell Access;  300M On-line;  Trailbazer Used;
  No fee.
 
09/91  713-684-5900^      sugar      Houston         TX 3/12/24/96  24
  386/AT (2) networked - Intel V/386, 10 lines, usenet, news, downloads
  Homegrown BBS software, Trailblazer+ access, currently no charges.
 
04/91  714-278-0862       alchemy    Corona          CA 12/24/96    24
  33 Mhz 80386, 4MB, 330MB Disk, SCO Xenix v2.3.2GT, Telebit T2500; Usenet
  news (only subset, but if requested can add anything), CQnet groups,
  threaded conference system;  Macintosh file area (support of other machines
  possible as demand grows) with X, Y and Zmodem batch transfers;  No fees;
  Shell accounts available;  New users login as "register".
  Contact: John Donahue {gumby, bbs, root}@alchemy.UUCP
 
01/91  714-635-2863^      dhw68k     Anaheim         CA 12/24/96    24
  Unistride 2.1;  Trailblazer access;  2nd line -1915;  No fee;  USENET News;
  /bin/sh or /bin/csh available
 
12/90  714-821-9671^      alphacm    Cypress         CA 12/24/96    24
  386 - SCO-XENIX, no fee, Home of XBBS, 90 minute per login, 4 lines,
  Trailblazer pluses in use.
    uucp-anon:  ogin: nuucp  NO PASSWD
 
12/90  714-842-5851^      conexch    Santa Ana       CA 3/12/24     24
  386 - SCO Xenix - Free Unix guest login and PC-DOS bbs login, one
  hour inital time limit, USENET news, shell access granted on request &
  $25/quarter donation.  Anon uucp: ogin: nuucp  NO PASSWD.  List of
  available Unix files resides in /usr3/public/FILES.
 
01/91  714-894-2246^      stanton    Irvine          CA 3/12/24     24
  80386-25, SCO Xenix-386, 320mb disk, 2400/1200/300 MNP supported;  E-Mail &
  USENET;  Fixed fee $20/yr;  X11R4 archive and many packages ported to Xenix
  386;  C development system (XENIX/MSDOS), PROCALC 1-2-3 clone, FOXBASE+;
  anon uucp: ogin: nuucp, no word
 
03/90  717-657-4997       compnect   Harrisburg      PA 3/12/24     24
  Equip ???;  The Data Factory BBS;  Multiple line, 1200 baud on 675-4992;
  No fee, restricted access to adult areas, some USENET, no shell;
  Contact: ...!uunet!wa3wbu!compnect!dave.
 
10/91  718-832-1525^      panix      New York City   NY 12/24/96/19 24 $ MNPST
  SVR2/BSD unix. Shell of your choice: sh, ksh, csh, tcsh. 8 lines,
  including 2 Telebits.  We connect directly to an internet site, and
  uunet is one hop away. Full UseNet feed, nn and rn for newsreaders,
  ELM or Mail for mail reading. Vi, Emacs, other editors. Compile your
  own sources if you like. $10/mn or $100/yr, NO hourly charge. Other
  lines are -1526, -1527, -1568, -0143, and -0325 (telebit numbers on
  request). UUCP connections (with news) available to users, and
  subdomains if you want.  Contact: Alexis Rosen (cmcl2!panix!alexis),
  212-877-4854, or Jim Baumbach (cmcl2!panix!jsb), 718-965-3768.
 
10/91  718-899-0662^      mpoint     New York        NY 3/12/24/96  24
  Sun 4/110 - SunOS 4.1.1; $7.50/month required; 2 lines -- 2400 on dial-in,
  USR HST Dual Standard on -0616; Full Usenet news feed 1300+ groups; One
  hop from the Internet; full access to shell, and all utilities; CD-ROM
  on-line;
  Dave Lockwood SYSOP (da...@msb.com)
 
12/89  719-632-4111       oldcolo    Colo Spgs       CO 12/24/96    24
  386 - SCO-XENIX  frontend,  2 CT  Miniframes  backend,  e-mail 
  conferencing,  databases,   Naplps Graphics, USENET news. 7 lines 
  8N1,  2400 on 2906,  USR  Dual  9600  on 2658.   Self registering   
  for  limited  free  access    (political,    policy, marketplace) 
  Subscriptions $10, 15, 18 mo for full use. Dave Hughes SYSOP.
 
12/90  808-735-5013       pegasus    Honolulu        HI 12/24/96/19 24
  UNIX 3.2;  Pegasus.com on the Internet.  Full shell access.  Rotary
  with Telebit T-2500s (V.32 and PEP at 19200 baud supported).  Full Usenet.
  Usenet and E-Mail feeds available.  Comp.sources.* and other archives.
  Geared towards software developers.  Call for subscriber fees.
  Contact: Richard Foulk ric...@pegasus.com
 
12/90  812-333-0450       sir-alan   Bloominington   IN 12/24/19.2/ 24
  SCO UNIX 3.2; no fee; TB+ on 333-0450 (300-19.2K); archive site for 
  comp.sources.[games,misc,sun,unix,x], some alt.sources, XENIX(68K/286/386)
  uucp-anon: ogin: nuucp password: anon-uucp
  uucp-anon directory: /u/pdsrc, /u/pubdir, /u/uunet, help in /u/pubdir/HELP 
  Contact: mii...@iuvax.cs.indiana.edu  (812-855-3974 days 812-333-6564 eves)
 
08/91  812-421-8523       aquila     Evansville      IN 12/24       24
  The Aquila System BBS, SCO Xenix 286. Shell access for $3/month.
  Games, mail, Citadel BBS networking. Second line is '1963.
  Anonymous uucp/mail: uucp <no password>. Contact: kilroy@aquila
 
06/91  818-401-9611^      abode      El Monte        CA 24/96       24
  XENIX 2.3.3;  2400 Baud (818/401-9666) and 9600 Baud PEP (818/401-9611);
  Fee of $40 per year; Newsuers login as 'guest'; Users get access to shell
  account, email, usenet news, games, etc.
  Contact: er...@abode.ttank.com (uunet!cerritos.edu!ttank!abode!eric)
 
10/91  900-468-7727       uunet      Falls Church    VA 3/12/24/96  24
  Sequent S81, Dynix 3.0.17(9);  UUNET Communication Services;  No Shell;
  Anonymous UUCP, fee $0.40/min -- billed by the telephone company,
  login: uucp (no passwd);  Multiple lines, PEP and V.32 available;
  grab "uunet!~/help for more info" ...
  Full internet mail and USENET access via subscriber UUCP accounts.
  Contact: in...@uunet.uu.net or call [voice] 703-876-5050.
 
07/91  904-456-2003       amaranth   Pensacola       FL 12/24/96    24
  ISC Unix V/386 2.2.1 TB+ on dialin.  XBBS no fee.  limited NEWS, E-mail 
  For more info: Jon Spelbring jsspelb@amaranth.UUCP
 
09/91  906-228-4399       lopez      Marquette       MI 12/24       24
  80386, SCO Xenix 2.3.4; Running STARBASE II Software.  Great White North
  UPLink, Inc. (Non Profit) 100+ local rooms, PLUS USENET, Multi Channel Chat,
  5 ports, $30 yr, flat rate for full access to net news, mail.
  Upper Michigan's ORIGINAL BBS (since 1983)
  Contact: Gary Bourgois ...rutgers!sharkey!lopez!flash (flash@lopez.UUCP)
 
06/91  908-297-8713^      kb2ear     Kendall Park    NJ 3/12/24/96  24
  80286, SCO Xenix;  No Fee;  Shell Access, Usenet alt,rec,nj,sci,comp
  (readnews,vnews,rn,etc), Email (mush,elm,mailx);  Mail and News feeds
  Available; Anonuucp login as "nuucp";
  Contact: kb2...@kb2ear.ampr.org (Scott R. Weis), 1-908-297-8713
 
05/90  908-846-2460^      althea     New Brunswick   NJ 3/12/24     24
  AT&T 3B2/310 - Unix SVR3.1, no fee.  USENET, email, C development,
  games.  Single line.
  Contact: rjd@althea.UUCP (Robert Diamond)
 
08/91  916-649-0161^      sactoh0    Sacramento      CA 12/24/96    24
  3B2/310 SYVR3.2; SAC_UNIX, sactoh0.SAC.CA.US;  $2/month;  3 lines,
  v.32 on 722-6519, TB+ on 649-0161, 2400/1200 baud on 722-5068;
  USENET, E-Mail, some games; login: new
  Contact: ro...@sactoh0.SAC.CA.US   or   ..ames!pacbell!sactoh0!root
 
01/91  919-248-1177^      rock       RTP             NC 3/12/24/96  24
  SparcStation 1+, SunOS 4.1;  Fee: $200 installation, $25/month.  Full
  internet access (FTP, TELNET, etc).  Netnews (includes vmsnet, u3b, alt)
  and E-Mail.  No limit on time, disk quotas enforced.  56Kbps and T1
  internet connections also available.  Phone number depends on location
  within North Carolina (PC Pursuit also available).
  Contact:  sel...@concert.net, dor...@concert.net.
 
10/89  919-493-7111^      wolves     Durham          NC 3/12/24     24
  AMS 386/25 - UNIX SysVr3.2, XBBS, no fee for bbs.  Rates for UNIX access
  and USENET are being determined.  Developing yet another UNIX bbs (ideas
  welcome!)  Single line, telebit coming soon.
  Contact: wolves!ggw or wolves!sysop  [...duke!dukcds!wolves!...]
 
09/91  +33-1-40-35-23-49  gna        Paris           FR 12/12/96    24
  Microlec 2000, Unisoft 1.3; (T2500/PEP/V32/2400/1200) +33-1-40-35-23-49,
  (Multimodem/V32/2400/1200) +33-1-40-35-23-31, (Telsat1240/1200) 
  +33-1-40-35-15-67;  ~250 Meg -- comp.sources.{games,unix,misc,x},
  alt (~1200 files), rfc, uumap, techreports, x11r4 patches, images,
  spl (miscelaneous), latest GNU stuff, grab ~/news for more info;
  Mail/News feeds (no fees) for everyone.
  Contact: Loic Dachary (lo...@gna.axis-design.fr or lo...@gna.tfd.com).
     Anonymous uucp archive (gin: nuucp, no passwd);
 
11/90  +39-541-27858      xtc        Rimini (Fo)     IT 3/12/24/96  24
  386/20, 380Meg, ISC 386ix;  Menu driven BBS, no shell.  tb+ on first line,
  +39-541-27135 has USRobotics HST.  USENET News and Fidonet and sublink.
  Fidonet address 2:332/307, 2:332/308.  No fees required but no downloads on
  the first call -- comp.sources.* archive + lots of MSDOS programs & GIFs
  available.  Multiuser chat, games, etc.
  Contact: Riccardo Pizzi (ro...@xtc.sublink.org)
 
09/91  +41-61-8115492     ixgch      Kaiseraugst     CH 3/12/24     24
  80386, SCO Xenix 2.3.3;  Shell is the PubSh (Public Shell), user-
  friendly UI;  Network services like Internet mail/news, Swiss BBS-List
  Service etc...  Internet mail/news UUCP feed-links available;
  HS modem coming very soon!
  Contact: postm...@ixgch.imp.com (...!impch!ixgch!postmaster)
 
02/91  +44-81-853-3965    dircon     London          UK 3/12/24     24
  Equip ??? / OS ???;  The Direct Connection multi-user on-line service;
  Local and international/USENET conferencing, keyword searchable download
  areas, industry newswires, electronic mail, FAX gateway, real-time tele-
  conferencing, personal file areas;  10 pounds sterling per month (5 pounds
  registration);  No connect time or character charges; login: 'demo';
  Call (voice): +44-81-853 2283 for more information. 
  EMAIL Contact: tdc...@dircon.co.uk [...ukc!dircon!tdc0001]
 
11/90  +44-81-863-6646    ibmpcug    Middlesex       UK 3/12/24/96  24
  386 PC/AT, SCO Xenix 2.3.2 -- IBM-PC User Group;  Multiple lines,
  line 2: 861 5522, 300-19.2k + V42bix + V32;  Fee: ~50 pounds sterling,
  unlimited use.
  Contact: dy...@ibmpcug.co.uk, Voice +44 81 863 1191
 
06/91  +49-30-691-95-20   scuzzy     Berlin          DE 3/12/24/96  24
  80386/33, ISC 2.2.1;  HST 14400/v.42bis on dial-in line;  Large library
  of source code including GNU, TeX, and X11R4 -- will distribute tapes for
  Europe [coordinated with the FSF] (grab /src/TAPES for the order form);
  Login as 'guest' for x/y/z-modem and kermit transfers;  Anonymous UUCP
  available, grab /src/README for initial info;
  Contact: s...@scuzzy.in-berlin.de (Heiko Blume)
     anon uucp:   ogin: nuucp   word: nuucp
 
06/91  +49-8106-34593     gold       Baldham         DE 3/12/24/96  24
  33MHz i486 EISA, PEP/V.32 available on first line, HST available on
  +49-8106-34692; Unix 5 Release 4.0.2, Waffle bbs, Usenet, German Subnet,
  Megabytes of Unix Sources;  No shell;  BBS is free for Mail and Usenet;
  Anonymous UUCP available, grab ~nuucp/gold.files.Z for more info, (uucp
  supports e, f, and g protocols);
  Contact: c...@gold.sub.org
     anon uucp:  ogin: nuucp (no password)
 
10/91  +61-2-837-1183     kralizec   Sydney          AU 24          24
  Equip ???; OS ???,  E-Mail / USENET.
  Contact: ni...@kralizec.fido.oz.au
 
01/91  +64-4-642-260      cavebbs    Wellington      NZ 12/24       24
  AT&T 3B2/400 w/SysV 3.2; The Cave MegaBBS System. 144MB disk; 4 lines.
  Free access line 1, NZD$40 donation requested for others. KCBBS s/w
  featuring Usenet, Fidonet 3:771/130.0 and conferencing, email and
  links with other local systems. The Cave runs concurrently using
  KiwiBoard s/w on two lines +64-4-643-429 12/24/96 V32MNP5 on a 386/25
  to provide local messaging and 290MB of PC/Amiga/GIF/sound files;
  Contact: cl...@cavebbs.gen.nz (Charlie Lear), Box 2009 Wellington, NZ
 
11/90  +64-4-895-478      actrix     Wellington      NZ 3/12/24/96  24
  Zenith 386/33MHz w/ ISC 386/ix 2.02;  Actrix Information Exchange --
  New Zealand's first Public Access UNIX.  750 Mb disk; 3 lines, USR
  Courier HST (T2500 due December 1990, X25 in '91).  Fee: NZ$54 p.a. -
  offers heavily modified XBBS with USEnet and Fidonet, e-mail (elm),
  hundreds of file areas divided into sections for UNIX, MS-DOS, Amiga,
  Atari, Apple //, Macintosh, CP/M etc.  Shell w/ many extras available
  via `Enhanced subscription'.  Planned to join APC (PeaceNet/EcoNet);
  Contact: pa...@actrix.gen.nz (Paul Gillingwater) PO Box 11-410, Wgtn, NZ
 
02/91  +64-9-645-593      delphi     Auckland        NZ 3/12/24/96  24
  PCD 386/33 8MBRAM w/ Xenix V/386 v2.3.3; Delphi III software 100% home-
  grown;  No fee;  Storage: 960MB;  4 lines;  Most friendly user interface
  BBS under unix;  Usenet (delphi.gen.nz),  Fidonet (3:772/220);  Fido
  accepted direct from DOS Opus Host using UUCP;  e-mail;  f-mail; off-line
  reader for DOS, soon unix and MS-Windows;  moderated file base;  under
  continual development; user driven;
  Contact: Peter Belt (pet...@delphi.gen.nz), Box 73039, Auckland, New Zealand.
 
02/91  +64-9-817-3725     kcbbs      Auckland        NZ 12/24/96    24
  SMC 486/25MHz w/ ESIX 5.3.2 Rec C; Kappa Crucis Unix BBS. Fee: NONE
  1140 Mb disk; 7 lines, T2500, 3*v32MP4/5, 2*2400MNP3/5, Radio modem
  tnc/Packet VHF. KCBBS s/w, non-Unix user interface (no user Unix shell
  access) with USEnet, Fidonet, GTnet, online weatherfax/gifs, Email,
  100's file areas, off-line readers, multi-user chat, Astronomy/Science
  Fidonet 3:771/90, login as kc.   Contact: d...@kcbbs.gen.nz (David Dix)
 
---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
Any additions, deletions, or corrections should be sent to ph...@ls.com.
------
      Lists are available via any of the following:
            o  anonymous uucp from lgnp1.
                    +1 215 348 9727 [Telebit access]
                    login: nuucp  NO PWD   [no rmail permitted]
                this list: /usr/spool/uucppublic/nixpub
               short list: ...
