 nixpub short listing
           Open Access UNIX (*NIX) Sites [both Fee and No Fee]
                          [ February 28, 1992 ]
Systems listed (127)
Legend: fee/contribution ($), no fee (-$), hours (24), not (-24)
        shell (S), USENET news (N), email (M), multiple lines (T) 
        Telebit PEP speed on main number (+P), Telebit on other line[s] (P)
        Courier HST 9600 bps on main number (+H), Courier on other line[s] (H) 
        V.32 on main number (+V), V.32 on other line[s] (V) 
        anonymous uucp (A), archive site ONLY - see long form list (@)

Updated                                                           
Last   Telephone #        Sys-name  Location        Baud        Legend
-----  ------------       --------  -----------     -------     ---------
12/91  201-759-8450^      tronsbox  Belleville   NJ 3/12/24/96  24 -$ MN+PST
04/91  203-661-2873       admiral   Greenwich    CT 3/12/24/96  24 -$ AHMN+PT+V
09/91  206-328-4944^      polari    Seattle      WA 12          24 $ MNPST
05/91  206-367-3837^      eskimo    Seattle      WA 3/12/24     24 $ MNST
12/90  212-420-0527^      magpie    NYC          NY 3/12/24/96  24 -$ APT
11/91  212-431-1944^      dorsaidm  NYC          NY 3/12/24/96  24 $ MNT
12/90  212-675-7059^      marob     NYC          NY 3/12/24/96  24 -$ APT
12/91  214-254-3404       neis      Dallas       TX 3/12/24/96  24 $ MNS+V
01/92  214-436-3281       storm     Dallas       TX 3/12/24/96  24 -$ AMN+P
01/92  215-348-9727       jabber    Doylestown   PA 3/12/24/96  24 -$ AMN+P
11/91  215-654-9184^      cellar    Horsham      PA 3/12/24/96  24 $ HMNTV
12/90  216-582-2460^      ncoast    Cleveland    OH 12/24/96    24 $ MNPST
02/92  216-932-3708       wariat    Cleveland    OH 3/12/24/96  24 -$ AMNS+V
07/91  217-789-7888       pallas    Springfield  IL 3/12/24/96  24 $ HMNSTV
02/92  219-289-0282       nstar     Notre Dame   IN 24/96       24 $ +HMNPST+V
12/91  301-220-0462^      digex     Greenbelt    MD 3/12/24     24 $ MNS
08/91  301-625-0817       wb3ffv    Baltimore    MD 12/24/96    24 -$ AHNPT+V
11/91  301-953-7233       highlite  Laurel       MD 12/24/96    24 $ MNST
07/91  303-871-4824^      nyx       Denver       CO 3/12/24     24 -$ MNST
01/92  309-676-0409       hcs       Peoria       IL 3/12/24/96  24 -$ MNT
01/92  310-397-3137^      stb       Santa Monica CA 3/12/24/96  24 -$ A+PS
08/91  312-248-0900       ddsw1     Chicago      IL 3/12/24/96  24 $ AMNPSTV
04/90  312-283-0559^      chinet    Chicago      IL 3/12/24/96  24 $ HNPT
10/89  312-338-0632^      point     Chicago      IL 3/12/24/96  24 -$ HNPST
12/91  312-714-8568^      gagme     Chicago      IL 12/24/96    24 $ MNS
06/90  313-623-6309       nucleus   Clarkston    MI 12/24       24 -$ AM
10/90  313-994-6333       m-net     Ann Arbor    MI 3/12/24     24 $ T
08/89  313-996-4644^      anet      Ann Arbor    MI 3/12        24 $ T
08/90  401-455-0347       anomaly   Esmond       RI 3/12/24/96  24 -$ MN+PS
09/91  407-299-3661^      vicstoy   Orlando      FL 12/24       24 -$ MNS
01/92  407-438-7138^      jwt       Orlando      FL 12/24/96    24 -$ MNPTV
01/92  408-241-9760^      netcom    San Jose     CA 12/24/96    24 $ MNPSTV
09/89  408-245-7726^      uuwest    Sunnyvale    CA 3/12/24     24 -$ N
01/92  408-249-9630^      quack     Santa Clara  CA 3/12/24/96  24 $ MNPSTV
02/92  408-254-0246^      zorch     San Jose     CA 12/24/96    24 $ MNPT
08/91  408-423-9995       cruzio    Santa Cruz   CA 12/24       24 $ MNPT
07/91  408-458-2289       gorn      Santa Cruz   CA 3/12/24/96  24 -$ MN+PST
11/91  408-725-0561^      portal    Cupertino    CA 3/12/24/96  24 $ MNT
11/91  408-739-1520^      szebra    Sunnyvale    CA 3/12/24/96  24 -$ MN+P
06/91  412-431-8649^      eklektik  Pittsburgh   PA 3/12/24     24 $ MNST
06/91  414-241-5469^      mixcom    Milwaukee    WI 12/24/96    24 $ MNST
09/91  414-734-2499       edsi      Appleton     WI 3/12/24     24 $ MN
10/91  415-332-6106^      well      Sausalito    CA 12/24       24 $ MNST
06/91  415-826-0397^      wet       San Francisc CA 12/24       24 $ MNPSTV
04/91  415-949-3133^      starnet   Los Altos    CA 3/12/24/96  24 $ MNPSTV
12/91  415-967-9443^      btr       Mountain Vie CA 3/12/24/96  24 $ HMNPSTV
11/89  416-452-0926       telly     Brampton     ON 12/24/96    24 $ MN+P
12/88  416-461-2608       tmsoft    Toronto      ON 3/12/24/96  24 $ MNS
02/90  502-957-4200       disk      Louisville   KY 3/12/24     24 $ MNST
08/91  503-254-0458^      bucket    Portland     OR 3/12/24/96  24 -$ MN+PST+V
02/91  503-297-3211^      m2xenix   Portland     OR 3/12/24/96  24 -$ MN+PST+V
03/91  503-640-4262^      agora     PDX          OR 12/24/96    24 $ MNST
11/91  503-644-8135^      techbook  Portland     OR 12/24/96    24 $ MNST
12/91  508-655-3848       unixland  Natick       MA 12/24/96    24 $ HMNPSTV
01/92  508-664-0149       genesis   North Readin MA 12/24/96    24 -$ +HMNSTV
09/91  510-223-9768^      barbage   El Sobrante  CA 3/12/24/48  24 -$
12/91  510-294-8591       woodowl   Livermore    CA 12/24/19.2  24 -$ MN+P
12/91  510-530-9682       bdt       Oakland      CA 12/24/96    24 -$ MNPTV
09/91  510-623-8652^      jack      Fremont      CA 3/12/24/96  24 -$ MN+PST
06/91  512-346-2339^      bigtex    Austin       TX 96          24 -$ A+PS
01/92  514-435-8896       ichlibix  Blainville Q CAN 3/12/24/96  24 -$ HTV
10/89  513-779-8209       cinnet    Cincinnati   OH 12/24/96    24 $ MN+PS
01/90  517-487-3356       lunapark  E. Lansing   MI 12/24       24 -$
02/92  517-789-5175       anubis    Jackson      MI 3/12        24 -$ M
12/88  518-346-8033       sixhub    upstate      NY 3/12/24     24 $ MNST
07/91  602-293-3726       coyote    Tucson       AZ 3/12/24/96  24 -$ MN+P
07/91  602-649-9099^      telesys   Mesa         AZ 12/24/96    24 $ AMN+PS
12/90  602-941-2005^      xroads    Phoenix      AZ 12/24       24 $ NT
01/92  603-429-1735       mv        Litchfield   NH 12/24/96    24 $ MN+PT
11/90  604-576-1214       mindlink  Vancouver    BC 3/12/24/96  24 $ HMNPT
12/90  604-753-9960       oneb      Nanaimo      BC 3/12/24/96  24 $ MN+PT
08/89  605-348-2738       loft386   Rapid City   SD 3/12/24/96  24 $ MN+PS
04/91  606-263-5106       lunatix   Lexington    KY 3/12/24     24 -$ MNST
01/92  607-273-3233       banana    Ithaca       NY 3/12/24/96  24 -$ +HMNT+V
08/88  608-273-2657       madnix    Madison      WI 3/12/24     24 -$ MNS
09/90  612-473-2295^      pnet51    Minneapolis  MN 3/12/24     24 -$ MNT
12/90  613-237-0792       latour    Ottawa       ON 3/12/24/96  24 -$ AMN+PS+V
02/92  613-837-3029       micor     Orleans      ON 3/12/24/96  24 -$ MN+PST+V
06/91  614-868-9980^      bluemoon  Reynoldsburg OH 3/12/24/96  24 -$ +HMNPT
07/91  615-288-3957       medsys    Kingsport    TN 12/24/96    24 -$ AN+P
04/91  615-896-8716       raider    Murfreesboro TN 12/24/96    24 -$ MNST+V
12/91  616-457-1964       wybbs     Jenison      MI 3/12/24/96  24 -$ AMN+PST
06/91  617-471-9675^      fcsys     Quincy       MA 3/12/24/96  24 -$ AMN+V
12/90  617-739-9753^      world     Brookline    MA 3/12/24/96  24 $ MNPST
01/90  619-259-7757       pnet12    Del Mar      CA 3/12/24/96  24 -$ MNPT
10/91  619-569-4072^      pnet01    El Cajon     CA 3/12/24     24 $ MNST
06/91  703-239-8993^      tnc       Fairfax Stat VA 3/12/24/96  24 -$ MNPT
12/89  703-281-7997^      grebyn    Vienna       VA 3/12/24     24 $ MNT
12/91  708-833-8126^      vpnet     Villa Park   IL 12/24/96    24 -$ MN+PST
12/91  708-983-5147       wa9aek    Lisle        IL 12/24/96    24 -$ PT+V
12/91  713-568-0480^      taronga   Houston      TX 3/12/24     24 -$ MNST
10/89  713-668-7176^      nuchat    Houston      TX 3/12/24/96  24 -$ MN+PS
09/91  713-684-5900^      sugar     Houston      TX 3/12/24/96  24 -$ N+PT
02/92  714-278-0862       alchemy   Corona       CA 12/24/96/19 24 -$ MN+PS
01/91  714-635-2863^      dhw68k    Anaheim      CA 12/24/96    24 -$ MN+PST
12/90  714-821-9671^      alphacm   Cypress      CA 12/24/96    24 -$ A+PT
12/90  714-842-5851^      conexch   Santa Ana    CA 3/12/24     24 $ AMNS
01/91  714-894-2246^      stanton   Irvine       CA 3/12/24     24 $ MNS
01/92  717-657-4997       compnect  Harrisburg   PA 3/12/24/96  24 -$ MN+PT
10/91  718-832-1525^      panix     New York Cit NY 12/24/96/19 24 $ MNPST
10/91  718-899-0662^      mpoint    New York     NY 3/12/24/96  24 $ HMNSTV
12/89  719-632-4111       oldcolo   Colo Spgs    CO 12/24/96    24 $ HMNT
01/92  801-566-6283^      bitsko    Salt Lake Ci UT 3/12/24/96  24 -$ MN+P
12/90  812-333-0450       sir-alan  Bloominingto IN 12/24/19.2/ 24 -$ A+HMPTV
08/91  812-421-8523       aquila    Evansville   IN 12/24       24 $ AM
06/91  818-401-9611^      abode     El Monte     CA 24/96       24 $ MN+PST
12/91  818-793-9108       atrium    Pasadena     CA 3/12/24     24 -$
10/91  900-468-7727       uunet     Falls Church VA 3/12/24/96  24 $ AMN+PT+V
07/91  904-456-2003       amaranth  Pensacola    FL 12/24/96    24 -$ MN+P
09/91  906-228-4399       lopez     Marquette    MI 12/24       24 $ MN
06/91  908-297-8713^      kb2ear    Kendall Park NJ 3/12/24/96  24 -$ AMNS+V
08/91  916-649-0161^      sactoh0   Sacramento   CA 12/24/96    24 $ MN+PSTV
01/91  919-248-1177^      rock      RTP          NC 3/12/24/96  24 $ MN
12/91  919-493-7111^      wolves    Durham       NC 3/12/24     24 -$ AP
02/92  +33-1-40-35-23-49  gna       Paris        FR 12/12/96    24 -$ AMN+PT+V
12/91  +39-541-27858      xtc       Rimini (Fo)  IT 3/12/24/96  24 -$ HN+PT
09/91  +41-61-8115492     ixgch     Kaiseraugst  CH 3/12/24     24 -$ AMN+P
12/91  +44-81-317-2222    dircon    London       UK 3/12/24     24 $ MN
11/90  +44-81-863-6646    ibmpcug   Middlesex    UK 3/12/24/96  24 $ MST+V
06/91  +49-30-691-95-20   scuzzy    Berlin       DE 3/12/24/96  24 -$ A+HS
01/92  +49-40-494867      isys-hh   Hamburg      DE 3/12/24/96/ 24 -$ AMNS+V
06/91  +49-8106-34593     gold      Baldham      DE 3/12/24/96  24 -$ AHMN+PT+V
11/91  +61-2-837-1183     kralizec  Sydney       AU 24          12/24/96 $ MNS
12/91  +64-4-389-5478     actrix    Wellington   NZ 3/12/24/96  24 $ +HMNST
12/91  +64-4-564-2317     cavebbs   Wellington   NZ 12/24       24 -$ MNT
02/91  +64-9-817-3725     kcbbs     Auckland     NZ 12/24/96    24 -$ MN+PTV
---------------------------------------------------------------------------
NOTE:  ^ means the site is reachable using PC Pursuit.
===========================================================================
The nixpub listings are kept as current as possible.  However, you use this
data at your own risk and cost -- all standard disclaimers apply!!!
Any additions, deletions, or corrections should be sent to ph...@ls.com.
------
      Lists are available from any of the following:
            o  anonymous uucp from jabber.
                    +1 215 348 9727 [Telebit access]
                    login: nuucp  NO PWD   [no rmail permitted]
                this list: /usr/spool/uucppublic/nixpub.short
                long list: /usr/spool/uucppublic/nixpub
            o  "*NIX Depot" BBS on jabber.
            o  USENET, regular posts to:
                    comp.misc
                    alt.bbs
            o  the nixpub electronic mailing list.
                    to be included or deleted from this distribution,
                    send mail to nixpub-li...@ls.com.
            o  anonymous ftp from GVL.Unisys.COM [128.126.220.102]
                    under ~/pub/nixpub/{long,short}
            o  archive server from cs.widener.edu.
                    mail to archive...@cs.widener.edu
                    Subject: or body of
                            send nixpub long
                     or
                            send nixpub short
                     or
                            send nixpub long short
                     or even
                            index nixpub
===========================================================================
  COMPAQ, IBM, PC Pursuit, [SCO] XENIX, UNIX, etc. are trademarks of the
  respective companies.
-- 
Phil Eschallier                                    248B Union Street
 Inet: ph...@ls.com                                 Doylestown, PA  18901  
 UUCP: ...!{dsinc|gvls1|widener}!jabber!phil       +1 215 348 9721
   or: ...!uunet!lgnp1!phil
