===============================================================================
NixPub Short Listing -- March 29, 1993
Public/Open Access UNIX (*NIX) Sites [both Fee and No Fee]
===============================================================================
Sites Listed <139>
Legend:      $   - Fee                   -$  - No Fee
             24  - 24 Hours/Day          -24 - Not 24 Hours/Day
             H   - Courier HST           A   - Anonymous UUCP
             P   - Telebit PEP           F   - Anonymous FTP
             V   - V.32[bis]             I   - Live Internet Connection
             W   - Worldblazer TurboPEP  M   - Electronic Mail
                                         N   - USENET News
                                         S   - UNIX Shell             
                                         T   - Multiple Telephone Lines

===============================================================================

Updated                System                        Speed
Last  Telephone #      Name       Location           Range     Legend
----- ---------------- ---------- ------------------ --------- ---------

03/93 201-759-8450^    tronsbox   Belleville      NJ 300-FAST   24 -$ MNPST
03/93 203-661-1279     admiral    Greenwich       CT 300-FAST   24 -$ AHMNPTV
03/93 206-328-4944^    polari     Seattle         WA 300-FAST   24 $ MNPST
03/93 206-367-3837^    eskimo     Seattle         WA 300-FAST   24 $ MNSTVW
03/93 206-382-6245^    halcyon    Seattle         WA 300-FAST   24 $ IMNPST
03/93 206-747-6397^    seanews    Redmond         WA 1200-FAST  24 -$ MNV
03/93 212-420-0527^    magpie     NYC             NY 300-FAST   24 -$ APTWV
03/93 212-675-7059^    marob      NYC             NY 300-FAST   24 -$ APT
03/93 212-787-3100^    panix      New York City   NY 300-FAST   24 $ IMNPSTV
03/93 214-436-3281^    sdf        Dallas          TX 300-FAST   24 -$ AMNPSTV
03/93 214-705-2901^    metronet   Dallas          TX 300-FAST   24 $ IMNSTV
03/93 215-348-9727     jabber     Doylestown      PA 300-FAST   24 -$ AMNPTV
03/93 215-654-9184^    cellar     Horsham         PA 300-FAST   24 $ HMNTV
03/93 216-481-9445     wariat     Cleveland       OH 300-FAST   24 $ AMNSV
03/93 216-582-2460^    ncoast     Cleveland       OH 1200-FAST  24 $ MNPST
03/93 217-789-7888     pallas     Springfield     IL 300-FAST   24 $ HMNSTV
03/93 301-220-0462^    digex      Greenbelt       MD 300-2400   24 $ IMNST
03/93 301-924-5998     highlite   Laurel          MD 1200-FAST  24 $ MNSTV
03/93 303-871-3324^    nyx        Denver          CO 300-FAST   24 -$ MNST
03/93 309-676-0409     hcs        Peoria          IL 300-FAST   24 -$ MNT
03/93 312-248-0900     ddsw1      Chicago         IL 300-FAST   24 $ AMNPSTV
03/93 312-282-8606^    gagme      Chicago         IL 300-FAST   24 $ MNPSTV
03/93 312-283-0559^    chinet     Chicago         IL 300-FAST   24 $ HNPT
03/93 313-623-6309     nucleus    Clarkston       MI 1200-2400  24 -$ AM
03/93 313-761-3000     grex       Ann Arbor       MI 300-FAST   24 $ MNST
03/93 313-996-4644^    m-net      Ann Arbor       MI 300-FAST   24 $ IMST
03/93 401-455-0347     anomaly    Esmond          RI 300-FAST   24 -$ IMNPS
03/93 403-569-2882     debug      Calgary         AB 300-FAST   24 $ HMNPTV
03/93 407-299-3661^    vicstoy    Orlando         FL 1200-2400  24 -$ MNS
03/93 407-438-7138^    jwt        Orlando         FL 1200-FAST  24 -$ MNPTV
03/93 408-241-9760^    netcom     San Jose        CA 1200-FAST  24 $ IMNPSTV
03/93 408-245-7726^    uuwest     Sunnyvale       CA 300-FAST   24 -$ N
03/93 408-249-9630^    quack      Santa Clara     CA 300-FAST   24 $ IMNPSTVW
03/93 408-293-9010     a2i        San Jose        CA 1200-FAST  24 $ IMNPSTV
03/93 408-423-9995     cruzio     Santa Cruz      CA 1200-2400  24 $ MNPT
03/93 408-458-2289     gorn       Santa Cruz      CA 300-FAST   24 -$ MNPST
03/93 408-725-0561^    portal     Cupertino       CA 300-FAST   24 $ MNT
03/93 408-739-1520^    szebra     Sunnyvale       CA 300-FAST   24 -$ MN+P
03/93 410-661-2598     wb3ffv     Baltimore       MD 1200-FAST  24 -$ AHMNPTV
03/93 412-431-8649^    eklektik   Pittsburgh      PA 300-FAST   24 $ MNST
03/93 412-481-5302     telerama   Pittsburgh      PA 300-2400   24 $ IMN
03/93 414-241-5469^    mixcom     Milwaukee       WI 1200-FAST  24 $ MNST
03/93 414-321-9287     solaria    Milwaukee       WI 300-2400   24 -$ MNS
03/93 414-734-2499     edsi       Appleton        WI 300-2400   24 $ MN
03/93 415-332-6106^    well       Sausalito       CA 1200-FAST  24 $ IMNST
03/93 415-826-0397^    wet        San Francisco   CA 1200-FAST  24 $ MNPSTV
03/93 415-949-3133^    starnet    Los Altos       CA 300-FAST   24 $ MNPSTV
03/93 415-967-9443^    btr        Mountain View   CA 300-FAST   24 $ HMNPSTV
03/93 416-249-5366     r-node     Etobicoke       ON 300-FAST   24 -$ MNPSTVW
03/93 416-452-0926     telly      Brampton        ON 1200-FAST  24 $ MNP
03/93 416-461-2608     tmsoft     Toronto         ON 300-FAST   24 $ MNS
03/93 502-231-5908     compunet   Louisville      KY 300-FAST   24 -$ HMNTV
03/93 503-220-0636^    techbook   Beaverton       OR 300-FAST   24 -$ AIMNPTV
03/93 503-293-1772^    agora      PDX             OR 1200-FAST  24 $ MNSTV
03/93 503-297-3211^    m2xenix    Portland        OR 300-FAST   24 -$ MNPSTV
03/93 503-632-7891^    bucket     Portland        OR 300-FAST   24 -$ IMNPSTV
03/93 508-664-0149     genesis    North Reading   MA 1200-FAST  24 -$ HMNSTV
03/93 508-752-9121     schunix    Worcester       MA 2400-FAST  24 $ MNPTV
03/93 510-294-8591     woodowl    Livermore       CA 1200-FAST  24 -$ MNP
03/93 510-530-9682     bdt        Oakland         CA 1200-FAST  24 -$ MNPTV
03/93 510-623-8652^    jack       Fremont         CA 300-FAST   24 -$ MNPST
03/93 510-704-1058     HoloNet    Berkeley        CA 1200-FAST  24 $ IMNTV
03/93 512-346-2339^    bigtex     Austin          TX FAST       24 -$ APS
03/93 513-779-8209     cinnet     Cincinnati      OH 1200-FAST  24 $ MNPS
03/93 514-435-8896     ichlibix   Blainville Queb CA 300-FAST   24 -$ HTV
03/93 517-487-3356     lunapark   E. Lansing      MI 1200-2400  24 -$
03/93 517-789-5175     anubis     Jackson         MI 300-1200   24 -$ M
03/93 518-237-2163     tnl        Troy            NY 300-FAST   24 -$ MNS
03/93 518-346-8033     sixhub     upstate         NY 300-2400   24 $ MNST
03/93 602-293-3726     coyote     Tucson          AZ 300-FAST   24 -$ MN+P
03/93 602-649-9099^    telesys    Mesa            AZ 1200-FAST  24 $ AMNPSTVW
03/93 602-941-2005^    xroads     Phoenix         AZ 1200-2400  24 $ NT
03/93 602-991-5952     aa7bq      Scottsdale      AZ 300-2400   24 -$ MNS
03/93 603-429-1735     mv         Litchfield      NH 1200-FAST  24 $ IMNPT
03/93 603-448-5722     tutor      Lebanon         NH 300-FAST   24 -$ MN
03/93 604-576-1214     mindlink   Vancouver       BC 300-FAST   24 $ HMNPT
03/93 605-348-2738     loft386    Rapid City      SD 300-FAST   24 $ MNPS
03/93 606-233-2051     lunatix    Lexington       KY 300-2400   24 -$ MNPST
03/93 608-246-2701     fullfeed   Madison         WI FAST       24 -$ MNPSTV
03/93 608-273-2657     madnix     Madison         WI 300-2400   24 -$ MNS
03/93 612-473-2295^    pnet51     Minneapolis     MN 300-2400   24 -$ MNT
03/93 613-237-0792     latour     Ottawa          ON 300-2400   24 -$ AMNSTV
03/93 613-837-3029     micor      Orleans         ON 300-FAST   24 -$ MNPSTV
03/93 614-868-9980^    bluemoon   Reynoldsburg    OH 300-FAST   24 -$ HIMNPT
03/93 615-288-3957     medsys     Kingsport       TN 1200-FAST  24 -$ ANP
03/93 615-895-4675     raider     Murfreesboro    TN 1200-FAST  24 -$ MNSTV
03/93 616-457-1964     wybbs      Jenison         MI 300-FAST   24 -$ AMNPST
03/93 617-739-9753^    world      Brookline       MA 300-FAST   24 $ IMNPST
03/93 619-278-8267     cg57       San Diego       CA 1200-FAST  24 -$ MNPTV
03/93 619-453-1115^    netlink    San Diego       CA 1200-2400  24 -$ MNT
03/93 619-569-4072^    crash      San Diego       CA 12/24/96   24 $ HMNPSTV
03/93 619-634-1376     cyber      Encinitas       CA 3/12/24/9  24 -$ HMNTV
03/93 703-281-7997^    grebyn     Vienna          VA 300-2400   24 $ MNT
03/93 703-803-0391^    tnc        Fairfax Station VA 300-FAST   24 -$ MNPT
03/93 708-425-8739     oaknet     Oak Lawn        IL 300-FAST   24 -$ MN
03/93 708-833-8126^    vpnet      Villa Park      IL 1200-FAST  24 -$ MNPST
03/93 708-879-8633     unixuser   Batavia         IL 300-FAST   24 -$ MNSV
03/93 708-983-5147     wa9aek     Lisle           IL 1200-FAST  24 -$ PTV
03/93 713-480-2686^    blkbox     Houston         TX 300-FAST   24 $ IMNTV
03/93 713-668-7176^    nuchat     Houston         TX 300-FAST   24 -$ MNPS
03/93 713-684-5900^    sugar      Houston         TX 300-FAST   24 -$ IMNPTVW
03/93 714-635-2863^    dhw68k     Anaheim         CA 1200-FAST  24 -$ MNPST
03/93 714-821-9671^    alphacm    Cypress         CA 1200-FAST  24 -$ APT
03/93 714-842-5851^    conexch    Santa Ana       CA 300-2400   24 $ AMNS
03/93 714-894-2246^    stanton    Irvine          CA 300-2400   24 $ MNS
03/93 714-944-7833     alchemy    Rancho Cucamong CA 1200-FAST  24 -$ MNP
03/93 716-634-6552     exuco1     Buffalo         NY 300-FAST  -24 -$ MNPTV
03/93 718-729-5018     dorsaidm   NYC             NY 300-FAST   24 $ MNTV
03/93 719-520-1700     cns        Coloroda Spring CO 300-2400   24 $ IMNST
03/93 719-632-4111     oldcolo    Colorodo Spring CO 1200-FAST  24 $ HMNT
03/93 801-566-6283^    bitsko     Salt Lake City  UT 300-FAST   24 -$ MNP
03/93 804-627-1828     wyvern     Norfolk         VA 1200-FAST  24 -$ MNSTV
03/93 812-333-0450     sir-alan   Bloomington     IN 1200-FAST  24 -$ AHMPTV
03/93 812-421-8523     aquila     Evansville      IN 300-2400   24 $ AM
03/93 814-353-0566     cpumagic   Bellefonte      PA 1200-FAST  24 -$ AHMNV
03/93 818-287-5115^    abode      El Monte        CA 2400-FAST  24 $ MNPS
03/93 818-367-2142^    quake      Sylmar          CA 300-FAST   24 $ MNPTVW
03/93 818-793-9108^    atrium     Pasadena        CA 300-2400   24 -$ T
03/93 900-468-7727     uunet      Falls Church    VA 3/12/24/9  24 $ AIMNPTVW
03/93 904-456-2003     amaranth   Pensacola       FL 1200-FAST  24 -$ MNP
03/93 906-228-4399     lopez      Marquette       MI 1200-2400  24 $ MN
03/93 916-649-0161^    sactoh0    Sacramento      CA 1200-FAST  24 $ MNPSTV
03/93 916-923-5013     rgm        Sacramento      CA 1200-FAST  24 $ HMNS
03/93 919-248-1177^    rock       RTP             NC 300-FAST   24 $ IMNT
04/93 +33-1-40-35-23-4 gna        Paris           FR 1200-FAST  24 -$ AMNPTV
04/93 +358-0-455-8331  clinet     Espoo           FI 300-FAST   24 $ MNSTV
04/93 +39-541-27135    nervous    Rimini (Fo)     IT 300-FAST   24 -$ HNPV
04/93 +41-61-8115492   ixgch      Kaiseraugst     CH 300-FAST   24 -$ HMNV
04/93 +44-734-34-00-55 infocom    Berkshire       UK 300-FAST   24 -$ AMNPTV
04/93 +44-81-317-2222  dircon     London          UK 300-FAST   24 $ MN
04/93 +44-81-863-6646  ibmpcug    Middlesex       UK 300-FAST   24 $ IMSTV
04/93 +44 81 893 4088  HelpEx     London          UK 300-2400   24 $ MN
04/93 +49-30-694-61-82 scuzzy     Berlin          DE 300-FAST   24 -$ AHIS
04/93 +49-40-494867    isys-hh    Hamburg         DE 300-FAST   24 -$ AMNS+V
04/93 +49-69-308265    odbffm     Frankfurt/Main  DE 300-FAST   24 -$ MNSV
04/93 +49-8106-34593   gold       Baldham         DE 300-FAST   24 -$ AHMNPTV
04/93 +61-2-837-1183   kralizec   Sydney          AU 1200-FAST  24 $ MNS
04/93 +64-4-389-5478   actrix     Wellington      NZ 300-FAST   24 $ HMNST
04/93 +64-4-564-2314   cavebbs    Wellington      NZ 1200-FAST  24 -$ MNSV

===============================================================================
NOTES:  1) ^ means the site is reachable using PC Pursuit.

        2) The information in this document is kept as current as possible.
           However, you use this data at your own risk and cost.
===============================================================================
Lists are available via any of the following:
      o  anonymous uucp from jabber.
            +1 215 348 9727 [Telebit access]
            login: nuucp  NO PWD   [no rmail permitted]
            long list: /usr/spool/uucppublic/nixpub.long
            short list: /usr/spool/uucppublic/nixpub.short
            (also available from the "*NIX Depot" BBS)
      o  mail server on jabber
            mail to mail-...@bts.com
            body containing:
               get PUB nixpub.long
            or
               get PUB nixpub.short
      o  the nixpub-list electronic mailing list.  to subscribe to
         the list:
            mail to mail-...@bts.com
            body containing:
               subscribe NIXPUB-LIST Your Name
      o  USENET, regular posts to:
            comp.misc
            comp.bbs.misc
            alt.bbs
      o  anonymous ftp from VFL.Paramax.COM [128.126.220.104]
            under ~/pub/pubnet/{nixpub.long,nixpub.short}
      o  archive server from cs.widener.edu.
            mail to archive...@cs.widener.edu
            Subject: or body of
               send nixpub long
            or
               send nixpub short
            or
               send nixpub long short
            or even
               index nixpub
===============================================================================
The ``nixpub'' listings are (C) Copyright 1993, Bux Technical Services.
This publication is released for unlimited redistribution over any
electronic media providing it remains in its original form.  Publishing,
removing this copyright notice, or in any way revising this document's
contents is forbidden without written consent from the owner.
===============================================================================
-- 
Phil Eschallier                |  Bux Technical Services
ph...@bts.com    or             |  P.O. Box 110 / Doylestown, PA  18901
...!{dsinc!gvls1}!jabber!phil  |  Voice (215) 348-9721 / Fax (215) 348-2567   
